<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Config\Config</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Preprasor.Config.Config.html">Config</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Config.ConfigErrorException.html">ConfigErrorException</a></li>
				<li><a href="class-Preprasor.Config.VariableNotSet.html">VariableNotSet</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Config.html" title="Summary of Preprasor\Config"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Config</h1>


	<div class="description">
	<p>Class storing application configuration</p>
	</div>









	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Config.html">Config</a><br>
		<b>Package:</b> Preprasor\Config<br>

			<b>Located at</b> <a href="source-class-Preprasor.Config.Config.html#12-93" title="Go to source code">preprocess/config/Config.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getSetting" id="_getSetting">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSetting">#</a>
		<code><a href="source-class-Preprasor.Config.Config.html#23-38" title="Go to source code">getSetting</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>gets setting value</p>
		</div>

		<div class="description detailed hidden">
			<p>gets setting value</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Preprasor.Config.VariableNotSet.html">Preprasor\Config\VariableNotSet</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setSetting" id="_setSetting">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSetting">#</a>
		<code><a href="source-class-Preprasor.Config.Config.html#40-47" title="Go to source code">setSetting</a>( <span><code><a href="class-Preprasor.Config.Setting.Setting.html">Preprasor\Config\Setting\Setting</a></code> <var>$setting</var></span> )</code>

		<div class="description short">
			<p>sets configuration setting</p>
		</div>

		<div class="description detailed hidden">
			<p>sets configuration setting</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="printAllColorAsRGBHash" id="_printAllColorAsRGBHash">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printAllColorAsRGBHash">#</a>
		<code><a href="source-class-Preprasor.Config.Config.html#49-56" title="Go to source code">printAllColorAsRGBHash</a>( )</code>

		<div class="description short">
			<p>should be all color print as RGB hash?</p>
		</div>

		<div class="description detailed hidden">
			<p>should be all color print as RGB hash?</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prohibitFileManipulation" id="_prohibitFileManipulation">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prohibitFileManipulation">#</a>
		<code><a href="source-class-Preprasor.Config.Config.html#58-65" title="Go to source code">prohibitFileManipulation</a>( )</code>

		<div class="description short">
			<p>should be prohibited file manipulation?</p>
		</div>

		<div class="description detailed hidden">
			<p>should be prohibited file manipulation?</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="useDefaultQuotes" id="_useDefaultQuotes">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_useDefaultQuotes">#</a>
		<code><a href="source-class-Preprasor.Config.Config.html#67-74" title="Go to source code">useDefaultQuotes</a>( )</code>

		<div class="description short">
			<p>should be used default quotes?</p>
		</div>

		<div class="description detailed hidden">
			<p>should be used default quotes?</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="defaultQuote" id="_defaultQuote">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_defaultQuote">#</a>
		<code><a href="source-class-Preprasor.Config.Config.html#76-83" title="Go to source code">defaultQuote</a>( )</code>

		<div class="description short">
			<p>returns default quote</p>
		</div>

		<div class="description detailed hidden">
			<p>returns default quote</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addLastSemicolon" id="_addLastSemicolon">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addLastSemicolon">#</a>
		<code><a href="source-class-Preprasor.Config.Config.html#85-92" title="Go to source code">addLastSemicolon</a>( )</code>

		<div class="description short">
			<p>should be semicolon added and the end of last declaration?</p>
		</div>

		<div class="description detailed hidden">
			<p>should be semicolon added and the end of last declaration?</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
