<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Tokenize\Token\TokenTypes</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html">TokenTypes</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html" title="Summary of Preprasor\Preprocess\Tokenize\Token"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TokenTypes</h1>


	<div class="description">
	<p>Contains all present token types for comparation purpouses</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Preprasor\Preprocess\Tokenize\Token\TokenTypes</span></b>			
			 implements 
				<a href="class-Preprasor.Preprocess.Tokenize.I.Settable.html"><span>Preprasor\Preprocess\Tokenize\I\Settable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.html">Tokenize</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">Token</a><br>
		<b>Package:</b> Preprasor\Preprocess\Tokenize\Token<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#53-144" title="Go to source code">preprocess/tokenize/token/TokenTypes.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setContent" id="_setContent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContent">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#100-143" title="Go to source code">setContent</a>( )</code>

		<div class="description short">
			<p>defines tokens types</p>
		</div>

		<div class="description detailed hidden">
			<p>defines tokens types</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.I.Settable.html#_setContent">Preprasor\Preprocess\Tokenize\I\Settable::setContent()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="whitespace" id="$whitespace">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#60" title="Go to source code"><var>$whitespace</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$whitespace" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="comment" id="$comment">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#61" title="Go to source code"><var>$comment</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$comment" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="lineComment" id="$lineComment">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#62" title="Go to source code"><var>$lineComment</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lineComment" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="ident" id="$ident">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#63" title="Go to source code"><var>$ident</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$ident" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="number" id="$number">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#64" title="Go to source code"><var>$number</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$number" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="badString" id="$badString">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#65" title="Go to source code"><var>$badString</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$badString" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="string" id="$string">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#66" title="Go to source code"><var>$string</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$string" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="leftParenthesis" id="$leftParenthesis">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#67" title="Go to source code"><var>$leftParenthesis</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$leftParenthesis" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="rightParenthesis" id="$rightParenthesis">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#68" title="Go to source code"><var>$rightParenthesis</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rightParenthesis" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="hash" id="$hash">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#69" title="Go to source code"><var>$hash</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$hash" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="comma" id="$comma">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#70" title="Go to source code"><var>$comma</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$comma" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="CDC" id="$CDC">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#71" title="Go to source code"><var>$CDC</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$CDC" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="CDO" id="$CDO">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#72" title="Go to source code"><var>$CDO</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$CDO" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="URL" id="$URL">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#73" title="Go to source code"><var>$URL</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$URL" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="badURL" id="$badURL">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#74" title="Go to source code"><var>$badURL</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$badURL" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="atKeyword" id="$atKeyword">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#75" title="Go to source code"><var>$atKeyword</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$atKeyword" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="percentage" id="$percentage">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#76" title="Go to source code"><var>$percentage</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$percentage" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="delim" id="$delim">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#77" title="Go to source code"><var>$delim</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$delim" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="dimension" id="$dimension">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#78" title="Go to source code"><var>$dimension</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dimension" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="includeMatch" id="$includeMatch">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#79" title="Go to source code"><var>$includeMatch</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$includeMatch" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="dashMatch" id="$dashMatch">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#80" title="Go to source code"><var>$dashMatch</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dashMatch" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="suffixMatch" id="$suffixMatch">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#81" title="Go to source code"><var>$suffixMatch</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$suffixMatch" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="prefixMatch" id="$prefixMatch">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#82" title="Go to source code"><var>$prefixMatch</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$prefixMatch" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="substringMatch" id="$substringMatch">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#83" title="Go to source code"><var>$substringMatch</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$substringMatch" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="semicolon" id="$semicolon">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#84" title="Go to source code"><var>$semicolon</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$semicolon" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="colon" id="$colon">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#85" title="Go to source code"><var>$colon</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$colon" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="leftSquareBracket" id="$leftSquareBracket">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#86" title="Go to source code"><var>$leftSquareBracket</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$leftSquareBracket" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="rightSquareBracket" id="$rightSquareBracket">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#87" title="Go to source code"><var>$rightSquareBracket</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rightSquareBracket" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="leftCurlyBracket" id="$leftCurlyBracket">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#88" title="Go to source code"><var>$leftCurlyBracket</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$leftCurlyBracket" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="rightCurlyBracket" id="$rightCurlyBracket">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#89" title="Go to source code"><var>$rightCurlyBracket</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rightCurlyBracket" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="function" id="$function">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#90" title="Go to source code"><var>$function</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$function" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="important" id="$important">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#91" title="Go to source code"><var>$important</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$important" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="EOF" id="$EOF">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#92" title="Go to source code"><var>$EOF</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$EOF" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="variable" id="$variable">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#94" title="Go to source code"><var>$variable</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$variable" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="mixin" id="$mixin">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#95" title="Go to source code"><var>$mixin</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$mixin" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="extends" id="$extends">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#96" title="Go to source code"><var>$extends</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$extends" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="excludeFrom" id="$excludeFrom">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#97" title="Go to source code"><var>$excludeFrom</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$excludeFrom" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="class" id="$class">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html#98" title="Go to source code"><var>$class</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$class" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
