<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Preprasor\Preprocess\Color\I\ColorModificable</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html">ColorModificable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Color.I.html" title="Summary of Preprasor\Preprocess\Color\I"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ColorModificable</h1>


	<div class="description">
	<p>Interface denoting classes capable of color modification</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Preprasor\Preprocess\Color\I\ColorModificable</span></b>			
			 implements 
				<a href="class-Preprasor.Preprocess.I.Compositable.html"><span>Preprasor\Preprocess\I\Compositable</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Preprasor.Preprocess.Color.Color.html">Preprasor\Preprocess\Color\Color</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-Preprasor.Preprocess.Color.Model.CMYK.html">Preprasor\Preprocess\Color\Model\CMYK</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.CMYKA.html">Preprasor\Preprocess\Color\Model\CMYKA</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSL.html">Preprasor\Preprocess\Color\Model\HSL</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSLA.html">Preprasor\Preprocess\Color\Model\HSLA</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSV.html">Preprasor\Preprocess\Color\Model\HSV</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSVA.html">Preprasor\Preprocess\Color\Model\HSVA</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.RGB.html">Preprasor\Preprocess\Color\Model\RGB</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.RGBA.html">Preprasor\Preprocess\Color\Model\RGBA</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Color.html">Color</a>\<a href="namespace-Preprasor.Preprocess.Color.I.html">I</a><br>
		<b>Package:</b> Preprasor\Preprocess\Color\I<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Color.I.ColorModificable.html#11-48" title="Go to source code">preprocess/color/i/ColorModificable.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="lighten" id="_lighten">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html">Preprasor\Preprocess\Color\I\ColorModificable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lighten">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.I.ColorModificable.html#17-23" title="Go to source code">lighten</a>( <span> <var>$amount</var></span> )</code>

		<div class="description short">
			<p>lighten Color by $amount</p>
		</div>

		<div class="description detailed hidden">
			<p>lighten Color by $amount</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$amount</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html">Preprasor\Preprocess\Color\I\ColorModificable</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="darken" id="_darken">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html">Preprasor\Preprocess\Color\I\ColorModificable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_darken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.I.ColorModificable.html#25-31" title="Go to source code">darken</a>( <span> <var>$amount</var></span> )</code>

		<div class="description short">
			<p>darken Color by $amount</p>
		</div>

		<div class="description detailed hidden">
			<p>darken Color by $amount</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$amount</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html">Preprasor\Preprocess\Color\I\ColorModificable</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="saturate" id="_saturate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html">Preprasor\Preprocess\Color\I\ColorModificable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saturate">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.I.ColorModificable.html#33-39" title="Go to source code">saturate</a>( <span> <var>$amount</var></span> )</code>

		<div class="description short">
			<p>saturate Color by $amount</p>
		</div>

		<div class="description detailed hidden">
			<p>saturate Color by $amount</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$amount</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html">Preprasor\Preprocess\Color\I\ColorModificable</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="desaturate" id="_desaturate">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html">Preprasor\Preprocess\Color\I\ColorModificable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_desaturate">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.I.ColorModificable.html#41-47" title="Go to source code">desaturate</a>( <span> <var>$amount</var></span> )</code>

		<div class="description short">
			<p>desaturate Color by $amount</p>
		</div>

		<div class="description detailed hidden">
			<p>desaturate Color by $amount</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$amount</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html">Preprasor\Preprocess\Color\I\ColorModificable</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Preprasor.Preprocess.I.Compositable.html#methods">Preprasor\Preprocess\I\Compositable</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.I.Compositable.html#_isNewline">isNewline()</a>, 
			<a href="class-Preprasor.Preprocess.I.Compositable.html#_isSupportive">isSupportive()</a>, 
			<a href="class-Preprasor.Preprocess.I.Compositable.html#_prepras">prepras()</a>, 
			<a href="class-Preprasor.Preprocess.I.Compositable.html#_printOut">printOut()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
