<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizer.html">SimpleTokenizer</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.StandardTokenizer.html">StandardTokenizer</a></li>
				<li class="active"><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html">Tokenizer</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizerErrorException.html">SimpleTokenizerErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.StandartTokenizerErrorException.html">StandartTokenizerErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.TokenizerErrorException.html">TokenizerErrorException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html" title="Summary of Preprasor\Preprocess\Tokenize\Tokenizer"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Tokenizer</h1>


	<div class="description">
	<p>foundation class for Tokenizer</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer</span></b>			
			 implements 
				<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html"><span>Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizer.html">Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.StandardTokenizer.html">Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.html">Tokenize</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">Tokenizer</a><br>
		<b>Package:</b> Preprasor\Preprocess\Tokenize\Tokenizer<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#19-338" title="Go to source code">preprocess/tokenize/tokenizer/Tokenizer.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#40-55" title="Go to source code">__construct</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.Streamer.html">Preprasor\Preprocess\Tokenize\Streamer</a></code> <var>$streamer</var></span>, <span><code><a href="class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html">Preprasor\Preprocess\Tokenize\Match\MatchTypes</a></code> <var>$matchesTypes</var></span>, <span><code><a href="class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html">Preprasor\Preprocess\Tokenize\Token\TokenTypes</a></code> <var>$tokenTypes</var></span>, <span><code><a href="class-Preprasor.Preprocess.Helper.DirectoryDiver.html">Preprasor\Preprocess\Helper\DirectoryDiver</a></code> <var>$workingDirectory</var></span> )</code>

		<div class="description short">
			<p>Tokenizer constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Tokenizer constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$streamer</var></dt>
					<dd></dd>
					<dt><var>$matchesTypes</var></dt>
					<dd></dd>
					<dt><var>$tokenTypes</var></dt>
					<dd></dd>
					<dt><var>$workingDirectory</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="consumeToken" id="_consumeToken">

		<td class="attributes"><code>
			abstract protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_consumeToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#57-60" title="Go to source code">consumeToken</a>( )</code>

		<div class="description short">
			<p>consumes a returns next token from input stream</p>
		</div>

		<div class="description detailed hidden">
			<p>consumes a returns next token from input stream</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#62-67" title="Go to source code">init</a>( )</code>

		<div class="description short">
			<p>initializes tokenizer</p>
		</div>

		<div class="description detailed hidden">
			<p>initializes tokenizer</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#_init">Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable::init()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCodePoint" id="_getCodePoint">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCodePoint">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#69-71" title="Go to source code">getCodePoint</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getNextCodePoint" id="_getNextCodePoint">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNextCodePoint">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#73-80" title="Go to source code">getNextCodePoint</a>( )</code>

		<div class="description short">
			<p>returns next code point</p>
		</div>

		<div class="description detailed hidden">
			<p>returns next code point</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="consumeCodePoint" id="_consumeCodePoint">

		<td class="attributes"><code>
			 public 

			false|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_consumeCodePoint">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#82-89" title="Go to source code">consumeCodePoint</a>( )</code>

		<div class="description short">
			<p>consumes code point</p>
		</div>

		<div class="description detailed hidden">
			<p>consumes code point</p>



				<h4>Returns</h4>
				<div class="list">
					false|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="consumeCodePoints" id="_consumeCodePoints">

		<td class="attributes"><code>
			 protected 

			false|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_consumeCodePoints">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#91-99" title="Go to source code">consumeCodePoints</a>( <span>integer <var>$numberToConsume</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			<p>consumes code points</p>
		</div>

		<div class="description detailed hidden">
			<p>consumes code points</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$numberToConsume</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					false|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lookAheadCodePoint" id="_lookAheadCodePoint">

		<td class="attributes"><code>
			 protected 

			false|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lookAheadCodePoint">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#101-109" title="Go to source code">lookAheadCodePoint</a>( <span>integer <var>$lookAhead</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			<p>looks ahead for code point</p>
		</div>

		<div class="description detailed hidden">
			<p>looks ahead for code point</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lookAhead</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					false|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reconsumeCodePoint" id="_reconsumeCodePoint">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reconsumeCodePoint">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#111-116" title="Go to source code">reconsumeCodePoint</a>( )</code>

		<div class="description short">
			<p>reconsumes code point</p>
		</div>

		<div class="description detailed hidden">
			<p>reconsumes code point</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="isMatch" id="_isMatch">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isMatch">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#118-128" title="Go to source code">isMatch</a>( <span> <var>$needle</var></span>, <span> <var>$haystack</var></span> )</code>

		<div class="description short">
			<p>test whenever $needle a $haystack matches</p>
		</div>

		<div class="description detailed hidden">
			<p>test whenever $needle a $haystack matches</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$needle</var></dt>
					<dd></dd>
					<dt><var>$haystack</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="matches" id="_matches">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_matches">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#130-140" title="Go to source code">matches</a>( <span>string <var>$needle</var></span>, <span><code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code> <var>$haystack</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$needle</var></dt>
					<dd></dd>
					<dt><var>$haystack</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addToken" id="_addToken">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#142-151" title="Go to source code">addToken</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			<p>adds token to list</p>
		</div>

		<div class="description detailed hidden">
			<p>adds token to list</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="tryTransformMatchIntoToken" id="_tryTransformMatchIntoToken">

		<td class="attributes"><code>
			 protected 

			false|<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tryTransformMatchIntoToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#153-166" title="Go to source code">tryTransformMatchIntoToken</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code> <var>$match</var></span>, <span><code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			<p>try to match token and consumes if found</p>
		</div>

		<div class="description detailed hidden">
			<p>try to match token and consumes if found</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$match</var></dt>
					<dd></dd>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					false|<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="tryConsumeToken" id="_tryConsumeToken">

		<td class="attributes"><code>
			 protected 

			false|<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tryConsumeToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#168-178" title="Go to source code">tryConsumeToken</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code> <var>$match</var></span>, <span><code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			<p>consumes token</p>
		</div>

		<div class="description detailed hidden">
			<p>consumes token</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$match</var></dt>
					<dd></dd>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					false|<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTokenType" id="_getTokenType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTokenType">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#180-185" title="Go to source code">getTokenType</a>( )</code>

		<div class="description short">
			<p>returns specific type of token for comparation</p>
		</div>

		<div class="description detailed hidden">
			<p>returns specific type of token for comparation</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#_getTokenType">Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable::getTokenType()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getActualToken" id="_getActualToken">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActualToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#187-192" title="Go to source code">getActualToken</a>( )</code>

		<div class="description short">
			<p>returns actual token</p>
		</div>

		<div class="description detailed hidden">
			<p>returns actual token</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#_getActualToken">Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable::getActualToken()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="stepBack" id="_stepBack">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stepBack">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#194-204" title="Go to source code">stepBack</a>( <span> <var>$stepsBack</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			<p>sets actual token back by $stepsBack</p>
		</div>

		<div class="description detailed hidden">
			<p>sets actual token back by $stepsBack</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$stepsBack</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#_stepBack">Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable::stepBack()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMatch" id="_getMatch">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html">Preprasor\Preprocess\Tokenize\Match\MatchTypes</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMatch">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#206-213" title="Go to source code">getMatch</a>( )</code>

		<div class="description short">
			<p>return object containing all token matches</p>
		</div>

		<div class="description detailed hidden">
			<p>return object containing all token matches</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html">Preprasor\Preprocess\Tokenize\Match\MatchTypes</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isEOF" id="_isEOF">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEOF">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#215-223" title="Go to source code">isEOF</a>( <span> <var>$char</var></span> )</code>

		<div class="description short">
			<p>is tokenizer at the end of input?</p>
		</div>

		<div class="description detailed hidden">
			<p>is tokenizer at the end of input?</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$char</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="printTokens" id="_printTokens">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printTokens">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#225-242" title="Go to source code">printTokens</a>( )</code>

		<div class="description short">
			<p>prints tokens</p>
		</div>

		<div class="description detailed hidden">
			<p>prints tokens</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#_printTokens">Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable::printTokens()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="tokenize" id="_tokenize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tokenize">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#244-258" title="Go to source code">tokenize</a>( )</code>

		<div class="description short">
			<p>convert input stream to stream of tokens</p>
		</div>

		<div class="description detailed hidden">
			<p>convert input stream to stream of tokens</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#_tokenize">Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable::tokenize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="tokenStreamContinues" id="_tokenStreamContinues">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tokenStreamContinues">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#260-268" title="Go to source code">tokenStreamContinues</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			<p>test whenever stream of tokens continues</p>
		</div>

		<div class="description detailed hidden">
			<p>test whenever stream of tokens continues</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="injectExternalInputFromFile" id="_injectExternalInputFromFile">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_injectExternalInputFromFile">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#270-278" title="Go to source code">injectExternalInputFromFile</a>( <span> <var>$directory</var></span>, <span> <var>$relativePathToFile</var></span> )</code>

		<div class="description short">
			<p>injects external input</p>
		</div>

		<div class="description detailed hidden">
			<p>injects external input</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$directory</var></dt>
					<dd></dd>
					<dt><var>$relativePathToFile</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="noticeRequireFile" id="_noticeRequireFile">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_noticeRequireFile">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#280-287" title="Go to source code">noticeRequireFile</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			<p>prepares for injecting external input</p>
		</div>

		<div class="description detailed hidden">
			<p>prepares for injecting external input</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPreviousToken" id="_getPreviousToken">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPreviousToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#289-304" title="Go to source code">getPreviousToken</a>( <span> <var>$considerWhitespace</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>returns previous token</p>
		</div>

		<div class="description detailed hidden">
			<p>returns previous token</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#_getPreviousToken">Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable::getPreviousToken()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPreviousNonWhitespaceToken" id="_getPreviousNonWhitespaceToken">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPreviousNonWhitespaceToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#306-316" title="Go to source code">getPreviousNonWhitespaceToken</a>( )</code>

		<div class="description short">
			<p>returns previous non whitespace token starting at actual position</p>
		</div>

		<div class="description detailed hidden">
			<p>returns previous non whitespace token starting at actual position</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#_getPreviousNonWhitespaceToken">Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable::getPreviousNonWhitespaceToken()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNextNonWhitespaceToken" id="_getNextNonWhitespaceToken">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNextNonWhitespaceToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#318-326" title="Go to source code">getNextNonWhitespaceToken</a>( )</code>

		<div class="description short">
			<p>returns next non whitespace token starting at actual position</p>
		</div>

		<div class="description detailed hidden">
			<p>returns next non whitespace token starting at actual position</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#_getNextNonWhitespaceToken">Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable::getNextNonWhitespaceToken()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="stepBackToPreviousNonWhitespaceToken" id="_stepBackToPreviousNonWhitespaceToken">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stepBackToPreviousNonWhitespaceToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#328-336" title="Go to source code">stepBackToPreviousNonWhitespaceToken</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#methods">Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#_nextToken">nextToken()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#_reconsumeToken">reconsumeToken()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#_revertLookAhead">revertLookAhead()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="streamer" id="$streamer">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#25" title="Go to source code"><var>$streamer</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$streamer" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="actualToken" id="$actualToken">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#26" title="Go to source code"><var>$actualToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$actualToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="savedPosition" id="$savedPosition">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#27" title="Go to source code"><var>$savedPosition</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$savedPosition" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="regExps" id="$regExps">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#28" title="Go to source code"><var>$regExps</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$regExps" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="matchesTypes" id="$matchesTypes">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#29" title="Go to source code"><var>$matchesTypes</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$matchesTypes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="tokenTypes" id="$tokenTypes">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#30" title="Go to source code"><var>$tokenTypes</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$tokenTypes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="tokenIndex" id="$tokenIndex">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#31" title="Go to source code"><var>$tokenIndex</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$tokenIndex" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="throwEOFInNextCycle" id="$throwEOFInNextCycle">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#32" title="Go to source code"><var>$throwEOFInNextCycle</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$throwEOFInNextCycle" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="tokenStartPositionsInInputStream" id="$tokenStartPositionsInInputStream">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#33" title="Go to source code"><var>$tokenStartPositionsInInputStream</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$tokenStartPositionsInInputStream" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="lastPositionInStreamer" id="$lastPositionInStreamer">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#34" title="Go to source code"><var>$lastPositionInStreamer</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lastPositionInStreamer" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="tokens" id="$tokens">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#35" title="Go to source code"><var>$tokens</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$tokens" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="reconsumeTokenFlag" id="$reconsumeTokenFlag">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#36" title="Go to source code"><var>$reconsumeTokenFlag</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$reconsumeTokenFlag" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="workingDirectory" id="$workingDirectory">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#37" title="Go to source code"><var>$workingDirectory</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$workingDirectory" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="requiredFiles" id="$requiredFiles">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#38" title="Go to source code"><var>$requiredFiles</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$requiredFiles" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
