<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Tokenize\Token\Preprocessor\ClassToken</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.ClassToken.html">ClassToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.ExcludeToken.html">ExcludeToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.ExtendsToken.html">ExtendsToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.Mixin.html">Mixin</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.RequireToken.html">RequireToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.Variable.html">Variable</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html" title="Summary of Preprasor\Preprocess\Tokenize\Token\Preprocessor"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ClassToken</h1>


	<div class="description">
	<p>Class representing ClassToken token</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html"><span>Preprasor\Preprocess\Tokenize\Token\Base\Token</span></a>
			
			 implements 
				<a href="class-Preprasor.Preprocess.I.Compositable.html"><span>Preprasor\Preprocess\I\Compositable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Preprasor\Preprocess\Tokenize\Token\Preprocessor\ClassToken</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.html">Tokenize</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">Token</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">Preprocessor</a><br>
		<b>Package:</b> Preprasor\Preprocess\Tokenize\Token\Preprocessor<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.ClassToken.html#12-24" title="Go to source code">preprocess/tokenize/token/preprocessor/ClassToken.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="printOut" id="_printOut">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printOut">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.ClassToken.html#18-23" title="Go to source code">printOut</a>( <span>integer <var>$depth</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>prints Token value, defined in its successors, $depth is sometimes used for tab offset</p>
		</div>

		<div class="description detailed hidden">
			<p>prints Token value, defined in its successors, $depth is sometimes used for tab offset</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$depth</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_printOut">Preprasor\Preprocess\Tokenize\Token\Base\Token::printOut()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#methods">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#___construct">__construct()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#___toString">__toString()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_belongsInTypes">belongsInTypes()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_getMatchSequence">getMatchSequence()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_getOccupiedLength">getOccupiedLength()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_getTabs">getTabs()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_isNewline">isNewline()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_isSupportive">isSupportive()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_isType">isType()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_name">name()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_prepras">prepras()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_setValue">setValue()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_startsBlock">startsBlock()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_type">type()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_value">value()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#properties">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#$hasNumericValue"><var>$hasNumericValue</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#$value"><var>$value</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
