<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Parse\Rule\Base\Rule</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Base.NamedRule.html">NamedRule</a></li>
				<li class="active"><a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html">Rule</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Base.ChildNotFound.html">ChildNotFound</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Base.RuleErrorException.html">RuleErrorException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html" title="Summary of Preprasor\Preprocess\Parse\Rule\Base"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Rule</h1>


	<div class="description">
	<p>Basic class for representing CSS rules</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Preprasor\Preprocess\Parse\Rule\Base\Rule</span></b>			
			 implements 
				<a href="class-Preprasor.Preprocess.I.Compositable.html"><span>Preprasor\Preprocess\I\Compositable</span></a>, 
			
				<a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html"><span>Preprasor\Preprocess\Parse\Rule\Base\I\Listable</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.NamedRule.html">Preprasor\Preprocess\Parse\Rule\Base\NamedRule</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.DeclarationList.html">Preprasor\Preprocess\Parse\Rule\Css\DeclarationList</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.ListOfRules.html">Preprasor\Preprocess\Parse\Rule\Css\ListOfRules</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.QualifiedRule.html">Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.SimpleBlock.html">Preprasor\Preprocess\Parse\Rule\Css\SimpleBlock</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.Stylesheet.html">Preprasor\Preprocess\Parse\Rule\Css\Stylesheet</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.AtRule.html">Preprasor\Preprocess\Parse\Rule\Css\AtRule</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.Declaration.html">Preprasor\Preprocess\Parse\Rule\Css\Declaration</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.FunctionBlock.html">Preprasor\Preprocess\Parse\Rule\Css\FunctionBlock</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.Magic.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\Magic</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.Mixin.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\Mixin</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinDefinition.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\MixinDefinition</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.Variable.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\Variable</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Parse.html">Parse</a>\<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">Rule</a>\<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">Base</a><br>
		

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#14-255" title="Go to source code">preprocess/parse/rule/base/Rule.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#33-42" title="Go to source code">__construct</a>( <span><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html">Preprasor\Preprocess\Parse\Rule\Base\Rule</a></code> <var>$parent</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Rule constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Rule constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#44-49" title="Go to source code">add</a>( <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$value</var></span> )</code>

		<div class="description short">
			<p>adds item to list</p>
		</div>

		<div class="description detailed hidden">
			<p>adds item to list</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>$item</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#_add">Preprasor\Preprocess\Parse\Rule\Base\I\Listable::add()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addBefore" id="_addBefore">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBefore">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#51-66" title="Go to source code">addBefore</a>( <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$item</var></span>, <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$insertBefore</var></span> )</code>

		<div class="description short">
			<p>insterts $item in list before $insertBefore</p>
		</div>

		<div class="description detailed hidden">
			<p>insterts $item in list before $insertBefore</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd></dd>
					<dt><var>$insertBefore</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#_addBefore">Preprasor\Preprocess\Parse\Rule\Base\I\Listable::addBefore()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="addAfter" id="_addAfter">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAfter">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#68-83" title="Go to source code">addAfter</a>( <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$item</var></span>, <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$insertAfter</var></span> )</code>

		<div class="description short">
			<p>insterts $item in list after $insertAfter</p>
		</div>

		<div class="description detailed hidden">
			<p>insterts $item in list after $insertAfter</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd></dd>
					<dt><var>$insertAfter</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#_addAfter">Preprasor\Preprocess\Parse\Rule\Base\I\Listable::addAfter()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="insertArrayAtPosition" id="_insertArrayAtPosition">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertArrayAtPosition">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#85-106" title="Go to source code">insertArrayAtPosition</a>( <span>array <var>$baseArray</var></span>, <span>array <var>$insertingArray</var></span>, <span>integer <var>$position</var></span> )</code>

		<div class="description short">
			<p>inserts $insertingArray into $baseArray on specific $position</p>
		</div>

		<div class="description detailed hidden">
			<p>inserts $insertingArray into $baseArray on specific $position</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$baseArray</var></dt>
					<dd></dd>
					<dt><var>$insertingArray</var></dt>
					<dd></dd>
					<dt><var>$position</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="printOut" id="_printOut">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printOut">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#108-113" title="Go to source code">printOut</a>( <span>integer <var>$depth</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Prints item in certain depth</p>
		</div>

		<div class="description detailed hidden">
			<p>Prints item in certain depth</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$depth</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Compositable.html#_printOut">Preprasor\Preprocess\I\Compositable::printOut()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isEmpty" id="_isEmpty">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEmpty">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#115-122" title="Go to source code">isEmpty</a>( )</code>

		<div class="description short">
			<p>checks if rule is empty</p>
		</div>

		<div class="description detailed hidden">
			<p>checks if rule is empty</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#_isEmpty">Preprasor\Preprocess\Parse\Rule\Base\I\Listable::isEmpty()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getTabs" id="_getTabs">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTabs">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#124-132" title="Go to source code">getTabs</a>( <span>integer <var>$depth</var></span> )</code>

		<div class="description short">
			<p>returns adequate tabs</p>
		</div>

		<div class="description detailed hidden">
			<p>returns adequate tabs</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$depth</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prepras" id="_prepras">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepras">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#134-143" title="Go to source code">prepras</a>( )</code>

		<div class="description short">
			<p>Runs preprocessing</p>
		</div>

		<div class="description detailed hidden">
			<p>Runs preprocessing</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Compositable.html#_prepras">Preprasor\Preprocess\I\Compositable::prepras()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getChildren" id="_getChildren">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChildren">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#145-150" title="Go to source code">getChildren</a>( )</code>

		<div class="description short">
			<p>returns array of children represented as Compositables</p>
		</div>

		<div class="description detailed hidden">
			<p>returns array of children represented as Compositables</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#_getChildren">Preprasor\Preprocess\Parse\Rule\Base\I\Listable::getChildren()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="removeFromList" id="_removeFromList">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeFromList">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#152-162" title="Go to source code">removeFromList</a>( <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$rule</var></span> )</code>

		<div class="description short">
			<p>removes $rule from list</p>
		</div>

		<div class="description detailed hidden">
			<p>removes $rule from list</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#_removeFromList">Preprasor\Preprocess\Parse\Rule\Base\I\Listable::removeFromList()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="alterListItem" id="_alterListItem">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_alterListItem">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#164-174" title="Go to source code">alterListItem</a>( <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$item</var></span>, <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$alteredItem</var></span> )</code>

		<div class="description short">
			<p>switches $item in list for $alteredItem</p>
		</div>

		<div class="description detailed hidden">
			<p>switches $item in list for $alteredItem</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd></dd>
					<dt><var>$alteredItem</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#_alterListItem">Preprasor\Preprocess\Parse\Rule\Base\I\Listable::alterListItem()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFirstChild" id="_getFirstChild">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFirstChild">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#176-184" title="Go to source code">getFirstChild</a>( )</code>

		<div class="description short">
			<p>gets first child from list, presumes only one child in list</p>
		</div>

		<div class="description detailed hidden">
			<p>gets first child from list, presumes only one child in list</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.ChildNotFound.html">Preprasor\Preprocess\Parse\Rule\Base\ChildNotFound</a></code>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#_getFirstChild">Preprasor\Preprocess\Parse\Rule\Base\I\Listable::getFirstChild()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setFirstChild" id="_setFirstChild">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFirstChild">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#186-191" title="Go to source code">setFirstChild</a>( <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$child</var></span> )</code>

		<div class="description short">
			<p>sets first child in list, presumes only one child in list</p>
		</div>

		<div class="description detailed hidden">
			<p>sets first child in list, presumes only one child in list</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$child</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.ChildNotFound.html">Preprasor\Preprocess\Parse\Rule\Base\ChildNotFound</a></code>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#_setFirstChild">Preprasor\Preprocess\Parse\Rule\Base\I\Listable::setFirstChild()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="alterListItemForArray" id="_alterListItemForArray">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_alterListItemForArray">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#193-203" title="Go to source code">alterListItemForArray</a>( <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$item</var></span>, <span>array <var>$array</var></span> )</code>

		<div class="description short">
			<p>replaces item in rule's list by given array</p>
		</div>

		<div class="description detailed hidden">
			<p>replaces item in rule's list by given array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd></dd>
					<dt><var>$array</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#_alterListItemForArray">Preprasor\Preprocess\Parse\Rule\Base\I\Listable::alterListItemForArray()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#206-216" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			<p>overrides standard clone method for Mixin mechanisms pourposes</p>
		</div>

		<div class="description detailed hidden">
			<p>overrides standard clone method for Mixin mechanisms pourposes</p>





				<h4>Codecoverageignore</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getParent" id="_getParent">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html">Preprasor\Preprocess\Parse\Rule\Base\Rule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParent">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#218-223" title="Go to source code">getParent</a>( )</code>

		<div class="description short">
			<p>returns parent rule</p>
		</div>

		<div class="description detailed hidden">
			<p>returns parent rule</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html">Preprasor\Preprocess\Parse\Rule\Base\Rule</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#_getParent">Preprasor\Preprocess\Parse\Rule\Base\I\Listable::getParent()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="containsLocalVariable" id="_containsLocalVariable">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_containsLocalVariable">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#233-240" title="Go to source code">containsLocalVariable</a>( )</code>

		<div class="description short">
			<p>check whenever Rule contails local variables</p>
		</div>

		<div class="description detailed hidden">
			<p>check whenever Rule contails local variables</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isNewline" id="_isNewline">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNewline">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#242-247" title="Go to source code">isNewline</a>( )</code>

		<div class="description short">
			<p>checks whenever Compositable object is new line</p>
		</div>

		<div class="description detailed hidden">
			<p>checks whenever Compositable object is new line</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Compositable.html#_isNewline">Preprasor\Preprocess\I\Compositable::isNewline()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isSupportive" id="_isSupportive">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSupportive">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#249-254" title="Go to source code">isSupportive</a>( )</code>

		<div class="description short">
			<p>checks whenever token is supportive token - i.e. whitespace, comma</p>
		</div>

		<div class="description detailed hidden">
			<p>checks whenever token is supportive token - i.e. whitespace, comma</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Compositable.html#_isSupportive">Preprasor\Preprocess\I\Compositable::isSupportive()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="list" id="$list">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#18-21" title="Go to source code"><var>$list</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$list" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="output" id="$output">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#23-26" title="Go to source code"><var>$output</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$output" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="parent" id="$parent">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html">Preprasor\Preprocess\Parse\Rule\Base\Rule</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#28-31" title="Go to source code"><var>$parent</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$parent" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
