<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\PreprasorErrorException</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Constant.html">Constant</a></li>
				<li><a href="class-Preprasor.Preprasor.html">Preprasor</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.InputsNotSet.html">InputsNotSet</a></li>
				<li class="active"><a href="class-Preprasor.PreprasorErrorException.html">PreprasorErrorException</a></li>
				<li><a href="class-Preprasor.PreprocessorNotSet.html">PreprocessorNotSet</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.html" title="Summary of Preprasor"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PreprasorErrorException</h1>


	<div class="description">
	<p>Error handling</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Preprasor\PreprasorErrorException</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Preprasor.Config.ConfigErrorException.html">Preprasor\Config\ConfigErrorException</a>, 
			<a href="class-Preprasor.InputsNotSet.html">Preprasor\InputsNotSet</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.QualifiedRuleErrorException.html">Preprasor\Preprocess\Parse\Rule\Css\QualifiedRuleErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MagicTokenErrorException.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\MagicTokenErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinFunctionErrorException.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\MixinFunctionErrorException</a>, 
			<a href="class-Preprasor.Preprocess.PreprocessorErrorException.html">Preprasor\Preprocess\PreprocessorErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.StreamerErrorException.html">Preprasor\Preprocess\Tokenize\StreamerErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.RegExpErrorException.html">Preprasor\Preprocess\Tokenize\Token\Base\RegExpErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.TokenErrorException.html">Preprasor\Preprocess\Tokenize\Token\Base\TokenErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.QuoteUndefined.html">Preprasor\Preprocess\Tokenize\Token\Css\QuoteUndefined</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.UnknownFlag.html">Preprasor\Preprocess\Tokenize\Token\Css\UnknownFlag</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.TokenizerErrorException.html">Preprasor\Preprocess\Tokenize\Tokenizer\TokenizerErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Color.ColorErrorException.html">Preprasor\Preprocess\Color\ColorErrorException</a>, 
			<a href="class-Preprasor.PreprocessorNotSet.html">Preprasor\PreprocessorNotSet</a>, 
			<a href="class-Preprasor.Preprocess.Helper.DirectoryDiverErrorException.html">Preprasor\Preprocess\Helper\DirectoryDiverErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Helper.SanitizerErrorException.html">Preprasor\Preprocess\Helper\SanitizerErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Image.ImageErrorException.html">Preprasor\Preprocess\Image\ImageErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Parse.ParseErrorException.html">Preprasor\Preprocess\Parse\ParseErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.RuleErrorException.html">Preprasor\Preprocess\Parse\Rule\Base\RuleErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.AtRuleErrorException.html">Preprasor\Preprocess\Parse\Rule\Css\AtRuleErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.FunctionBlockErrorException.html">Preprasor\Preprocess\Parse\Rule\Css\FunctionBlockErrorException</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Preprasor.Config.VariableNotSet.html">Preprasor\Config\VariableNotSet</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.CMYKErrorException.html">Preprasor\Preprocess\Color\Model\CMYKErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Color.WrongRangeParamNumber.html">Preprasor\Preprocess\Color\WrongRangeParamNumber</a>, 
			<a href="class-Preprasor.Preprocess.Helper.DirectoryNotFound.html">Preprasor\Preprocess\Helper\DirectoryNotFound</a>, 
			<a href="class-Preprasor.Preprocess.Helper.InvalidInput.html">Preprasor\Preprocess\Helper\InvalidInput</a>, 
			<a href="class-Preprasor.Preprocess.Image.EditedImageNotSaved.html">Preprasor\Preprocess\Image\EditedImageNotSaved</a>, 
			<a href="class-Preprasor.Preprocess.Image.FileIsNotReadable.html">Preprasor\Preprocess\Image\FileIsNotReadable</a>, 
			<a href="class-Preprasor.Preprocess.Image.FunctionNameNotSet.html">Preprasor\Preprocess\Image\FunctionNameNotSet</a>, 
			<a href="class-Preprasor.Preprocess.Image.InvalidArgument.html">Preprasor\Preprocess\Image\InvalidArgument</a>, 
			<a href="class-Preprasor.Preprocess.Image.NotSupportedImageExtension.html">Preprasor\Preprocess\Image\NotSupportedImageExtension</a>, 
			<a href="class-Preprasor.Preprocess.Image.UnexpectedNumberOfArgument.html">Preprasor\Preprocess\Image\UnexpectedNumberOfArgument</a>, 
			<a href="class-Preprasor.Preprocess.Parse.FileNotFound.html">Preprasor\Preprocess\Parse\FileNotFound</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.CMYKWrongFormat.html">Preprasor\Preprocess\Color\Model\CMYKWrongFormat</a>, 
			<a href="class-Preprasor.Preprocess.Parse.ParserDidNotRun.html">Preprasor\Preprocess\Parse\ParserDidNotRun</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.ChildNotFound.html">Preprasor\Preprocess\Parse\Rule\Base\ChildNotFound</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.CSSClassNotFound.html">Preprasor\Preprocess\Parse\Rule\Css\CSSClassNotFound</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.FileManipulationProhibited.html">Preprasor\Preprocess\Parse\Rule\Css\FileManipulationProhibited</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.FileNotFoundAtRuleErrorException.html">Preprasor\Preprocess\Parse\Rule\Css\FileNotFoundAtRuleErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.FileNotFoundFunctionBlockErrorException.html">Preprasor\Preprocess\Parse\Rule\Css\FileNotFoundFunctionBlockErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.PreludeNotFound.html">Preprasor\Preprocess\Parse\Rule\Css\PreludeNotFound</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.ParamsNotSet.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\ParamsNotSet</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.ParserNotDefined.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\ParserNotDefined</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.VariableAlreadySet.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\VariableAlreadySet</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSLErrorException.html">Preprasor\Preprocess\Color\Model\HSLErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.VariableNotSet.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\VariableNotSet</a>, 
			<a href="class-Preprasor.Preprocess.Parse.UndefinedVariables.html">Preprasor\Preprocess\Parse\UndefinedVariables</a>, 
			<a href="class-Preprasor.Preprocess.Parse.UnknownAssociatedBlockToken.html">Preprasor\Preprocess\Parse\UnknownAssociatedBlockToken</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.FileManipulationProhibited.html">Preprasor\Preprocess\Tokenize\FileManipulationProhibited</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.FileNotFound.html">Preprasor\Preprocess\Tokenize\FileNotFound</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.InputEmpty.html">Preprasor\Preprocess\Tokenize\InputEmpty</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.PositionDoesNotExists.html">Preprasor\Preprocess\Tokenize\PositionDoesNotExists</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.MatchTokenNotSet.html">Preprasor\Preprocess\Tokenize\Token\Base\MatchTokenNotSet</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.NullValue.html">Preprasor\Preprocess\Tokenize\Token\Base\NullValue</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.ValueAlreadySet.html">Preprasor\Preprocess\Tokenize\Token\Base\ValueAlreadySet</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSLWrongFormat.html">Preprasor\Preprocess\Color\Model\HSLWrongFormat</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.WrongInputValue.html">Preprasor\Preprocess\Tokenize\Token\Base\WrongInputValue</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizerErrorException.html">Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizerErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.StandartTokenizerErrorException.html">Preprasor\Preprocess\Tokenize\Tokenizer\StandartTokenizerErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSVErrorException.html">Preprasor\Preprocess\Color\Model\HSVErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSVWrongFormat.html">Preprasor\Preprocess\Color\Model\HSVWrongFormat</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.RGBErrorException.html">Preprasor\Preprocess\Color\Model\RGBErrorException</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.RGBWrongFormat.html">Preprasor\Preprocess\Color\Model\RGBWrongFormat</a>, 
			<a href="class-Preprasor.Preprocess.Color.WrongArgumentNumber.html">Preprasor\Preprocess\Color\WrongArgumentNumber</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a><br>
		<b>Package:</b> Preprasor<br>

			<b>Located at</b> <a href="source-class-Preprasor.PreprasorErrorException.html#11-54" title="Go to source code">PreprasorErrorException.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setStreamer" id="_setStreamer">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStreamer">#</a>
		<code><a href="source-class-Preprasor.PreprasorErrorException.html#23-30" title="Go to source code">setStreamer</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.Streamer.html">Preprasor\Preprocess\Tokenize\Streamer</a></code> <var>$streamer</var></span> )</code>

		<div class="description short">
			<p>sets streamer to track caret position in case of error</p>
		</div>

		<div class="description detailed hidden">
			<p>sets streamer to track caret position in case of error</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$streamer</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getErrorAsIndexedCell" id="_getErrorAsIndexedCell">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getErrorAsIndexedCell">#</a>
		<code><a href="source-class-Preprasor.PreprasorErrorException.html#32-39" title="Go to source code">getErrorAsIndexedCell</a>( )</code>

		<div class="description short">
			<p>gets caret position when error occurs</p>
		</div>

		<div class="description detailed hidden">
			<p>gets caret position when error occurs</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHintMessage" id="_getHintMessage">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHintMessage">#</a>
		<code><a href="source-class-Preprasor.PreprasorErrorException.html#41-53" title="Go to source code">getHintMessage</a>( )</code>

		<div class="description short">
			<p>gets hint for error</p>
		</div>

		<div class="description detailed hidden">
			<p>gets hint for error</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from Exception</caption>
	<tr>
		<td><code>
__construct(), 
__toString(), 
__wakeup(), 
getCode(), 
getFile(), 
getLine(), 
getMessage(), 
getPrevious(), 
getTrace(), 
getTraceAsString()
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from Exception</caption>
	<tr>
		<td><code>
<var>$code</var>, 
<var>$file</var>, 
<var>$line</var>, 
<var>$message</var>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
