<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Color\Color</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Preprasor.Preprocess.Color.Color.html">Color</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Transition.html">Transition</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Color.ColorErrorException.html">ColorErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.WrongArgumentNumber.html">WrongArgumentNumber</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.WrongRangeParamNumber.html">WrongRangeParamNumber</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Color.html" title="Summary of Preprasor\Preprocess\Color"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Color</h1>


	<div class="description">
	<p>Template class as base for color objects</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html"><span>Preprasor\Preprocess\Tokenize\Token\Base\Token</span></a>
			
			 implements 
				<a href="class-Preprasor.Preprocess.I.Compositable.html"><span>Preprasor\Preprocess\I\Compositable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Preprasor\Preprocess\Color\Color</span></b>			
			 implements 
				<a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html"><span>Preprasor\Preprocess\Color\I\ColorModificable</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Preprasor.Preprocess.Color.Model.CMYK.html">Preprasor\Preprocess\Color\Model\CMYK</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSL.html">Preprasor\Preprocess\Color\Model\HSL</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSV.html">Preprasor\Preprocess\Color\Model\HSV</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.RGB.html">Preprasor\Preprocess\Color\Model\RGB</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Preprasor.Preprocess.Color.Model.CMYKA.html">Preprasor\Preprocess\Color\Model\CMYKA</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSLA.html">Preprasor\Preprocess\Color\Model\HSLA</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSVA.html">Preprasor\Preprocess\Color\Model\HSVA</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.RGBA.html">Preprasor\Preprocess\Color\Model\RGBA</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Color.html">Color</a><br>
		<b>Package:</b> Preprasor\Preprocess\Color<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Color.Color.html#14-133" title="Go to source code">preprocess/color/Color.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Color.html#25-34" title="Go to source code">__construct</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Color constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Color constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#___construct">Preprasor\Preprocess\Tokenize\Token\Base\Token::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setFromArray" id="_setFromArray">

		<td class="attributes"><code>
			abstract protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFromArray">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Color.html#36-41" title="Go to source code">setFromArray</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>sets color inner value from array</p>
		</div>

		<div class="description detailed hidden">
			<p>sets color inner value from array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="prepareParams" id="_prepareParams">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepareParams">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Color.html#43-55" title="Go to source code">prepareParams</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>prepares array of params for creating color</p>
		</div>

		<div class="description detailed hidden">
			<p>prepares array of params for creating color</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prepareParam" id="_prepareParam">

		<td class="attributes"><code>
			 protected 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepareParam">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Color.html#57-73" title="Go to source code">prepareParam</a>( <span> <var>$param</var></span> )</code>

		<div class="description short">
			<p>prepares param for color manipulation</p>
		</div>

		<div class="description detailed hidden">
			<p>prepares param for color manipulation</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$param</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkIfParamIsInRange" id="_checkIfParamIsInRange">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkIfParamIsInRange">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Color.html#75-93" title="Go to source code">checkIfParamIsInRange</a>( <span>integer <var>$param</var></span>, <span>array <var>$range</var></span>, <span><code><a href="class-Preprasor.Preprocess.Color.ColorErrorException.html">Preprasor\Preprocess\Color\ColorErrorException</a></code> <var>$colorException</var></span> )</code>

		<div class="description short">
			<p>checks if $param lies in $range, otherwise throw exception with modified message</p>
		</div>

		<div class="description detailed hidden">
			<p>checks if $param lies in $range, otherwise throw exception with modified message</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$param</var></dt>
					<dd></dd>
					<dt><var>$range</var></dt>
					<dd></dd>
					<dt><var>$colorException</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Color.WrongRangeParamNumber.html">Preprasor\Preprocess\Color\WrongRangeParamNumber</a></code><br>
					<code><a href="class-Preprasor.Preprocess.Color.ColorErrorException.html">Preprasor\Preprocess\Color\ColorErrorException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="fitInLowLimit" id="_fitInLowLimit">

		<td class="attributes"><code>
			 protected 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fitInLowLimit">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Color.html#95-107" title="Go to source code">fitInLowLimit</a>( <span>integer <var>$param</var></span>, <span>integer <var>$limit</var></span> )</code>

		<div class="description short">
			<p>modifies $param to fit in low $limit if needed</p>
		</div>

		<div class="description detailed hidden">
			<p>modifies $param to fit in low $limit if needed</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$param</var></dt>
					<dd></dd>
					<dt><var>$limit</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fitInHighLimit" id="_fitInHighLimit">

		<td class="attributes"><code>
			 protected 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fitInHighLimit">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Color.html#109-121" title="Go to source code">fitInHighLimit</a>( <span>integer <var>$param</var></span>, <span>integer <var>$limit</var></span> )</code>

		<div class="description short">
			<p>modifies $param to fit in high $limit if needed</p>
		</div>

		<div class="description detailed hidden">
			<p>modifies $param to fit in high $limit if needed</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$param</var></dt>
					<dd></dd>
					<dt><var>$limit</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkNumberOfArguments" id="_checkNumberOfArguments">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkNumberOfArguments">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Color.html#123-132" title="Go to source code">checkNumberOfArguments</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#methods">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#___toString">__toString()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_belongsInTypes">belongsInTypes()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_getMatchSequence">getMatchSequence()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_getOccupiedLength">getOccupiedLength()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_getTabs">getTabs()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_isNewline">isNewline()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_isSupportive">isSupportive()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_isType">isType()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_name">name()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_prepras">prepras()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_printOut">printOut()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_setValue">setValue()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_startsBlock">startsBlock()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_type">type()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_value">value()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html#methods">Preprasor\Preprocess\Color\I\ColorModificable</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html#_darken">darken()</a>, 
			<a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html#_desaturate">desaturate()</a>, 
			<a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html#_lighten">lighten()</a>, 
			<a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html#_saturate">saturate()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="numberOfArgument" id="$numberOfArgument">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Color.Color.html#20-23" title="Go to source code"><var>$numberOfArgument</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$numberOfArgument" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#properties">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#$hasNumericValue"><var>$hasNumericValue</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#$value"><var>$value</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
