<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Constant</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Preprasor.Constant.html">Constant</a></li>
				<li><a href="class-Preprasor.Preprasor.html">Preprasor</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.InputsNotSet.html">InputsNotSet</a></li>
				<li><a href="class-Preprasor.PreprasorErrorException.html">PreprasorErrorException</a></li>
				<li><a href="class-Preprasor.PreprocessorNotSet.html">PreprocessorNotSet</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.html" title="Summary of Preprasor"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Constant</h1>


	<div class="description">
	<p>Class storing application constants</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a><br>
		<b>Package:</b> Preprasor<br>

			<b>Located at</b> <a href="source-class-Preprasor.Constant.html#8-83" title="Go to source code">Constant.php</a>
		<br>
	</div>











	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="NUMBER_TYPE_DEFAULT" id="NUMBER_TYPE_DEFAULT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#15" title="Go to source code"><b>NUMBER_TYPE_DEFAULT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#NUMBER_TYPE_DEFAULT" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="NUMBER_TYPE_INTEGER" id="NUMBER_TYPE_INTEGER">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#16" title="Go to source code"><b>NUMBER_TYPE_INTEGER</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#NUMBER_TYPE_INTEGER" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="NUMBER_TYPE_NUMBER" id="NUMBER_TYPE_NUMBER">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#17" title="Go to source code"><b>NUMBER_TYPE_NUMBER</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#NUMBER_TYPE_NUMBER" class="anchor">#</a>
				<code><span class="php-num">3</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HASH_FLAG_DEFAULT" id="HASH_FLAG_DEFAULT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#19" title="Go to source code"><b>HASH_FLAG_DEFAULT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HASH_FLAG_DEFAULT" class="anchor">#</a>
				<code><span class="php-num">10</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HASH_FLAG_UNRESTRICTED" id="HASH_FLAG_UNRESTRICTED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#20" title="Go to source code"><b>HASH_FLAG_UNRESTRICTED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HASH_FLAG_UNRESTRICTED" class="anchor">#</a>
				<code><span class="php-num">11</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HASH_FLAG_ID" id="HASH_FLAG_ID">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#21" title="Go to source code"><b>HASH_FLAG_ID</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HASH_FLAG_ID" class="anchor">#</a>
				<code><span class="php-num">12</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_REQUIRE" id="KEYWORD_REQUIRE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#23" title="Go to source code"><b>KEYWORD_REQUIRE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_REQUIRE" class="anchor">#</a>
				<code><span class="php-quote">'require'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_CHARSET" id="KEYWORD_CHARSET">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#24" title="Go to source code"><b>KEYWORD_CHARSET</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_CHARSET" class="anchor">#</a>
				<code><span class="php-quote">'charset'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_IMAGE_HEIGHT" id="KEYWORD_IMAGE_HEIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#25" title="Go to source code"><b>KEYWORD_IMAGE_HEIGHT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_IMAGE_HEIGHT" class="anchor">#</a>
				<code><span class="php-quote">'image-height'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_IMAGE_WIDTH" id="KEYWORD_IMAGE_WIDTH">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#26" title="Go to source code"><b>KEYWORD_IMAGE_WIDTH</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_IMAGE_WIDTH" class="anchor">#</a>
				<code><span class="php-quote">'image-width'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_PIXELS" id="KEYWORD_PIXELS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#27" title="Go to source code"><b>KEYWORD_PIXELS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_PIXELS" class="anchor">#</a>
				<code><span class="php-quote">'px'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_RGB" id="KEYWORD_RGB">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#28" title="Go to source code"><b>KEYWORD_RGB</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_RGB" class="anchor">#</a>
				<code><span class="php-quote">'rgb'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_RGBA" id="KEYWORD_RGBA">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#29" title="Go to source code"><b>KEYWORD_RGBA</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_RGBA" class="anchor">#</a>
				<code><span class="php-quote">'rgba'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_HSV" id="KEYWORD_HSV">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#30" title="Go to source code"><b>KEYWORD_HSV</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_HSV" class="anchor">#</a>
				<code><span class="php-quote">'hsv'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_HSVA" id="KEYWORD_HSVA">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#31" title="Go to source code"><b>KEYWORD_HSVA</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_HSVA" class="anchor">#</a>
				<code><span class="php-quote">'hsva'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_HSL" id="KEYWORD_HSL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#32" title="Go to source code"><b>KEYWORD_HSL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_HSL" class="anchor">#</a>
				<code><span class="php-quote">'hsl'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_HSLA" id="KEYWORD_HSLA">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#33" title="Go to source code"><b>KEYWORD_HSLA</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_HSLA" class="anchor">#</a>
				<code><span class="php-quote">'hsla'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_CMYK" id="KEYWORD_CMYK">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#34" title="Go to source code"><b>KEYWORD_CMYK</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_CMYK" class="anchor">#</a>
				<code><span class="php-quote">'cmyk'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_CMYKA" id="KEYWORD_CMYKA">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#35" title="Go to source code"><b>KEYWORD_CMYKA</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_CMYKA" class="anchor">#</a>
				<code><span class="php-quote">'cmyka'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_SATURATE" id="KEYWORD_SATURATE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#36" title="Go to source code"><b>KEYWORD_SATURATE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_SATURATE" class="anchor">#</a>
				<code><span class="php-quote">'saturate'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_DESATURATE" id="KEYWORD_DESATURATE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#37" title="Go to source code"><b>KEYWORD_DESATURATE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_DESATURATE" class="anchor">#</a>
				<code><span class="php-quote">'desaturate'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_LIGHTEN" id="KEYWORD_LIGHTEN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#38" title="Go to source code"><b>KEYWORD_LIGHTEN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_LIGHTEN" class="anchor">#</a>
				<code><span class="php-quote">'lighten'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_DARKEN" id="KEYWORD_DARKEN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#39" title="Go to source code"><b>KEYWORD_DARKEN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_DARKEN" class="anchor">#</a>
				<code><span class="php-quote">'darken'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_MIXIN" id="KEYWORD_MIXIN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#40" title="Go to source code"><b>KEYWORD_MIXIN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_MIXIN" class="anchor">#</a>
				<code><span class="php-quote">'mixin'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_URL" id="KEYWORD_URL">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#41" title="Go to source code"><b>KEYWORD_URL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_URL" class="anchor">#</a>
				<code><span class="php-quote">'url'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_IMPORTANT" id="KEYWORD_IMPORTANT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#42" title="Go to source code"><b>KEYWORD_IMPORTANT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_IMPORTANT" class="anchor">#</a>
				<code><span class="php-quote">'important'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_EXTENDS" id="KEYWORD_EXTENDS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#43" title="Go to source code"><b>KEYWORD_EXTENDS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_EXTENDS" class="anchor">#</a>
				<code><span class="php-quote">'extends'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEYWORD_EXCLUDE_FROM" id="KEYWORD_EXCLUDE_FROM">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#44" title="Go to source code"><b>KEYWORD_EXCLUDE_FROM</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEYWORD_EXCLUDE_FROM" class="anchor">#</a>
				<code><span class="php-quote">'excludeFrom'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SUFFIX_IMAGE" id="SUFFIX_IMAGE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#46" title="Go to source code"><b>SUFFIX_IMAGE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SUFFIX_IMAGE" class="anchor">#</a>
				<code><span class="php-quote">&quot;image&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="QUOTATION_MARK" id="QUOTATION_MARK">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#48" title="Go to source code"><b>QUOTATION_MARK</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#QUOTATION_MARK" class="anchor">#</a>
				<code><span class="php-quote">&quot;\&quot;&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SLASH" id="SLASH">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#49" title="Go to source code"><b>SLASH</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SLASH" class="anchor">#</a>
				<code><span class="php-quote">&quot;/&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="NUMBER" id="NUMBER">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#50" title="Go to source code"><b>NUMBER</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#NUMBER" class="anchor">#</a>
				<code><span class="php-quote">&quot;#&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="EQUALS" id="EQUALS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#51" title="Go to source code"><b>EQUALS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#EQUALS" class="anchor">#</a>
				<code><span class="php-quote">&quot;=&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DOLAR" id="DOLAR">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#52" title="Go to source code"><b>DOLAR</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DOLAR" class="anchor">#</a>
				<code><span class="php-quote">&quot;</span><span class="php-var">$</span><span class="php-quote">&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="APOSTROPHE" id="APOSTROPHE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#53" title="Go to source code"><b>APOSTROPHE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#APOSTROPHE" class="anchor">#</a>
				<code><span class="php-quote">&quot;'&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="LEFT_PARENTHESIS" id="LEFT_PARENTHESIS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#54" title="Go to source code"><b>LEFT_PARENTHESIS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#LEFT_PARENTHESIS" class="anchor">#</a>
				<code><span class="php-quote">&quot;(&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="RIGHT_PARENTHESIS" id="RIGHT_PARENTHESIS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#55" title="Go to source code"><b>RIGHT_PARENTHESIS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#RIGHT_PARENTHESIS" class="anchor">#</a>
				<code><span class="php-quote">&quot;)&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ASTERISK" id="ASTERISK">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#56" title="Go to source code"><b>ASTERISK</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ASTERISK" class="anchor">#</a>
				<code><span class="php-quote">&quot;*&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="PLUS" id="PLUS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#57" title="Go to source code"><b>PLUS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PLUS" class="anchor">#</a>
				<code><span class="php-quote">&quot;+&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="COMMA" id="COMMA">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#58" title="Go to source code"><b>COMMA</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#COMMA" class="anchor">#</a>
				<code><span class="php-quote">&quot;,&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HYPHEN_MINUS" id="HYPHEN_MINUS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#59" title="Go to source code"><b>HYPHEN_MINUS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HYPHEN_MINUS" class="anchor">#</a>
				<code><span class="php-quote">&quot;-&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="FULL_STOP" id="FULL_STOP">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#60" title="Go to source code"><b>FULL_STOP</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#FULL_STOP" class="anchor">#</a>
				<code><span class="php-quote">&quot;.&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="COLON" id="COLON">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#61" title="Go to source code"><b>COLON</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#COLON" class="anchor">#</a>
				<code><span class="php-quote">&quot;:&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SEMICOLON" id="SEMICOLON">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#62" title="Go to source code"><b>SEMICOLON</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SEMICOLON" class="anchor">#</a>
				<code><span class="php-quote">&quot;;&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="LESS_THAN" id="LESS_THAN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#63" title="Go to source code"><b>LESS_THAN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#LESS_THAN" class="anchor">#</a>
				<code><span class="php-quote">&quot;&lt;&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="GREATER_THAN" id="GREATER_THAN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#64" title="Go to source code"><b>GREATER_THAN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#GREATER_THAN" class="anchor">#</a>
				<code><span class="php-quote">&quot;&gt;&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="COMMERCIAL_AT" id="COMMERCIAL_AT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#65" title="Go to source code"><b>COMMERCIAL_AT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#COMMERCIAL_AT" class="anchor">#</a>
				<code><span class="php-quote">&quot;@&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="LEFT_SQUARE_BRACKET" id="LEFT_SQUARE_BRACKET">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#66" title="Go to source code"><b>LEFT_SQUARE_BRACKET</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#LEFT_SQUARE_BRACKET" class="anchor">#</a>
				<code><span class="php-quote">&quot;[&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="RIGHT_SQUARE_BRACKET" id="RIGHT_SQUARE_BRACKET">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#67" title="Go to source code"><b>RIGHT_SQUARE_BRACKET</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#RIGHT_SQUARE_BRACKET" class="anchor">#</a>
				<code><span class="php-quote">&quot;]&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CIRCUMFLEX_ACCENT" id="CIRCUMFLEX_ACCENT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#68" title="Go to source code"><b>CIRCUMFLEX_ACCENT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CIRCUMFLEX_ACCENT" class="anchor">#</a>
				<code><span class="php-quote">&quot;^&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="REVERSE_SOLIDUS" id="REVERSE_SOLIDUS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#69" title="Go to source code"><b>REVERSE_SOLIDUS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#REVERSE_SOLIDUS" class="anchor">#</a>
				<code><span class="php-quote">&quot;\\&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="LEFT_CURLY_BRACKET" id="LEFT_CURLY_BRACKET">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#70" title="Go to source code"><b>LEFT_CURLY_BRACKET</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#LEFT_CURLY_BRACKET" class="anchor">#</a>
				<code><span class="php-quote">&quot;{&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="RIGHT_CURLY_BRACKET" id="RIGHT_CURLY_BRACKET">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#71" title="Go to source code"><b>RIGHT_CURLY_BRACKET</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#RIGHT_CURLY_BRACKET" class="anchor">#</a>
				<code><span class="php-quote">&quot;}&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="VERTICAL_LINE" id="VERTICAL_LINE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#72" title="Go to source code"><b>VERTICAL_LINE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#VERTICAL_LINE" class="anchor">#</a>
				<code><span class="php-quote">&quot;|&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TILDE" id="TILDE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#73" title="Go to source code"><b>TILDE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TILDE" class="anchor">#</a>
				<code><span class="php-quote">&quot;~&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="PERCENTAGE_SIGN" id="PERCENTAGE_SIGN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#74" title="Go to source code"><b>PERCENTAGE_SIGN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PERCENTAGE_SIGN" class="anchor">#</a>
				<code><span class="php-quote">&quot;%&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="EXCLAMATION_MARK" id="EXCLAMATION_MARK">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#75" title="Go to source code"><b>EXCLAMATION_MARK</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#EXCLAMATION_MARK" class="anchor">#</a>
				<code><span class="php-quote">&quot;!&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="UNDERSCORE" id="UNDERSCORE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#76" title="Go to source code"><b>UNDERSCORE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#UNDERSCORE" class="anchor">#</a>
				<code><span class="php-quote">&quot;_&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="FULL_STOP_REGEXP" id="FULL_STOP_REGEXP">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#78" title="Go to source code"><b>FULL_STOP_REGEXP</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#FULL_STOP_REGEXP" class="anchor">#</a>
				<code><span class="php-quote">&quot;\.&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="NEW_LINE" id="NEW_LINE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#80" title="Go to source code"><b>NEW_LINE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#NEW_LINE" class="anchor">#</a>
				<code><span class="php-quote">&quot;\n&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TAB" id="TAB">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Preprasor.Constant.html#81" title="Go to source code"><b>TAB</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TAB" class="anchor">#</a>
				<code><span class="php-quote">&quot;\t&quot;</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
