<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Preprocessor</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Preprasor.Preprocess.Preprocessor.html">Preprocessor</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.PreprocessorErrorException.html">PreprocessorErrorException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.html" title="Summary of Preprasor\Preprocess"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Preprocessor</h1>


	<div class="description">
	<p>Class responsible for preprocessing</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Preprasor\Preprocess\Preprocessor</span></b>			
			 implements 
				<a href="class-Preprasor.Preprocess.I.Preprocessible.html"><span>Preprasor\Preprocess\I\Preprocessible</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a><br>
		<b>Package:</b> Preprasor\Preprocess<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Preprocessor.html#15-71" title="Go to source code">preprocess/Preprocessor.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Preprocessor.html#31-33" title="Go to source code">__construct</a>( <span><code><a href="class-Preprasor.Preprocess.Parse.Parser.html">Preprasor\Preprocess\Parse\Parser</a></code> <var>$parser</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Preprocessor.html#35-40" title="Go to source code">init</a>( )</code>

		<div class="description short">
			<p>Runs preprocessing</p>
		</div>

		<div class="description detailed hidden">
			<p>Runs preprocessing</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Initiable.html#_init">Preprasor\Preprocess\I\Initiable::init()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="dumpCSSTree" id="_dumpCSSTree">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dumpCSSTree">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Preprocessor.html#42-47" title="Go to source code">dumpCSSTree</a>( )</code>

		<div class="description short">
			<p>dumps CSS tree</p>
		</div>

		<div class="description detailed hidden">
			<p>dumps CSS tree</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Initiable.html#_dumpCSSTree">Preprasor\Preprocess\I\Initiable::dumpCSSTree()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="printCSSOutput" id="_printCSSOutput">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printCSSOutput">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Preprocessor.html#49-54" title="Go to source code">printCSSOutput</a>( )</code>

		<div class="description short">
			<p>prints output in CSS format</p>
		</div>

		<div class="description detailed hidden">
			<p>prints output in CSS format</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Initiable.html#_printCSSOutput">Preprasor\Preprocess\I\Initiable::printCSSOutput()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="printTokens" id="_printTokens">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printTokens">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Preprocessor.html#56-61" title="Go to source code">printTokens</a>( )</code>

		<div class="description short">
			<p>prints token stream from input</p>
		</div>

		<div class="description detailed hidden">
			<p>prints token stream from input</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Initiable.html#_printTokens">Preprasor\Preprocess\I\Initiable::printTokens()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setConfig" id="_setConfig">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConfig">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Preprocessor.html#63-70" title="Go to source code">setConfig</a>( <span><code><a href="class-Preprasor.Config.Config.html">Preprasor\Config\Config</a></code> <var>$config</var></span> )</code>

		<div class="description short">
			<p>sets configuration</p>
		</div>

		<div class="description detailed hidden">
			<p>sets configuration</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="parser" id="$parser">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Preprasor.Preprocess.Parse.Parser.html">Preprasor\Preprocess\Parse\Parser</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Preprocessor.html#21-24" title="Go to source code"><var>$parser</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$parser" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Preprasor.Config.Config.html">Preprasor\Config\Config</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Preprocessor.html#26-29" title="Go to source code"><var>$config</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$config" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
