<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html">Tokenizerable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html" title="Summary of Preprasor\Preprocess\Tokenize\Tokenizer\I"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Tokenizerable</h1>


	<div class="description">
	<p>Interface denoting Tokenizer</p>
	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html">Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizer.html">Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.StandardTokenizer.html">Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.html">Tokenize</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">Tokenizer</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">I</a><br>
		<b>Package:</b> Preprasor\Preprocess\Tokenize\Tokenizer\I<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#10-80" title="Go to source code">preprocess/tokenize/tokenizer/i/Tokenizerable.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="nextToken" id="_nextToken">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nextToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#17-20" title="Go to source code">nextToken</a>( )</code>

		<div class="description short">
			<p>returns next token</p>
		</div>

		<div class="description detailed hidden">
			<p>returns next token</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#22-25" title="Go to source code">init</a>( )</code>

		<div class="description short">
			<p>initializes tokenizer</p>
		</div>

		<div class="description detailed hidden">
			<p>initializes tokenizer</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="tokenize" id="_tokenize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tokenize">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#27-30" title="Go to source code">tokenize</a>( )</code>

		<div class="description short">
			<p>convert input stream to stream of tokens</p>
		</div>

		<div class="description detailed hidden">
			<p>convert input stream to stream of tokens</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="printTokens" id="_printTokens">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printTokens">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#32-35" title="Go to source code">printTokens</a>( )</code>

		<div class="description short">
			<p>prints tokens</p>
		</div>

		<div class="description detailed hidden">
			<p>prints tokens</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getPreviousToken" id="_getPreviousToken">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPreviousToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#37-40" title="Go to source code">getPreviousToken</a>( )</code>

		<div class="description short">
			<p>returns previous token</p>
		</div>

		<div class="description detailed hidden">
			<p>returns previous token</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getTokenType" id="_getTokenType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTokenType">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#42-45" title="Go to source code">getTokenType</a>( )</code>

		<div class="description short">
			<p>returns specific type of token for comparation</p>
		</div>

		<div class="description detailed hidden">
			<p>returns specific type of token for comparation</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="stepBack" id="_stepBack">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stepBack">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#47-53" title="Go to source code">stepBack</a>( <span> <var>$stepsBack</var></span> )</code>

		<div class="description short">
			<p>sets actual token back by $stepsBack</p>
		</div>

		<div class="description detailed hidden">
			<p>sets actual token back by $stepsBack</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$stepsBack</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getActualToken" id="_getActualToken">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActualToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#55-58" title="Go to source code">getActualToken</a>( )</code>

		<div class="description short">
			<p>returns actual token</p>
		</div>

		<div class="description detailed hidden">
			<p>returns actual token</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="reconsumeToken" id="_reconsumeToken">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reconsumeToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#60-63" title="Go to source code">reconsumeToken</a>( )</code>

		<div class="description short">
			<p>reconsumes actual token</p>
		</div>

		<div class="description detailed hidden">
			<p>reconsumes actual token</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getPreviousNonWhitespaceToken" id="_getPreviousNonWhitespaceToken">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPreviousNonWhitespaceToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#65-68" title="Go to source code">getPreviousNonWhitespaceToken</a>( )</code>

		<div class="description short">
			<p>returns previous non whitespace token starting at actual position</p>
		</div>

		<div class="description detailed hidden">
			<p>returns previous non whitespace token starting at actual position</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getNextNonWhitespaceToken" id="_getNextNonWhitespaceToken">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNextNonWhitespaceToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#70-73" title="Go to source code">getNextNonWhitespaceToken</a>( )</code>

		<div class="description short">
			<p>returns next non whitespace token starting at actual position</p>
		</div>

		<div class="description detailed hidden">
			<p>returns next non whitespace token starting at actual position</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="revertLookAhead" id="_revertLookAhead">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_revertLookAhead">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html#75-78" title="Go to source code">revertLookAhead</a>( )</code>

		<div class="description short">
			<p>reverts look ahead during searching for nested blocks</p>
		</div>

		<div class="description detailed hidden">
			<p>reverts look ahead during searching for nested blocks</p>







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
