<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Tokenize\Match\MatchTypes</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Match</a></li>
				<li class="active"><a href="class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html">MatchTypes</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html" title="Summary of Preprasor\Preprocess\Tokenize\Match"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MatchTypes</h1>


	<div class="description">
	<p>Class generating regular expressions and responding Matches for tokenization phase</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Preprasor\Preprocess\Tokenize\Match\MatchTypes</span></b>			
			 implements 
				<a href="class-Preprasor.Preprocess.Tokenize.I.Settable.html"><span>Preprasor\Preprocess\Tokenize\I\Settable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.html">Tokenize</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">Match</a><br>
		<b>Package:</b> Preprasor\Preprocess\Tokenize\Match<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#12-192" title="Go to source code">preprocess/tokenize/match/MatchTypes.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#143-150" title="Go to source code">__construct</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html">Preprasor\Preprocess\Tokenize\RegExp\RegExps</a></code> <var>$regExps</var></span> )</code>

		<div class="description short">
			<p>MatchTypes constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>MatchTypes constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$regExps</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setContent" id="_setContent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContent">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#152-182" title="Go to source code">setContent</a>( )</code>

		<div class="description short">
			<p>defines classes from regular expressions for match testing during tokenization</p>
		</div>

		<div class="description detailed hidden">
			<p>defines classes from regular expressions for match testing during tokenization</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.I.Settable.html#_setContent">Preprasor\Preprocess\Tokenize\I\Settable::setContent()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRegExp" id="_getRegExp">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html">Preprasor\Preprocess\Tokenize\RegExp\RegExps</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRegExp">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#184-191" title="Go to source code">getRegExp</a>( )</code>

		<div class="description short">
			<p>return object containing regular expressions</p>
		</div>

		<div class="description detailed hidden">
			<p>return object containing regular expressions</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html">Preprasor\Preprocess\Tokenize\RegExp\RegExps</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="newLine" id="$newLine">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#23-26" title="Go to source code"><var>$newLine</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$newLine" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="whitespace" id="$whitespace">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#28-31" title="Go to source code"><var>$whitespace</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$whitespace" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="digit" id="$digit">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#33-36" title="Go to source code"><var>$digit</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$digit" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="e" id="$e">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#38-41" title="Go to source code"><var>$e</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$e" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="hexDigit" id="$hexDigit">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#43-46" title="Go to source code"><var>$hexDigit</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$hexDigit" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="nameStartCodePoint" id="$nameStartCodePoint">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#48-51" title="Go to source code"><var>$nameStartCodePoint</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$nameStartCodePoint" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="nameCodePoint" id="$nameCodePoint">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#53-56" title="Go to source code"><var>$nameCodePoint</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$nameCodePoint" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="comment" id="$comment">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#58-61" title="Go to source code"><var>$comment</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$comment" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="ident" id="$ident">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#63-66" title="Go to source code"><var>$ident</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$ident" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="badstring" id="$badstring">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#68-71" title="Go to source code"><var>$badstring</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$badstring" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="string" id="$string">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#73-76" title="Go to source code"><var>$string</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$string" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="url" id="$url">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#78-81" title="Go to source code"><var>$url</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$url" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="number" id="$number">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#83-86" title="Go to source code"><var>$number</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$number" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="atkeyword" id="$atkeyword">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#88-91" title="Go to source code"><var>$atkeyword</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$atkeyword" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="hash" id="$hash">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#93-96" title="Go to source code"><var>$hash</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$hash" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="important" id="$important">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#98-101" title="Go to source code"><var>$important</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$important" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="cdo" id="$cdo">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#103-106" title="Go to source code"><var>$cdo</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cdo" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="cdc" id="$cdc">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#108-111" title="Go to source code"><var>$cdc</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cdc" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="variable" id="$variable">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#113-116" title="Go to source code"><var>$variable</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$variable" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="mixin" id="$mixin">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#118-121" title="Go to source code"><var>$mixin</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$mixin" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="extends" id="$extends">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#123-126" title="Go to source code"><var>$extends</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$extends" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="excludefrom" id="$excludefrom">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#128-131" title="Go to source code"><var>$excludefrom</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$excludefrom" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="class" id="$class">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#133-136" title="Go to source code"><var>$class</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$class" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="require" id="$require">
		<td class="attributes"><code>
			public  
			<code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html#138-141" title="Go to source code"><var>$require</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$require" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
