<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Tokenize\Token\Css\Semicolon</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.AtKeyword.html">AtKeyword</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.BadString.html">BadString</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.BadURL.html">BadURL</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.CDC.html">CDC</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.CDO.html">CDO</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Colon.html">Colon</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Comma.html">Comma</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Comment.html">Comment</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.DashMatch.html">DashMatch</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Delim.html">Delim</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Dimension.html">Dimension</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.EOF.html">EOF</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.FunctionToken.html">FunctionToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Hash.html">Hash</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Ident.html">Ident</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Important.html">Important</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.IncludeMatch.html">IncludeMatch</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.LeftCurlyBracket.html">LeftCurlyBracket</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.LeftParenthesis.html">LeftParenthesis</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.LeftSquareBracket.html">LeftSquareBracket</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Number.html">Number</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Percentage.html">Percentage</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.PrefixMatch.html">PrefixMatch</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.RightCurlyBracket.html">RightCurlyBracket</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.RightParenthesis.html">RightParenthesis</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.RightSquareBracket.html">RightSquareBracket</a></li>
				<li class="active"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Semicolon.html">Semicolon</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.StringToken.html">StringToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.SubstringMatch.html">SubstringMatch</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.SuffixMatch.html">SuffixMatch</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.URL.html">URL</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Whitespace.html">Whitespace</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.QuoteUndefined.html">QuoteUndefined</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.UnknownFlag.html">UnknownFlag</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html" title="Summary of Preprasor\Preprocess\Tokenize\Token\Css"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Semicolon</h1>


	<div class="description">
	<p>Class representing Semicolon token</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html"><span>Preprasor\Preprocess\Tokenize\Token\Base\Token</span></a>
			
			 implements 
				<a href="class-Preprasor.Preprocess.I.Compositable.html"><span>Preprasor\Preprocess\I\Compositable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Preprasor\Preprocess\Tokenize\Token\Css\Semicolon</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.html">Tokenize</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">Token</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">Css</a><br>
		<b>Package:</b> Preprasor\Preprocess\Tokenize\Token\Css<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Tokenize.Token.Css.Semicolon.html#12-22" title="Go to source code">preprocess/tokenize/token/css/Semicolon.php</a>
		<br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#methods">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#___construct">__construct()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#___toString">__toString()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_belongsInTypes">belongsInTypes()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_getMatchSequence">getMatchSequence()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_getOccupiedLength">getOccupiedLength()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_getTabs">getTabs()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_isNewline">isNewline()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_isSupportive">isSupportive()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_isType">isType()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_name">name()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_prepras">prepras()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_printOut">printOut()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_setValue">setValue()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_startsBlock">startsBlock()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_type">type()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_value">value()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="value" id="$value">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.Css.Semicolon.html#18-21" title="Go to source code"><var>$value</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$value" class="anchor">#</a>
				<code>Preprasor\Preprocess\Tokenize\Token\Css\Constant::SEMICOLON</code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#properties">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#$hasNumericValue"><var>$hasNumericValue</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
