<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Preprasor\Preprocess\Parse\Rule\Base\I\Listable</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html">Listable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html" title="Summary of Preprasor\Preprocess\Parse\Rule\Base\I"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Listable</h1>


	<div class="description">
	<p>Interface denoting class able to list itself</p>
	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html">Preprasor\Preprocess\Parse\Rule\Base\Rule</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.NamedRule.html">Preprasor\Preprocess\Parse\Rule\Base\NamedRule</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.AtRule.html">Preprasor\Preprocess\Parse\Rule\Css\AtRule</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.Mixin.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\Mixin</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinDefinition.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\MixinDefinition</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.Variable.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\Variable</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.Declaration.html">Preprasor\Preprocess\Parse\Rule\Css\Declaration</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.DeclarationList.html">Preprasor\Preprocess\Parse\Rule\Css\DeclarationList</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.FunctionBlock.html">Preprasor\Preprocess\Parse\Rule\Css\FunctionBlock</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.ListOfRules.html">Preprasor\Preprocess\Parse\Rule\Css\ListOfRules</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.QualifiedRule.html">Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.SimpleBlock.html">Preprasor\Preprocess\Parse\Rule\Css\SimpleBlock</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Css.Stylesheet.html">Preprasor\Preprocess\Parse\Rule\Css\Stylesheet</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.Magic.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\Magic</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Parse.html">Parse</a>\<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">Rule</a>\<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">Base</a>\<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">I</a><br>
		

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#13-101" title="Go to source code">preprocess/parse/rule/base/i/Listable.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getChildren" id="_getChildren">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getChildren">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#17-22" title="Go to source code">getChildren</a>( )</code>

		<div class="description short">
			<p>returns array of children represented as Compositables</p>
		</div>

		<div class="description detailed hidden">
			<p>returns array of children represented as Compositables</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#23-28" title="Go to source code">add</a>( <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$item</var></span> )</code>

		<div class="description short">
			<p>adds item to list</p>
		</div>

		<div class="description detailed hidden">
			<p>adds item to list</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addBefore" id="_addBefore">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBefore">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#30-36" title="Go to source code">addBefore</a>( <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$item</var></span>, <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$insertBefore</var></span> )</code>

		<div class="description short">
			<p>insterts $item in list before $insertBefore</p>
		</div>

		<div class="description detailed hidden">
			<p>insterts $item in list before $insertBefore</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd></dd>
					<dt><var>$insertBefore</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addAfter" id="_addAfter">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAfter">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#38-44" title="Go to source code">addAfter</a>( <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$item</var></span>, <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$insertAfter</var></span> )</code>

		<div class="description short">
			<p>insterts $item in list after $insertAfter</p>
		</div>

		<div class="description detailed hidden">
			<p>insterts $item in list after $insertAfter</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd></dd>
					<dt><var>$insertAfter</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isEmpty" id="_isEmpty">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEmpty">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#46-51" title="Go to source code">isEmpty</a>( )</code>

		<div class="description short">
			<p>checks if rule is empty</p>
		</div>

		<div class="description detailed hidden">
			<p>checks if rule is empty</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeFromList" id="_removeFromList">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeFromList">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#53-58" title="Go to source code">removeFromList</a>( <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$rule</var></span> )</code>

		<div class="description short">
			<p>removes $rule from list</p>
		</div>

		<div class="description detailed hidden">
			<p>removes $rule from list</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="alterListItem" id="_alterListItem">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_alterListItem">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#60-66" title="Go to source code">alterListItem</a>( <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$item</var></span>, <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$alteredItem</var></span> )</code>

		<div class="description short">
			<p>switches $item in list for $alteredItem</p>
		</div>

		<div class="description detailed hidden">
			<p>switches $item in list for $alteredItem</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd></dd>
					<dt><var>$alteredItem</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getFirstChild" id="_getFirstChild">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFirstChild">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#68-74" title="Go to source code">getFirstChild</a>( )</code>

		<div class="description short">
			<p>gets first child from list, presumes only one child in list</p>
		</div>

		<div class="description detailed hidden">
			<p>gets first child from list, presumes only one child in list</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.ChildNotFound.html">Preprasor\Preprocess\Parse\Rule\Base\ChildNotFound</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setFirstChild" id="_setFirstChild">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFirstChild">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#76-83" title="Go to source code">setFirstChild</a>( <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$child</var></span> )</code>

		<div class="description short">
			<p>sets first child in list, presumes only one child in list</p>
		</div>

		<div class="description detailed hidden">
			<p>sets first child in list, presumes only one child in list</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$child</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.ChildNotFound.html">Preprasor\Preprocess\Parse\Rule\Base\ChildNotFound</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="alterListItemForArray" id="_alterListItemForArray">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_alterListItemForArray">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#85-91" title="Go to source code">alterListItemForArray</a>( <span><code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code> <var>$item</var></span>, <span>array <var>$array</var></span> )</code>

		<div class="description short">
			<p>replaces item in rule's list by given array</p>
		</div>

		<div class="description detailed hidden">
			<p>replaces item in rule's list by given array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd></dd>
					<dt><var>$array</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getParent" id="_getParent">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html">Preprasor\Preprocess\Parse\Rule\Base\Rule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParent">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html#93-98" title="Go to source code">getParent</a>( )</code>

		<div class="description short">
			<p>returns parent rule</p>
		</div>

		<div class="description detailed hidden">
			<p>returns parent rule</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html">Preprasor\Preprocess\Parse\Rule\Base\Rule</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
