<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Tokenize\RegExp\RegExps</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html">RegExps</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.RegExp.SimpleRegExps.html">SimpleRegExps</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.RegExp.StandardRegExps.html">StandardRegExps</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html" title="Summary of Preprasor\Preprocess\Tokenize\RegExp"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RegExps</h1>


	<div class="description">
	<p>Class generating regular expressions and responding Matches for tokenization phase</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Preprasor\Preprocess\Tokenize\RegExp\RegExps</span></b>			
			 implements 
				<a href="class-Preprasor.Preprocess.Tokenize.I.Settable.html"><span>Preprasor\Preprocess\Tokenize\I\Settable</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.SimpleRegExps.html">Preprasor\Preprocess\Tokenize\RegExp\SimpleRegExps</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.StandardRegExps.html">Preprasor\Preprocess\Tokenize\RegExp\StandardRegExps</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.html">Tokenize</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">RegExp</a><br>
		<b>Package:</b> Preprasor\Preprocess\Tokenize\RegExp<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#12-148" title="Go to source code">preprocess/tokenize/regexp/RegExps.php</a>
		<br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Preprasor.Preprocess.Tokenize.I.Settable.html#methods">Preprasor\Preprocess\Tokenize\I\Settable</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Tokenize.I.Settable.html#_setContent">setContent()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="newLine" id="$newLine">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#19-22" title="Go to source code"><var>$newLine</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$newLine" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="newLines" id="$newLines">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#24-27" title="Go to source code"><var>$newLines</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$newLines" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="whitespace" id="$whitespace">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#28-31" title="Go to source code"><var>$whitespace</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$whitespace" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="digit" id="$digit">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#33-36" title="Go to source code"><var>$digit</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$digit" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="e" id="$e">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#38-41" title="Go to source code"><var>$e</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$e" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="hexDigit" id="$hexDigit">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#43-46" title="Go to source code"><var>$hexDigit</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$hexDigit" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="nameStartCodePoint" id="$nameStartCodePoint">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#48-51" title="Go to source code"><var>$nameStartCodePoint</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$nameStartCodePoint" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="nameCodePoint" id="$nameCodePoint">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#53-56" title="Go to source code"><var>$nameCodePoint</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$nameCodePoint" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="commentToken" id="$commentToken">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#62" title="Go to source code"><var>$commentToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$commentToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="whitespaceToken" id="$whitespaceToken">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#64-67" title="Go to source code"><var>$whitespaceToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$whitespaceToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="identToken" id="$identToken">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#69-72" title="Go to source code"><var>$identToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$identToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="badstringToken" id="$badstringToken">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#74-77" title="Go to source code"><var>$badstringToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$badstringToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="stringToken" id="$stringToken">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#79-82" title="Go to source code"><var>$stringToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$stringToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="urlToken" id="$urlToken">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#84-87" title="Go to source code"><var>$urlToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$urlToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="numberToken" id="$numberToken">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#89-92" title="Go to source code"><var>$numberToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$numberToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="atkeywordToken" id="$atkeywordToken">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#94-97" title="Go to source code"><var>$atkeywordToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$atkeywordToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="hashToken" id="$hashToken">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#99-102" title="Go to source code"><var>$hashToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$hashToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="importantToken" id="$importantToken">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#104-107" title="Go to source code"><var>$importantToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$importantToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="cdo" id="$cdo">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#109-112" title="Go to source code"><var>$cdo</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cdo" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="cdc" id="$cdc">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#114-117" title="Go to source code"><var>$cdc</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cdc" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="variableToken" id="$variableToken">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#119-122" title="Go to source code"><var>$variableToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$variableToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="mixinToken" id="$mixinToken">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#124-127" title="Go to source code"><var>$mixinToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$mixinToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="extendsToken" id="$extendsToken">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#129-132" title="Go to source code"><var>$extendsToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$extendsToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="excludefromToken" id="$excludefromToken">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#134-137" title="Go to source code"><var>$excludefromToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$excludefromToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="classToken" id="$classToken">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#139-142" title="Go to source code"><var>$classToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$classToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="requireToken" id="$requireToken">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#144-147" title="Go to source code"><var>$requireToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$requireToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
