<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizer.html">SimpleTokenizer</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.StandardTokenizer.html">StandardTokenizer</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html">Tokenizer</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizerErrorException.html">SimpleTokenizerErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.StandartTokenizerErrorException.html">StandartTokenizerErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.TokenizerErrorException.html">TokenizerErrorException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html" title="Summary of Preprasor\Preprocess\Tokenize\Tokenizer"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SimpleTokenizer</h1>


	<div class="description">
	<p>Class for simplified tokenization</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html"><span>Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer</span></a>
			
			 implements 
				<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html"><span>Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.html">Tokenize</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">Tokenizer</a><br>
		<b>Package:</b> Preprasor\Preprocess\Tokenize\Tokenizer<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizer.html#57-397" title="Go to source code">preprocess/tokenize/tokenizer/SimpleTokenizer.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizer.html#68-102" title="Go to source code">__construct</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.Streamer.html">Preprasor\Preprocess\Tokenize\Streamer</a></code> <var>$streamer</var></span>, <span><code><a href="class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html">Preprasor\Preprocess\Tokenize\Match\MatchTypes</a></code> <var>$matchesTypes</var></span>, <span><code><a href="class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html">Preprasor\Preprocess\Tokenize\Token\TokenTypes</a></code> <var>$tokenTypes</var></span>, <span><code><a href="class-Preprasor.Preprocess.Helper.DirectoryDiver.html">Preprasor\Preprocess\Helper\DirectoryDiver</a></code> <var>$directoryDiver</var></span> )</code>

		<div class="description short">
			<p>SimpleTokenizer constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>SimpleTokenizer constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$streamer</var></dt>
					<dd></dd>
					<dt><var>$matchesTypes</var></dt>
					<dd></dd>
					<dt><var>$tokenTypes</var></dt>
					<dd></dd>
					<dt><var>$directoryDiver</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#___construct">Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="nextToken" id="_nextToken">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nextToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizer.html#104-109" title="Go to source code">nextToken</a>( )</code>

		<div class="description short">
			<p>returns next token</p>
		</div>

		<div class="description detailed hidden">
			<p>returns next token</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="consumeToken" id="_consumeToken">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_consumeToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizer.html#111-292" title="Go to source code">consumeToken</a>( )</code>

		<div class="description short">
			<p>consumes a returns next token from input stream</p>
		</div>

		<div class="description detailed hidden">
			<p>consumes a returns next token from input stream</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="stepBack" id="_stepBack">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stepBack">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizer.html#373-380" title="Go to source code">stepBack</a>( <span> <var>$stepsBack</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			<p>sets actual token back by $stepsBack</p>
		</div>

		<div class="description detailed hidden">
			<p>sets actual token back by $stepsBack</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$stepsBack</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_stepBack">Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer::stepBack()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="reconsumeToken" id="_reconsumeToken">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reconsumeToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizer.html#382-387" title="Go to source code">reconsumeToken</a>( )</code>

		<div class="description short">
			<p>reconsumes actual token</p>
		</div>

		<div class="description detailed hidden">
			<p>reconsumes actual token</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="revertLookAhead" id="_revertLookAhead">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_revertLookAhead">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizer.html#389-395" title="Go to source code">revertLookAhead</a>( )</code>

		<div class="description short">
			<p>reverts look ahead during searching for nested blocks</p>
		</div>

		<div class="description detailed hidden">
			<p>reverts look ahead during searching for nested blocks</p>







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#methods">Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_addToken">addToken()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_consumeCodePoint">consumeCodePoint()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_consumeCodePoints">consumeCodePoints()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_getActualToken">getActualToken()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_getCodePoint">getCodePoint()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_getMatch">getMatch()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_getNextCodePoint">getNextCodePoint()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_getNextNonWhitespaceToken">getNextNonWhitespaceToken()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_getPreviousNonWhitespaceToken">getPreviousNonWhitespaceToken()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_getPreviousToken">getPreviousToken()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_getTokenType">getTokenType()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_init">init()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_injectExternalInputFromFile">injectExternalInputFromFile()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_isEOF">isEOF()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_isMatch">isMatch()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_lookAheadCodePoint">lookAheadCodePoint()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_matches">matches()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_noticeRequireFile">noticeRequireFile()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_printTokens">printTokens()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_reconsumeCodePoint">reconsumeCodePoint()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_stepBackToPreviousNonWhitespaceToken">stepBackToPreviousNonWhitespaceToken()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_tokenStreamContinues">tokenStreamContinues()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_tokenize">tokenize()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_tryConsumeToken">tryConsumeToken()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#_tryTransformMatchIntoToken">tryTransformMatchIntoToken()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="savedPosition" id="$savedPosition">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizer.html#63" title="Go to source code"><var>$savedPosition</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$savedPosition" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#properties">Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#$actualToken"><var>$actualToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#$lastPositionInStreamer"><var>$lastPositionInStreamer</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#$matchesTypes"><var>$matchesTypes</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#$reconsumeTokenFlag"><var>$reconsumeTokenFlag</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#$regExps"><var>$regExps</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#$requiredFiles"><var>$requiredFiles</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#$streamer"><var>$streamer</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#$throwEOFInNextCycle"><var>$throwEOFInNextCycle</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#$tokenIndex"><var>$tokenIndex</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#$tokenStartPositionsInInputStream"><var>$tokenStartPositionsInInputStream</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#$tokenTypes"><var>$tokenTypes</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#$tokens"><var>$tokens</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html#$workingDirectory"><var>$workingDirectory</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
