<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Tokenize\Token\Base\Token</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.BlockStarting.html">BlockStarting</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.FlagToken.html">FlagToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.RegExp.html">RegExp</a></li>
				<li class="active"><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Token</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.UnitSet.html">UnitSet</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.MatchTokenNotSet.html">MatchTokenNotSet</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.NullValue.html">NullValue</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.RegExpErrorException.html">RegExpErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.TokenErrorException.html">TokenErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.ValueAlreadySet.html">ValueAlreadySet</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.WrongInputValue.html">WrongInputValue</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html" title="Summary of Preprasor\Preprocess\Tokenize\Token\Base"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Token</h1>


	<div class="description">
	<p>Basic abstract class representing Preprasor Token</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Preprasor\Preprocess\Tokenize\Token\Base\Token</span></b>			
			 implements 
				<a href="class-Preprasor.Preprocess.I.Compositable.html"><span>Preprasor\Preprocess\I\Compositable</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Preprasor.Preprocess.Color.Color.html">Preprasor\Preprocess\Color\Color</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.BlockStarting.html">Preprasor\Preprocess\Tokenize\Token\Base\BlockStarting</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.DashMatch.html">Preprasor\Preprocess\Tokenize\Token\Css\DashMatch</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Delim.html">Preprasor\Preprocess\Tokenize\Token\Css\Delim</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.EOF.html">Preprasor\Preprocess\Tokenize\Token\Css\EOF</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.FunctionToken.html">Preprasor\Preprocess\Tokenize\Token\Css\FunctionToken</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Hash.html">Preprasor\Preprocess\Tokenize\Token\Css\Hash</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Ident.html">Preprasor\Preprocess\Tokenize\Token\Css\Ident</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Important.html">Preprasor\Preprocess\Tokenize\Token\Css\Important</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.IncludeMatch.html">Preprasor\Preprocess\Tokenize\Token\Css\IncludeMatch</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Percentage.html">Preprasor\Preprocess\Tokenize\Token\Css\Percentage</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.PrefixMatch.html">Preprasor\Preprocess\Tokenize\Token\Css\PrefixMatch</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.FlagToken.html">Preprasor\Preprocess\Tokenize\Token\Base\FlagToken</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.RightCurlyBracket.html">Preprasor\Preprocess\Tokenize\Token\Css\RightCurlyBracket</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.RightParenthesis.html">Preprasor\Preprocess\Tokenize\Token\Css\RightParenthesis</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.RightSquareBracket.html">Preprasor\Preprocess\Tokenize\Token\Css\RightSquareBracket</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Semicolon.html">Preprasor\Preprocess\Tokenize\Token\Css\Semicolon</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.StringToken.html">Preprasor\Preprocess\Tokenize\Token\Css\StringToken</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.SubstringMatch.html">Preprasor\Preprocess\Tokenize\Token\Css\SubstringMatch</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.SuffixMatch.html">Preprasor\Preprocess\Tokenize\Token\Css\SuffixMatch</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Whitespace.html">Preprasor\Preprocess\Tokenize\Token\Css\Whitespace</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.ClassToken.html">Preprasor\Preprocess\Tokenize\Token\Preprocessor\ClassToken</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.ExcludeToken.html">Preprasor\Preprocess\Tokenize\Token\Preprocessor\ExcludeToken</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.RegExp.html">Preprasor\Preprocess\Tokenize\Token\Base\RegExp</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.ExtendsToken.html">Preprasor\Preprocess\Tokenize\Token\Preprocessor\ExtendsToken</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.Mixin.html">Preprasor\Preprocess\Tokenize\Token\Preprocessor\Mixin</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.RequireToken.html">Preprasor\Preprocess\Tokenize\Token\Preprocessor\RequireToken</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.Variable.html">Preprasor\Preprocess\Tokenize\Token\Preprocessor\Variable</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.AtKeyword.html">Preprasor\Preprocess\Tokenize\Token\Css\AtKeyword</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.CDC.html">Preprasor\Preprocess\Tokenize\Token\Css\CDC</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.CDO.html">Preprasor\Preprocess\Tokenize\Token\Css\CDO</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Colon.html">Preprasor\Preprocess\Tokenize\Token\Css\Colon</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Comma.html">Preprasor\Preprocess\Tokenize\Token\Css\Comma</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Comment.html">Preprasor\Preprocess\Tokenize\Token\Css\Comment</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Preprasor.Preprocess.Color.Model.CMYK.html">Preprasor\Preprocess\Color\Model\CMYK</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.CMYKA.html">Preprasor\Preprocess\Color\Model\CMYKA</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.BadURL.html">Preprasor\Preprocess\Tokenize\Token\Css\BadURL</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Dimension.html">Preprasor\Preprocess\Tokenize\Token\Css\Dimension</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.LeftCurlyBracket.html">Preprasor\Preprocess\Tokenize\Token\Css\LeftCurlyBracket</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.LeftParenthesis.html">Preprasor\Preprocess\Tokenize\Token\Css\LeftParenthesis</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.LeftSquareBracket.html">Preprasor\Preprocess\Tokenize\Token\Css\LeftSquareBracket</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Number.html">Preprasor\Preprocess\Tokenize\Token\Css\Number</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.URL.html">Preprasor\Preprocess\Tokenize\Token\Css\URL</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSL.html">Preprasor\Preprocess\Color\Model\HSL</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSLA.html">Preprasor\Preprocess\Color\Model\HSLA</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSV.html">Preprasor\Preprocess\Color\Model\HSV</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.HSVA.html">Preprasor\Preprocess\Color\Model\HSVA</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.RGB.html">Preprasor\Preprocess\Color\Model\RGB</a>, 
			<a href="class-Preprasor.Preprocess.Color.Model.RGBA.html">Preprasor\Preprocess\Color\Model\RGBA</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.UnitSet.html">Preprasor\Preprocess\Tokenize\Token\Base\UnitSet</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Css.BadString.html">Preprasor\Preprocess\Tokenize\Token\Css\BadString</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.html">Tokenize</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">Token</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">Base</a><br>
		

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#14-188" title="Go to source code">preprocess/tokenize/token/base/Token.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#28-37" title="Go to source code">__construct</a>( <span>null <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Token constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Token constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="value" id="_value">

		<td class="attributes"><code>
			 public 

			string|<code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_value">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#39-49" title="Go to source code">value</a>( )</code>

		<div class="description short">
			<p>returns inner value</p>
		</div>

		<div class="description detailed hidden">
			<p>returns inner value</p>



				<h4>Returns</h4>
				<div class="list">
					string|<code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setValue" id="_setValue">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValue">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#51-64" title="Go to source code">setValue</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			<p>sets token value</p>
		</div>

		<div class="description detailed hidden">
			<p>sets token value</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.WrongInputValue.html">Preprasor\Preprocess\Tokenize\Token\Base\WrongInputValue</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="type" id="_type">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_type">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#66-73" title="Go to source code">type</a>( )</code>

		<div class="description short">
			<p>returns class name</p>
		</div>

		<div class="description detailed hidden">
			<p>returns class name</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isType" id="_isType">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isType">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#75-83" title="Go to source code">isType</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			<p>tests whenever actual Token is same type as $token</p>
		</div>

		<div class="description detailed hidden">
			<p>tests whenever actual Token is same type as $token</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="startsBlock" id="_startsBlock">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startsBlock">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#85-92" title="Go to source code">startsBlock</a>( )</code>

		<div class="description short">
			<p>tests whenever actual Token starts block</p>
		</div>

		<div class="description detailed hidden">
			<p>tests whenever actual Token starts block</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="belongsInTypes" id="_belongsInTypes">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_belongsInTypes">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#94-107" title="Go to source code">belongsInTypes</a>( <span>array <var>$types</var></span> )</code>

		<div class="description short">
			<p>tests whenever actual Token is one of Token in $types</p>
		</div>

		<div class="description detailed hidden">
			<p>tests whenever actual Token is one of Token in $types</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$types</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMatchSequence" id="_getMatchSequence">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMatchSequence">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#109-121" title="Go to source code">getMatchSequence</a>( )</code>

		<div class="description short">
			<p>gets matching sequence - regular expression</p>
		</div>

		<div class="description detailed hidden">
			<p>gets matching sequence - regular expression</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.MatchTokenNotSet.html">Preprasor\Preprocess\Tokenize\Token\Base\MatchTokenNotSet</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="printOut" id="_printOut">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printOut">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#123-131" title="Go to source code">printOut</a>( <span>integer <var>$depth</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>prints Token value, defined in its successors, $depth is sometimes used for tab offset</p>
		</div>

		<div class="description detailed hidden">
			<p>prints Token value, defined in its successors, $depth is sometimes used for tab offset</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$depth</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Compositable.html#_printOut">Preprasor\Preprocess\I\Compositable::printOut()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="prepras" id="_prepras">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepras">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#133-138" title="Go to source code">prepras</a>( )</code>

		<div class="description short">
			<p>function called in stage of preprocessing, defined in successors or stays empty</p>
		</div>

		<div class="description detailed hidden">
			<p>function called in stage of preprocessing, defined in successors or stays empty</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Compositable.html#_prepras">Preprasor\Preprocess\I\Compositable::prepras()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#140-147" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			<p>returns string representing object</p>
		</div>

		<div class="description detailed hidden">
			<p>returns string representing object</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOccupiedLength" id="_getOccupiedLength">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOccupiedLength">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#149-156" title="Go to source code">getOccupiedLength</a>( )</code>

		<div class="description short">
			<p>gets number of characters occupied in input stream by this token</p>
		</div>

		<div class="description detailed hidden">
			<p>gets number of characters occupied in input stream by this token</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTabs" id="_getTabs">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTabs">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#158-166" title="Go to source code">getTabs</a>( <span>integer <var>$depth</var></span> )</code>

		<div class="description short">
			<p>returns indentation according to $depth</p>
		</div>

		<div class="description detailed hidden">
			<p>returns indentation according to $depth</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$depth</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isSupportive" id="_isSupportive">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSupportive">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#168-173" title="Go to source code">isSupportive</a>( )</code>

		<div class="description short">
			<p>checks whenever token is supportive token - i.e. whitespace, comma</p>
		</div>

		<div class="description detailed hidden">
			<p>checks whenever token is supportive token - i.e. whitespace, comma</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Compositable.html#_isSupportive">Preprasor\Preprocess\I\Compositable::isSupportive()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="name" id="_name">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_name">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#175-180" title="Go to source code">name</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isNewline" id="_isNewline">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNewline">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#182-187" title="Go to source code">isNewline</a>( )</code>

		<div class="description short">
			<p>checks whenever Compositable object is new line</p>
		</div>

		<div class="description detailed hidden">
			<p>checks whenever Compositable object is new line</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Compositable.html#_isNewline">Preprasor\Preprocess\I\Compositable::isNewline()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="value" id="$value">
		<td class="attributes"><code>
			protected  
			string|<code><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#18-21" title="Go to source code"><var>$value</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$value" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="hasNumericValue" id="$hasNumericValue">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#23-26" title="Go to source code"><var>$hasNumericValue</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$hasNumericValue" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
