<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Color\Model\RGB</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYK.html">CMYK</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYKA.html">CMYKA</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSL.html">HSL</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSLA.html">HSLA</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSV.html">HSV</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSVA.html">HSVA</a></li>
				<li class="active"><a href="class-Preprasor.Preprocess.Color.Model.RGB.html">RGB</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.RGBA.html">RGBA</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYKErrorException.html">CMYKErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYKWrongFormat.html">CMYKWrongFormat</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSLErrorException.html">HSLErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSLWrongFormat.html">HSLWrongFormat</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSVErrorException.html">HSVErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSVWrongFormat.html">HSVWrongFormat</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.RGBErrorException.html">RGBErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.RGBWrongFormat.html">RGBWrongFormat</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Color.Model.html" title="Summary of Preprasor\Preprocess\Color\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RGB</h1>


	<div class="description">
	<p>Class representing RGB Color</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html"><span>Preprasor\Preprocess\Tokenize\Token\Base\Token</span></a>
			
			 implements 
				<a href="class-Preprasor.Preprocess.I.Compositable.html"><span>Preprasor\Preprocess\I\Compositable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Preprasor.Preprocess.Color.Color.html"><span>Preprasor\Preprocess\Color\Color</span></a>
			
			 implements 
				<a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html"><span>Preprasor\Preprocess\Color\I\ColorModificable</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Preprasor\Preprocess\Color\Model\RGB</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Preprasor.Preprocess.Color.Model.RGBA.html">Preprasor\Preprocess\Color\Model\RGBA</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Color.html">Color</a>\<a href="namespace-Preprasor.Preprocess.Color.Model.html">Model</a><br>
		<b>Package:</b> Preprasor\Preprocess\Color\Model<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Color.Model.RGB.html#15-175" title="Go to source code">preprocess/color/model/RGB.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Model.RGB.html#40-53" title="Go to source code">__construct</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>RGB constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>RGB constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Color.Color.html#___construct">Preprasor\Preprocess\Color\Color::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="printOut" id="_printOut">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printOut">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Model.RGB.html#69-85" title="Go to source code">printOut</a>( <span>integer <var>$depth</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>prints Token value, defined in its successors, $depth is sometimes used for tab offset</p>
		</div>

		<div class="description detailed hidden">
			<p>prints Token value, defined in its successors, $depth is sometimes used for tab offset</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$depth</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_printOut">Preprasor\Preprocess\Tokenize\Token\Base\Token::printOut()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setFromArray" id="_setFromArray">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFromArray">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Model.RGB.html#87-101" title="Go to source code">setFromArray</a>( <span>array <var>$color</var></span> )</code>

		<div class="description short">
			<p>sets color inner value from array</p>
		</div>

		<div class="description detailed hidden">
			<p>sets color inner value from array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd>$params</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getInHex" id="_getInHex">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInHex">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Model.RGB.html#103-122" title="Go to source code">getInHex</a>( )</code>

		<div class="description short">
			<p>returns hexadecimal representation of RGB color</p>
		</div>

		<div class="description detailed hidden">
			<p>returns hexadecimal representation of RGB color</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lighten" id="_lighten">

		<td class="attributes"><code>
			 public 

			ColorModificable
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lighten">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Model.RGB.html#124-135" title="Go to source code">lighten</a>( <span> <var>$amount</var></span> )</code>

		<div class="description short">
			<p>lighten Color by $amount</p>
		</div>

		<div class="description detailed hidden">
			<p>lighten Color by $amount</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$amount</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					ColorModificable
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="darken" id="_darken">

		<td class="attributes"><code>
			 public 

			ColorModificable
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_darken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Model.RGB.html#137-148" title="Go to source code">darken</a>( <span> <var>$amount</var></span> )</code>

		<div class="description short">
			<p>darken Color by $amount</p>
		</div>

		<div class="description detailed hidden">
			<p>darken Color by $amount</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$amount</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					ColorModificable
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="saturate" id="_saturate">

		<td class="attributes"><code>
			 public 

			ColorModificable
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saturate">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Model.RGB.html#150-161" title="Go to source code">saturate</a>( <span> <var>$amount</var></span> )</code>

		<div class="description short">
			<p>saturate Color by $amount</p>
		</div>

		<div class="description detailed hidden">
			<p>saturate Color by $amount</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$amount</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					ColorModificable
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="desaturate" id="_desaturate">

		<td class="attributes"><code>
			 public 

			ColorModificable
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_desaturate">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Model.RGB.html#163-174" title="Go to source code">desaturate</a>( <span> <var>$amount</var></span> )</code>

		<div class="description short">
			<p>desaturate Color by $amount</p>
		</div>

		<div class="description detailed hidden">
			<p>desaturate Color by $amount</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$amount</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					ColorModificable
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Preprasor.Preprocess.Color.Color.html#methods">Preprasor\Preprocess\Color\Color</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Color.Color.html#_checkIfParamIsInRange">checkIfParamIsInRange()</a>, 
			<a href="class-Preprasor.Preprocess.Color.Color.html#_checkNumberOfArguments">checkNumberOfArguments()</a>, 
			<a href="class-Preprasor.Preprocess.Color.Color.html#_fitInHighLimit">fitInHighLimit()</a>, 
			<a href="class-Preprasor.Preprocess.Color.Color.html#_fitInLowLimit">fitInLowLimit()</a>, 
			<a href="class-Preprasor.Preprocess.Color.Color.html#_prepareParam">prepareParam()</a>, 
			<a href="class-Preprasor.Preprocess.Color.Color.html#_prepareParams">prepareParams()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#methods">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#___toString">__toString()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_belongsInTypes">belongsInTypes()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_getMatchSequence">getMatchSequence()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_getOccupiedLength">getOccupiedLength()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_getTabs">getTabs()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_isNewline">isNewline()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_isSupportive">isSupportive()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_isType">isType()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_name">name()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_prepras">prepras()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_setValue">setValue()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_startsBlock">startsBlock()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_type">type()</a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#_value">value()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="numberOfArgument" id="$numberOfArgument">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Color.Model.RGB.html#24" title="Go to source code"><var>$numberOfArgument</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$numberOfArgument" class="anchor">#</a>
				<code><span class="php-num">3</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="R" id="$R">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Color.Model.RGB.html#25-28" title="Go to source code"><var>$R</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$R" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="G" id="$G">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Color.Model.RGB.html#30-33" title="Go to source code"><var>$G</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$G" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="B" id="$B">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Color.Model.RGB.html#35-38" title="Go to source code"><var>$B</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$B" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#properties">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#$hasNumericValue"><var>$hasNumericValue</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html#$value"><var>$value</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
