<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Color\Model\RGBErrorException</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYK.html">CMYK</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYKA.html">CMYKA</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSL.html">HSL</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSLA.html">HSLA</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSV.html">HSV</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSVA.html">HSVA</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.RGB.html">RGB</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.RGBA.html">RGBA</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYKErrorException.html">CMYKErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYKWrongFormat.html">CMYKWrongFormat</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSLErrorException.html">HSLErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSLWrongFormat.html">HSLWrongFormat</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSVErrorException.html">HSVErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSVWrongFormat.html">HSVWrongFormat</a></li>
				<li class="active"><a href="class-Preprasor.Preprocess.Color.Model.RGBErrorException.html">RGBErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.RGBWrongFormat.html">RGBWrongFormat</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Color.Model.html" title="Summary of Preprasor\Preprocess\Color\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RGBErrorException</h1>


	<div class="description">
	<p>Extends exception and modifies its message by $range</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Preprasor.PreprasorErrorException.html"><span>Preprasor\PreprasorErrorException</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Preprasor.Preprocess.Color.ColorErrorException.html"><span>Preprasor\Preprocess\Color\ColorErrorException</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Preprasor\Preprocess\Color\Model\RGBErrorException</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Preprasor.Preprocess.Color.Model.RGBWrongFormat.html">Preprasor\Preprocess\Color\Model\RGBWrongFormat</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Color.html">Color</a>\<a href="namespace-Preprasor.Preprocess.Color.Model.html">Model</a><br>
		

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Color.Model.RGBErrorException.html#176-178" title="Go to source code">preprocess/color/model/RGB.php</a>
		<br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Preprasor.Preprocess.Color.ColorErrorException.html#methods">Preprasor\Preprocess\Color\ColorErrorException</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Color.ColorErrorException.html#_setRange">setRange()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Preprasor.PreprasorErrorException.html#methods">Preprasor\PreprasorErrorException</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.PreprasorErrorException.html#_getErrorAsIndexedCell">getErrorAsIndexedCell()</a>, 
			<a href="class-Preprasor.PreprasorErrorException.html#_getHintMessage">getHintMessage()</a>, 
			<a href="class-Preprasor.PreprasorErrorException.html#_setStreamer">setStreamer()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from Exception</caption>
	<tr>
		<td><code>
__construct(), 
__toString(), 
__wakeup(), 
getCode(), 
getFile(), 
getLine(), 
getMessage(), 
getPrevious(), 
getTrace(), 
getTraceAsString()
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from Exception</caption>
	<tr>
		<td><code>
<var>$code</var>, 
<var>$file</var>, 
<var>$line</var>, 
<var>$message</var>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
