<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Config\Setting\SimpleWebProduction</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Config.Setting.Setting.html">Setting</a></li>
				<li><a href="class-Preprasor.Config.Setting.SimpleStandAlone.html">SimpleStandAlone</a></li>
				<li class="active"><a href="class-Preprasor.Config.Setting.SimpleWebProduction.html">SimpleWebProduction</a></li>
				<li><a href="class-Preprasor.Config.Setting.StandardStandAlone.html">StandardStandAlone</a></li>
				<li><a href="class-Preprasor.Config.Setting.StandardWebProduction.html">StandardWebProduction</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Config.Setting.html" title="Summary of Preprasor\Config\Setting"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SimpleWebProduction</h1>


	<div class="description">
	<p>Class SimpleWebProduction Setting</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Preprasor.Config.Setting.Setting.html"><span>Preprasor\Config\Setting\Setting</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Preprasor\Config\Setting\SimpleWebProduction</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Config.html">Config</a>\<a href="namespace-Preprasor.Config.Setting.html">Setting</a><br>
		<b>Package:</b> Preprasor\Config\Setting<br>

			<b>Located at</b> <a href="source-class-Preprasor.Config.Setting.SimpleWebProduction.html#8-33" title="Go to source code">preprocess/config/setting/SimpleWebProduction.php</a>
		<br>
	</div>















	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="printAllColorAsRGBHash" id="$printAllColorAsRGBHash">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Config.Setting.SimpleWebProduction.html#14-17" title="Go to source code"><var>$printAllColorAsRGBHash</var></a>

			<div class="description short">
				<p>defines wherever all color should be printed as RGB hash in order to be compatible with all browsers, this option ignores alpha channel</p>
			</div>

			<div class="description detailed hidden">
				<p>defines wherever all color should be printed as RGB hash in order to be compatible with all browsers, this option ignores alpha channel</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$printAllColorAsRGBHash" class="anchor">#</a>
				<code><span class="php-keyword1">true</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="prohibitFileManipulation" id="$prohibitFileManipulation">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Config.Setting.SimpleWebProduction.html#19-22" title="Go to source code"><var>$prohibitFileManipulation</var></a>

			<div class="description short">
				<p>defines wherever file manipulation should be prohibited. i.e. on web production server</p>
			</div>

			<div class="description detailed hidden">
				<p>defines wherever file manipulation should be prohibited. i.e. on web production server</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$prohibitFileManipulation" class="anchor">#</a>
				<code><span class="php-keyword1">true</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="useDefaultQuotes" id="$useDefaultQuotes">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Config.Setting.SimpleWebProduction.html#24-27" title="Go to source code"><var>$useDefaultQuotes</var></a>

			<div class="description short">
				<p>defines wherever default quotes should be used for string tokens, i.e. url("someurl") or url('someurl')</p>
			</div>

			<div class="description detailed hidden">
				<p>defines wherever default quotes should be used for string tokens, i.e. url("someurl") or url('someurl')</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$useDefaultQuotes" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="addLastSemicolon" id="$addLastSemicolon">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Config.Setting.SimpleWebProduction.html#29-32" title="Go to source code"><var>$addLastSemicolon</var></a>

			<div class="description short">
				<p>defines wherever semicolon should be added and the end of last declaration</p>
			</div>

			<div class="description detailed hidden">
				<p>defines wherever semicolon should be added and the end of last declaration</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$addLastSemicolon" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Preprasor.Config.Setting.Setting.html#properties">Preprasor\Config\Setting\Setting</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Config.Setting.Setting.html#$defaultQuote"><var>$defaultQuote</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
