<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Preprasor\Preprocess\I\FactoryCapable</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.I.Compositable.html">Compositable</a></li>
				<li class="active"><a href="class-Preprasor.Preprocess.I.FactoryCapable.html">FactoryCapable</a></li>
				<li><a href="class-Preprasor.Preprocess.I.Initiable.html">Initiable</a></li>
				<li><a href="class-Preprasor.Preprocess.I.Preprocessible.html">Preprocessible</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.I.html" title="Summary of Preprasor\Preprocess\I"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface FactoryCapable</h1>


	<div class="description">
	<p>classe capable of creating factory</p>
	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Preprasor.Preprocess.Helper.Factory.SimplePreprocessorFactory.html">Preprasor\Preprocess\Helper\Factory\SimplePreprocessorFactory</a>, 
			<a href="class-Preprasor.Preprocess.Helper.Factory.StandardPreprocessorFactory.html">Preprasor\Preprocess\Helper\Factory\StandardPreprocessorFactory</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.I.html">I</a><br>
		

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.I.FactoryCapable.html#14-51" title="Go to source code">preprocess/i/FactoryCapable.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="createStreamer" id="_createStreamer">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createStreamer">#</a>
		<code><a href="source-class-Preprasor.Preprocess.I.FactoryCapable.html#18-23" title="Go to source code">createStreamer</a>( <span>string <var>$input</var></span> )</code>

		<div class="description short">
			<p>creates streamer</p>
		</div>

		<div class="description detailed hidden">
			<p>creates streamer</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createDirectoryDiver" id="_createDirectoryDiver">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createDirectoryDiver">#</a>
		<code><a href="source-class-Preprasor.Preprocess.I.FactoryCapable.html#24-29" title="Go to source code">createDirectoryDiver</a>( <span>string <var>$pathToWorkingDirectory</var></span> )</code>

		<div class="description short">
			<p>creates direcory diver</p>
		</div>

		<div class="description detailed hidden">
			<p>creates direcory diver</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pathToWorkingDirectory</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createTokenizer" id="_createTokenizer">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createTokenizer">#</a>
		<code><a href="source-class-Preprasor.Preprocess.I.FactoryCapable.html#30-36" title="Go to source code">createTokenizer</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.Streamer.html">Preprasor\Preprocess\Tokenize\Streamer</a></code> <var>$streamer</var></span>, <span><code><a href="class-Preprasor.Preprocess.Helper.DirectoryDiver.html">Preprasor\Preprocess\Helper\DirectoryDiver</a></code> <var>$directoryDiver</var></span> )</code>

		<div class="description short">
			<p>creates tokenizer</p>
		</div>

		<div class="description detailed hidden">
			<p>creates tokenizer</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$streamer</var></dt>
					<dd></dd>
					<dt><var>$directoryDiver</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createParser" id="_createParser">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createParser">#</a>
		<code><a href="source-class-Preprasor.Preprocess.I.FactoryCapable.html#37-43" title="Go to source code">createParser</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html">Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable</a></code> <var>$tokenizer</var></span>, <span><code><a href="class-Preprasor.Preprocess.Helper.DirectoryDiver.html">Preprasor\Preprocess\Helper\DirectoryDiver</a></code> <var>$directoryDiver</var></span> )</code>

		<div class="description short">
			<p>creates parser</p>
		</div>

		<div class="description detailed hidden">
			<p>creates parser</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenizer</var></dt>
					<dd></dd>
					<dt><var>$directoryDiver</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createPreprocessor" id="_createPreprocessor">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createPreprocessor">#</a>
		<code><a href="source-class-Preprasor.Preprocess.I.FactoryCapable.html#44-50" title="Go to source code">createPreprocessor</a>( <span>string <var>$input</var></span>, <span>string <var>$pathToWorkingDirectory</var></span> )</code>

		<div class="description short">
			<p>creates preprocessor</p>
		</div>

		<div class="description detailed hidden">
			<p>creates preprocessor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
					<dt><var>$pathToWorkingDirectory</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
