<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Parse\Parser</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Preprasor.Preprocess.Parse.Parser.html">Parser</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Parse.FileNotFound.html">FileNotFound</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.ParseErrorException.html">ParseErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.ParserDidNotRun.html">ParserDidNotRun</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.UndefinedVariables.html">UndefinedVariables</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.UnknownAssociatedBlockToken.html">UnknownAssociatedBlockToken</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Parse.html" title="Summary of Preprasor\Preprocess\Parse"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Parser</h1>


	<div class="description">
	<p>Class Parser</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Preprasor\Preprocess\Parse\Parser</span></b>			
			 implements 
				<a href="class-Preprasor.Preprocess.I.Initiable.html"><span>Preprasor\Preprocess\I\Initiable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Parse.html">Parse</a><br>
		<b>Package:</b> Preprasor\Preprocess\Parse<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Parse.Parser.html#34-693" title="Go to source code">preprocess/parse/Parser.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Parser.html#65-75" title="Go to source code">__construct</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html">Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable</a></code> <var>$tokenizer</var></span>, <span><code><a href="class-Preprasor.Preprocess.Helper.DirectoryDiver.html">Preprasor\Preprocess\Helper\DirectoryDiver</a></code> <var>$directoryDiver</var></span> )</code>

		<div class="description short">
			<p>Parser constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Parser constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenizer</var></dt>
					<dd></dd>
					<dt><var>$directoryDiver</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Parser.html#77-83" title="Go to source code">init</a>( )</code>

		<div class="description short">
			<p>initialize parser</p>
		</div>

		<div class="description detailed hidden">
			<p>initialize parser</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Initiable.html#_init">Preprasor\Preprocess\I\Initiable::init()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="dumpCSSTree" id="_dumpCSSTree">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dumpCSSTree">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Parser.html#85-91" title="Go to source code">dumpCSSTree</a>( )</code>

		<div class="description short">
			<p>dumps CSS tree</p>
		</div>

		<div class="description detailed hidden">
			<p>dumps CSS tree</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Initiable.html#_dumpCSSTree">Preprasor\Preprocess\I\Initiable::dumpCSSTree()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="printCSSOutput" id="_printCSSOutput">

		<td class="attributes"><code>
			 public 

			string|
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printCSSOutput">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Parser.html#93-101" title="Go to source code">printCSSOutput</a>( )</code>

		<div class="description short">
			<p>prints CSS output</p>
		</div>

		<div class="description detailed hidden">
			<p>prints CSS output</p>



				<h4>Returns</h4>
				<div class="list">
					string|
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Initiable.html#_printCSSOutput">Preprasor\Preprocess\I\Initiable::printCSSOutput()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="printTokens" id="_printTokens">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printTokens">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Parser.html#103-108" title="Go to source code">printTokens</a>( )</code>

		<div class="description short">
			<p>prints tokens</p>
		</div>

		<div class="description detailed hidden">
			<p>prints tokens</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Initiable.html#_printTokens">Preprasor\Preprocess\I\Initiable::printTokens()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getVariableByName" id="_getVariableByName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVariableByName">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Parser.html#628-633" title="Go to source code">getVariableByName</a>( <span> <var>$variableName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getVariables" id="_getVariables">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVariables">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Parser.html#635-642" title="Go to source code">getVariables</a>( )</code>

		<div class="description short">
			<p>gets "global" variables defined by input stream</p>
		</div>

		<div class="description detailed hidden">
			<p>gets "global" variables defined by input stream</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMixinByName" id="_getMixinByName">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMixinByName">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Parser.html#644-658" title="Go to source code">getMixinByName</a>( <span> <var>$mixinName</var></span> )</code>

		<div class="description short">
			<p>gets mixin name</p>
		</div>

		<div class="description detailed hidden">
			<p>gets mixin name</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mixinName</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Parse.UndefinedVariables.html">Preprasor\Preprocess\Parse\UndefinedVariables</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getClassByName" id="_getClassByName">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassByName">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Parser.html#670-682" title="Go to source code">getClassByName</a>( <span> <var>$className</var></span> )</code>

		<div class="description short">
			<p>gets class object by its name</p>
		</div>

		<div class="description detailed hidden">
			<p>gets class object by its name</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Parse.UndefinedVariables.html">Preprasor\Preprocess\Parse\UndefinedVariables</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getClass" id="_getClass">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClass">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Parser.html#684-692" title="Go to source code">getClass</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.ClassToken.html">Preprasor\Preprocess\Tokenize\Token\Preprocessor\ClassToken</a></code> <var>$class</var></span> )</code>

		<div class="description short">
			<p>gets class object</p>
		</div>

		<div class="description detailed hidden">
			<p>gets class object</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="directoryDiver" id="$directoryDiver">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Preprasor.Preprocess.Helper.DirectoryDiver.html">Preprasor\Preprocess\Helper\DirectoryDiver</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Parse.Parser.html#44-47" title="Go to source code"><var>$directoryDiver</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$directoryDiver" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
