<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Tokenize\Streamer</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Preprasor.Preprocess.Tokenize.Streamer.html">Streamer</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Tokenize.FileManipulationProhibited.html">FileManipulationProhibited</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.FileNotFound.html">FileNotFound</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.InputEmpty.html">InputEmpty</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.PositionDoesNotExists.html">PositionDoesNotExists</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.StreamerErrorException.html">StreamerErrorException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Tokenize.html" title="Summary of Preprasor\Preprocess\Tokenize"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Streamer</h1>


	<div class="description">
	<p>Class for controlling input stream of code point, moves caret through input and test input for token matching</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.html">Tokenize</a><br>
		<b>Package:</b> Preprasor\Preprocess\Tokenize<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#14-320" title="Go to source code">preprocess/tokenize/Streamer.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#50-58" title="Go to source code">__construct</a>( <span> <var>$input</var></span> )</code>

		<div class="description short">
			<p>Streamer constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Streamer constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="reset" id="_reset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#59-67" title="Go to source code">reset</a>( )</code>

		<div class="description short">
			<p>resets streamer</p>
		</div>

		<div class="description detailed hidden">
			<p>resets streamer</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="movePosition" id="_movePosition">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_movePosition">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#69-76" title="Go to source code">movePosition</a>( <span>integer <var>$shift</var></span> )</code>

		<div class="description short">
			<p>moves caret position by $shift</p>
		</div>

		<div class="description detailed hidden">
			<p>moves caret position by $shift</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$shift</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="positionExists" id="_positionExists">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_positionExists">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#78-89" title="Go to source code">positionExists</a>( <span>integer <var>$position</var></span> )</code>

		<div class="description short">
			<p>checks whenever position exists in input</p>
		</div>

		<div class="description detailed hidden">
			<p>checks whenever position exists in input</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPosition" id="_getPosition">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPosition">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#91-98" title="Go to source code">getPosition</a>( )</code>

		<div class="description short">
			<p>gets actual caret position</p>
		</div>

		<div class="description detailed hidden">
			<p>gets actual caret position</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPosition" id="_setPosition">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPosition">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#100-113" title="Go to source code">setPosition</a>( <span>integer <var>$position</var></span> )</code>

		<div class="description short">
			<p>sets caret position on $position</p>
		</div>

		<div class="description detailed hidden">
			<p>sets caret position on $position</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stepBack" id="_stepBack">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stepBack">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#115-120" title="Go to source code">stepBack</a>( )</code>

		<div class="description short">
			<p>sets caret position one position back</p>
		</div>

		<div class="description detailed hidden">
			<p>sets caret position one position back</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actualPositionExists" id="_actualPositionExists">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actualPositionExists">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#122-129" title="Go to source code">actualPositionExists</a>( )</code>

		<div class="description short">
			<p>checks whenever actual position exists in input</p>
		</div>

		<div class="description detailed hidden">
			<p>checks whenever actual position exists in input</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkPosition" id="_checkPosition">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkPosition">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#131-144" title="Go to source code">checkPosition</a>( <span>integer <var>$position</var></span> )</code>

		<div class="description short">
			<p>checks whenever position exists, throw exception otherwise</p>
		</div>

		<div class="description detailed hidden">
			<p>checks whenever position exists, throw exception otherwise</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Tokenize.PositionDoesNotExists.html">Preprasor\Preprocess\Tokenize\PositionDoesNotExists</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getCodePoint" id="_getCodePoint">

		<td class="attributes"><code>
			 public 

			string|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCodePoint">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#146-161" title="Go to source code">getCodePoint</a>( <span>integer <var>$position</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>gets code point at specified $position if set, otherwise at actual position</p>
		</div>

		<div class="description detailed hidden">
			<p>gets code point at specified $position if set, otherwise at actual position</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|false
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNextCodePoint" id="_getNextCodePoint">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNextCodePoint">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#163-170" title="Go to source code">getNextCodePoint</a>( )</code>

		<div class="description short">
			<p>gets next code point</p>
		</div>

		<div class="description detailed hidden">
			<p>gets next code point</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lookAheadCodePoint" id="_lookAheadCodePoint">

		<td class="attributes"><code>
			 public 

			string|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lookAheadCodePoint">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#172-184" title="Go to source code">lookAheadCodePoint</a>( <span>integer <var>$lookAheadIndex</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			<p>looks ahead $lookAheadIndex chars from actaul position and return char if exists</p>
		</div>

		<div class="description detailed hidden">
			<p>looks ahead $lookAheadIndex chars from actaul position and return char if exists</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lookAheadIndex</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|false
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="consumeCodePoint" id="_consumeCodePoint">

		<td class="attributes"><code>
			 public 

			string|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_consumeCodePoint">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#186-199" title="Go to source code">consumeCodePoint</a>( )</code>

		<div class="description short">
			<p>gets code point at actual position and moves caret</p>
		</div>

		<div class="description detailed hidden">
			<p>gets code point at actual position and moves caret</p>



				<h4>Returns</h4>
				<div class="list">
					string|false
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="consumeCodePoints" id="_consumeCodePoints">

		<td class="attributes"><code>
			 public 

			string|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_consumeCodePoints">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#201-215" title="Go to source code">consumeCodePoints</a>( <span>integer <var>$numberToConsume</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			<p>consumes code point(s) of number $numberToConsume and moves caret</p>
		</div>

		<div class="description detailed hidden">
			<p>consumes code point(s) of number $numberToConsume and moves caret</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$numberToConsume</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|false
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reconsumeCodePoint" id="_reconsumeCodePoint">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reconsumeCodePoint">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#217-226" title="Go to source code">reconsumeCodePoint</a>( )</code>

		<div class="description short">
			<p>prepares actual code point for reconsumation</p>
		</div>

		<div class="description detailed hidden">
			<p>prepares actual code point for reconsumation</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="tryConsumeMatchIntoToken" id="_tryConsumeMatchIntoToken">

		<td class="attributes"><code>
			 public 

			false|<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tryConsumeMatchIntoToken">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#229-255" title="Go to source code">tryConsumeMatchIntoToken</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></code> <var>$expectedMatch</var></span>, <span><code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			<p>tests whenever substring starting at actual position matches matching sequence in $expectedMatch(regular expression for token type) and returns found match in form of $token;
if returned array is contains more than one element, there is difference between string length of matching sequence of regular expression and string length of actual match ("[.*]" is lenght of 4, but matches "whateverString" of different length)</p>
		</div>

		<div class="description detailed hidden">
			<p>tests whenever substring starting at actual position matches matching sequence in $expectedMatch(regular expression for token type) and returns found match in form of $token;
if returned array is contains more than one element, there is difference between string length of matching sequence of regular expression and string length of actual match ("[.*]" is lenght of 4, but matches "whateverString" of different length)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$expectedMatch</var></dt>
					<dd></dd>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					false|<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLastTokenPosition" id="_getLastTokenPosition">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastTokenPosition">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#257-264" title="Go to source code">getLastTokenPosition</a>( )</code>

		<div class="description short">
			<p>gets position of last Token in stream</p>
		</div>

		<div class="description detailed hidden">
			<p>gets position of last Token in stream</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="injectInput" id="_injectInput">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_injectInput">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#266-275" title="Go to source code">injectInput</a>( <span>string <var>$input</var></span> )</code>

		<div class="description short">
			<p>inserts string in $data to input at actual position</p>
		</div>

		<div class="description detailed hidden">
			<p>inserts string in $data to input at actual position</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPositionAsIndexedCell" id="_getPositionAsIndexedCell">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPositionAsIndexedCell">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#277-300" title="Go to source code">getPositionAsIndexedCell</a>( )</code>

		<div class="description short">
			<p>returns actual carret position representing as row and column</p>
		</div>

		<div class="description detailed hidden">
			<p>returns actual carret position representing as row and column</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="injectExternalInputFromFile" id="_injectExternalInputFromFile">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_injectExternalInputFromFile">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#301-319" title="Go to source code">injectExternalInputFromFile</a>( <span> <var>$directory</var></span>, <span> <var>$relativePathToFile</var></span> )</code>

		<div class="description short">
			<p>injects external input from file</p>
		</div>

		<div class="description detailed hidden">
			<p>injects external input from file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$directory</var></dt>
					<dd></dd>
					<dt><var>$relativePathToFile</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Tokenize.FileManipulationProhibited.html">Preprasor\Preprocess\Tokenize\FileManipulationProhibited</a></code><br>
					<code><a href="class-Preprasor.Preprocess.Tokenize.FileNotFound.html">Preprasor\Preprocess\Tokenize\FileNotFound</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="input" id="$input">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#20-23" title="Go to source code"><var>$input</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$input" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="position" id="$position">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Tokenize.Streamer.html#25-28" title="Go to source code"><var>$position</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$position" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
