<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Tokenize\RegExp\StandardRegExps</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html">RegExps</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.RegExp.SimpleRegExps.html">SimpleRegExps</a></li>
				<li class="active"><a href="class-Preprasor.Preprocess.Tokenize.RegExp.StandardRegExps.html">StandardRegExps</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html" title="Summary of Preprasor\Preprocess\Tokenize\RegExp"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class StandardRegExps</h1>


	<div class="description">
	<p>Class generating regular expressions for tokenization phase - standart version</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html"><span>Preprasor\Preprocess\Tokenize\RegExp\RegExps</span></a>
			
			 implements 
				<a href="class-Preprasor.Preprocess.Tokenize.I.Settable.html"><span>Preprasor\Preprocess\Tokenize\I\Settable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Preprasor\Preprocess\Tokenize\RegExp\StandardRegExps</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.html">Tokenize</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">RegExp</a><br>
		<b>Package:</b> Preprasor\Preprocess\Tokenize\RegExp<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.StandardRegExps.html#12-59" title="Go to source code">preprocess/tokenize/regexp/StandardRegExps.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setContent" id="_setContent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContent">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.RegExp.StandardRegExps.html#18-58" title="Go to source code">setContent</a>( )</code>

		<div class="description short">
			<p>Sets content</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets content</p>







		</div>
		</div></td>
	</tr>
	</table>













	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#properties">Preprasor\Preprocess\Tokenize\RegExp\RegExps</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$atkeywordToken"><var>$atkeywordToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$badstringToken"><var>$badstringToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$cdc"><var>$cdc</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$cdo"><var>$cdo</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$classToken"><var>$classToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$commentToken"><var>$commentToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$digit"><var>$digit</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$e"><var>$e</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$excludefromToken"><var>$excludefromToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$extendsToken"><var>$extendsToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$hashToken"><var>$hashToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$hexDigit"><var>$hexDigit</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$identToken"><var>$identToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$importantToken"><var>$importantToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$mixinToken"><var>$mixinToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$nameCodePoint"><var>$nameCodePoint</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$nameStartCodePoint"><var>$nameStartCodePoint</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$newLine"><var>$newLine</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$newLines"><var>$newLines</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$numberToken"><var>$numberToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$requireToken"><var>$requireToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$stringToken"><var>$stringToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$urlToken"><var>$urlToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$variableToken"><var>$variableToken</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$whitespace"><var>$whitespace</var></a>, 
			<a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html#$whitespaceToken"><var>$whitespaceToken</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
