<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Color\Transition</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Color.Color.html">Color</a></li>
				<li class="active"><a href="class-Preprasor.Preprocess.Color.Transition.html">Transition</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Color.ColorErrorException.html">ColorErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.WrongArgumentNumber.html">WrongArgumentNumber</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.WrongRangeParamNumber.html">WrongRangeParamNumber</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Color.html" title="Summary of Preprasor\Preprocess\Color"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Transition</h1>


	<div class="description">
	<p>Class managing transition between Colors - HSV, HSL, RBG, CMYK</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Color.html">Color</a><br>
		<b>Package:</b> Preprasor\Preprocess\Color<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Color.Transition.html#15-273" title="Go to source code">preprocess/color/Transition.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="HSL2RGB" id="_HSL2RGB">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Preprasor.Preprocess.Color.Model.RGB.html">Preprasor\Preprocess\Color\Model\RGB</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_HSL2RGB">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Transition.html#22-64" title="Go to source code">HSL2RGB</a>( <span><code><a href="class-Preprasor.Preprocess.Color.Model.HSL.html">Preprasor\Preprocess\Color\Model\HSL</a></code> <var>$hsl</var></span> )</code>

		<div class="description short">
			<p>transforms HSL to RGB</p>
		</div>

		<div class="description detailed hidden">
			<p>transforms HSL to RGB</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hsl</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Color.Model.RGB.html">Preprasor\Preprocess\Color\Model\RGB</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="RGB2HSL" id="_RGB2HSL">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Preprasor.Preprocess.Color.Model.HSL.html">Preprasor\Preprocess\Color\Model\HSL</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_RGB2HSL">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Transition.html#66-102" title="Go to source code">RGB2HSL</a>( <span><code><a href="class-Preprasor.Preprocess.Color.Model.RGB.html">Preprasor\Preprocess\Color\Model\RGB</a></code> <var>$rgb</var></span> )</code>

		<div class="description short">
			<p>transforms RGB to HSL</p>
		</div>

		<div class="description detailed hidden">
			<p>transforms RGB to HSL</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rgb</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Color.Model.HSL.html">Preprasor\Preprocess\Color\Model\HSL</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="HSV2HSL" id="_HSV2HSL">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Preprasor.Preprocess.Color.Model.HSL.html">Preprasor\Preprocess\Color\Model\HSL</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_HSV2HSL">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Transition.html#104-122" title="Go to source code">HSV2HSL</a>( <span><code><a href="class-Preprasor.Preprocess.Color.Model.HSV.html">Preprasor\Preprocess\Color\Model\HSV</a></code> <var>$hsv</var></span> )</code>

		<div class="description short">
			<p>transforms HSV to HSL</p>
		</div>

		<div class="description detailed hidden">
			<p>transforms HSV to HSL</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hsv</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Color.Model.HSL.html">Preprasor\Preprocess\Color\Model\HSL</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="HSL2HSV" id="_HSL2HSV">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Preprasor.Preprocess.Color.Model.HSV.html">Preprasor\Preprocess\Color\Model\HSV</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_HSL2HSV">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Transition.html#124-143" title="Go to source code">HSL2HSV</a>( <span><code><a href="class-Preprasor.Preprocess.Color.Model.HSL.html">Preprasor\Preprocess\Color\Model\HSL</a></code> <var>$hsl</var></span> )</code>

		<div class="description short">
			<p>transforms HSL to HSV</p>
		</div>

		<div class="description detailed hidden">
			<p>transforms HSL to HSV</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hsl</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Color.Model.HSV.html">Preprasor\Preprocess\Color\Model\HSV</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="RGB2HSV" id="_RGB2HSV">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Preprasor.Preprocess.Color.Model.HSV.html">Preprasor\Preprocess\Color\Model\HSV</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_RGB2HSV">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Transition.html#145-175" title="Go to source code">RGB2HSV</a>( <span><code><a href="class-Preprasor.Preprocess.Color.Model.RGB.html">Preprasor\Preprocess\Color\Model\RGB</a></code> <var>$rgb</var></span> )</code>

		<div class="description short">
			<p>transforms RGB to HSV</p>
		</div>

		<div class="description detailed hidden">
			<p>transforms RGB to HSV</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rgb</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Color.Model.HSV.html">Preprasor\Preprocess\Color\Model\HSV</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="HSV2RGB" id="_HSV2RGB">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Preprasor.Preprocess.Color.Model.RGB.html">Preprasor\Preprocess\Color\Model\RGB</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_HSV2RGB">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Transition.html#177-232" title="Go to source code">HSV2RGB</a>( <span><code><a href="class-Preprasor.Preprocess.Color.Model.HSV.html">Preprasor\Preprocess\Color\Model\HSV</a></code> <var>$hsv</var></span> )</code>

		<div class="description short">
			<p>transforms HSV to RGB</p>
		</div>

		<div class="description detailed hidden">
			<p>transforms HSV to RGB</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hsv</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Color.Model.RGB.html">Preprasor\Preprocess\Color\Model\RGB</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="RGB2CMYK" id="_RGB2CMYK">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Preprasor.Preprocess.Color.Model.CMYK.html">Preprasor\Preprocess\Color\Model\CMYK</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_RGB2CMYK">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Transition.html#234-258" title="Go to source code">RGB2CMYK</a>( <span><code><a href="class-Preprasor.Preprocess.Color.Model.RGB.html">Preprasor\Preprocess\Color\Model\RGB</a></code> <var>$rgb</var></span> )</code>

		<div class="description short">
			<p>transforms RGB to CMYK</p>
		</div>

		<div class="description detailed hidden">
			<p>transforms RGB to CMYK</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rgb</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Color.Model.CMYK.html">Preprasor\Preprocess\Color\Model\CMYK</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="CMYK2RGB" id="_CMYK2RGB">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Preprasor.Preprocess.Color.Model.RGB.html">Preprasor\Preprocess\Color\Model\RGB</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CMYK2RGB">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Color.Transition.html#260-272" title="Go to source code">CMYK2RGB</a>( <span><code><a href="class-Preprasor.Preprocess.Color.Model.CMYK.html">Preprasor\Preprocess\Color\Model\CMYK</a></code> <var>$cmyk</var></span> )</code>

		<div class="description short">
			<p>transforms CMYK to RGB</p>
		</div>

		<div class="description detailed hidden">
			<p>transforms CMYK to RGB</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cmyk</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Color.Model.RGB.html">Preprasor\Preprocess\Color\Model\RGB</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
