<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Parse\Rule\Css\Stylesheet</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.AtRule.html">AtRule</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.Declaration.html">Declaration</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.DeclarationList.html">DeclarationList</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FunctionBlock.html">FunctionBlock</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.ListOfRules.html">ListOfRules</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.QualifiedRule.html">QualifiedRule</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.SimpleBlock.html">SimpleBlock</a></li>
				<li class="active"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.Stylesheet.html">Stylesheet</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.AtRuleErrorException.html">AtRuleErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.CSSClassNotFound.html">CSSClassNotFound</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FileManipulationProhibited.html">FileManipulationProhibited</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FileNotFoundAtRuleErrorException.html">FileNotFoundAtRuleErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FileNotFoundFunctionBlockErrorException.html">FileNotFoundFunctionBlockErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FunctionBlockErrorException.html">FunctionBlockErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.PreludeNotFound.html">PreludeNotFound</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.QualifiedRuleErrorException.html">QualifiedRuleErrorException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html" title="Summary of Preprasor\Preprocess\Parse\Rule\Css"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Stylesheet</h1>


	<div class="description">
	<p>Class Stylesheet</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html"><span>Preprasor\Preprocess\Parse\Rule\Base\Rule</span></a>
			
			 implements 
				<a href="class-Preprasor.Preprocess.I.Compositable.html"><span>Preprasor\Preprocess\I\Compositable</span></a>, 
			
				<a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html"><span>Preprasor\Preprocess\Parse\Rule\Base\I\Listable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Preprasor\Preprocess\Parse\Rule\Css\Stylesheet</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Parse.html">Parse</a>\<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">Rule</a>\<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">Css</a><br>
		<b>Package:</b> Preprasor\Preprocess\Parse\Rule\Css<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Parse.Rule.Css.Stylesheet.html#11-38" title="Go to source code">preprocess/parse/rule/css/Stylesheet.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Css.Stylesheet.html#17-24" title="Go to source code">__construct</a>( <span><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html">Preprasor\Preprocess\Parse\Rule\Base\Rule</a></code> <var>$parent</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Stylesheet constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Stylesheet constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#___construct">Preprasor\Preprocess\Parse\Rule\Base\Rule::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="printOut" id="_printOut">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printOut">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Css.Stylesheet.html#26-37" title="Go to source code">printOut</a>( <span>integer <var>$depth</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Prints item in certain depth</p>
		</div>

		<div class="description detailed hidden">
			<p>Prints item in certain depth</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$depth</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_printOut">Preprasor\Preprocess\Parse\Rule\Base\Rule::printOut()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#methods">Preprasor\Preprocess\Parse\Rule\Base\Rule</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#___clone">__clone()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_add">add()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_addAfter">addAfter()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_addBefore">addBefore()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_alterListItem">alterListItem()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_alterListItemForArray">alterListItemForArray()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_containsLocalVariable">containsLocalVariable()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_getChildren">getChildren()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_getFirstChild">getFirstChild()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_getParent">getParent()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_getTabs">getTabs()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_insertArrayAtPosition">insertArrayAtPosition()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_isEmpty">isEmpty()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_isNewline">isNewline()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_isSupportive">isSupportive()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_prepras">prepras()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_removeFromList">removeFromList()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_setFirstChild">setFirstChild()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#properties">Preprasor\Preprocess\Parse\Rule\Base\Rule</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#$list"><var>$list</var></a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#$output"><var>$output</var></a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#$parent"><var>$parent</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
