<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Tokenize\Helper\Splitter</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Preprasor.Preprocess.Tokenize.Helper.Splitter.html">Splitter</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Helper.ThreeTuple.html">ThreeTuple</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html" title="Summary of Preprasor\Preprocess\Tokenize\Helper"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Splitter</h1>


	<div class="description">
	<p>Class representing two point option, returns one of given Tokens based on character matching</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.html">Tokenize</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">Helper</a><br>
		<b>Package:</b> Preprasor\Preprocess\Tokenize\Helper<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Tokenize.Helper.Splitter.html#12-75" title="Go to source code">preprocess/tokenize/helper/Splitter.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Helper.Splitter.html#43-58" title="Go to source code">__construct</a>( <span>string <var>$testedChar</var></span>, <span>string <var>$whishedChar</var></span>, <span><code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code> <var>$ifMatched</var></span>, <span><code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code> <var>$otherwise</var></span>, <span><code><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html">Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer</a></code> <var>$tokenizer</var></span> )</code>

		<div class="description short">
			<p>Splitter constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Splitter constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$testedChar</var></dt>
					<dd></dd>
					<dt><var>$whishedChar</var></dt>
					<dd></dd>
					<dt><var>$ifMatched</var></dt>
					<dd></dd>
					<dt><var>$otherwise</var></dt>
					<dd></dd>
					<dt><var>$tokenizer</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getOption" id="_getOption">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOption">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Tokenize.Helper.Splitter.html#60-74" title="Go to source code">getOption</a>( )</code>

		<div class="description short">
			<p>return one of Tokens given in constructor based on match of $testedChar and $whishedChar</p>
		</div>

		<div class="description detailed hidden">
			<p>return one of Tokens given in constructor based on match of $testedChar and $whishedChar</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
