<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprasor</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Constant.html">Constant</a></li>
				<li class="active"><a href="class-Preprasor.Preprasor.html">Preprasor</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.InputsNotSet.html">InputsNotSet</a></li>
				<li><a href="class-Preprasor.PreprasorErrorException.html">PreprasorErrorException</a></li>
				<li><a href="class-Preprasor.PreprocessorNotSet.html">PreprocessorNotSet</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.html" title="Summary of Preprasor"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Preprasor</h1>


	<div class="description">
	<p>Main class</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Preprasor\Preprasor</span></b>			
			 implements 
				<a href="class-Preprasor.Preprocess.I.Initiable.html"><span>Preprasor\Preprocess\I\Initiable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a><br>
		<b>Package:</b> Preprasor<br>

			<b>Located at</b> <a href="source-class-Preprasor.Preprasor.html#17-118" title="Go to source code">Preprasor.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Preprasor.Preprasor.html#33-43" title="Go to source code">__construct</a>( <span><code><a href="class-Preprasor.Preprocess.I.Preprocessible.html">Preprasor\Preprocess\I\Preprocessible</a></code> <var>$preprocessor</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Preprasor constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Preprasor constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$preprocessor</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="useSimplePreprocessor" id="_useSimplePreprocessor">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_useSimplePreprocessor">#</a>
		<code><a href="source-class-Preprasor.Preprasor.html#45-53" title="Go to source code">useSimplePreprocessor</a>( <span>string <var>$input</var></span>, <span>string <var>$workingDirectory</var></span> )</code>

		<div class="description short">
			<p>let Preprasor use Simple preprocessing</p>
		</div>

		<div class="description detailed hidden">
			<p>let Preprasor use Simple preprocessing</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
					<dt><var>$workingDirectory</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="useStandardPreprocessor" id="_useStandardPreprocessor">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_useStandardPreprocessor">#</a>
		<code><a href="source-class-Preprasor.Preprasor.html#55-63" title="Go to source code">useStandardPreprocessor</a>( <span>string <var>$input</var></span>, <span>string <var>$workingDirectory</var></span> )</code>

		<div class="description short">
			<p>let Preprasor use Standart preprocessing</p>
		</div>

		<div class="description detailed hidden">
			<p>let Preprasor use Standart preprocessing</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd></dd>
					<dt><var>$workingDirectory</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Preprasor.Preprasor.html#66-74" title="Go to source code">init</a>( )</code>

		<div class="description short">
			<p>runs preprocessor</p>
		</div>

		<div class="description detailed hidden">
			<p>runs preprocessor</p>




				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Preprasor.PreprocessorNotSet.html">Preprasor\PreprocessorNotSet</a></code>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Initiable.html#_init">Preprasor\Preprocess\I\Initiable::init()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="dumpCSSTree" id="_dumpCSSTree">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dumpCSSTree">#</a>
		<code><a href="source-class-Preprasor.Preprasor.html#76-82" title="Go to source code">dumpCSSTree</a>( )</code>

		<div class="description short">
			<p>dumps CSS tree</p>
		</div>

		<div class="description detailed hidden">
			<p>dumps CSS tree</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Initiable.html#_dumpCSSTree">Preprasor\Preprocess\I\Initiable::dumpCSSTree()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="printCSSOutput" id="_printCSSOutput">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printCSSOutput">#</a>
		<code><a href="source-class-Preprasor.Preprasor.html#84-90" title="Go to source code">printCSSOutput</a>( )</code>

		<div class="description short">
			<p>prints output in CSS format</p>
		</div>

		<div class="description detailed hidden">
			<p>prints output in CSS format</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Initiable.html#_printCSSOutput">Preprasor\Preprocess\I\Initiable::printCSSOutput()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="printTokens" id="_printTokens">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printTokens">#</a>
		<code><a href="source-class-Preprasor.Preprasor.html#92-98" title="Go to source code">printTokens</a>( )</code>

		<div class="description short">
			<p>prints token stream from input</p>
		</div>

		<div class="description detailed hidden">
			<p>prints token stream from input</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.I.Initiable.html#_printTokens">Preprasor\Preprocess\I\Initiable::printTokens()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="printFinalAnalysis" id="_printFinalAnalysis">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printFinalAnalysis">#</a>
		<code><a href="source-class-Preprasor.Preprasor.html#100-106" title="Go to source code">printFinalAnalysis</a>( )</code>

		<div class="description short">
			<p>preints final analysis</p>
		</div>

		<div class="description detailed hidden">
			<p>preints final analysis</p>







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
