<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Preprasor\Preprocess\Parse\Rule\Preprocessor\MixinDefinition</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.Magic.html">Magic</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.Mixin.html">Mixin</a></li>
				<li class="active"><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinDefinition.html">MixinDefinition</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.Variable.html">Variable</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MagicTokenErrorException.html">MagicTokenErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinFunctionErrorException.html">MixinFunctionErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.ParamsNotSet.html">ParamsNotSet</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.ParserNotDefined.html">ParserNotDefined</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.VariableAlreadySet.html">VariableAlreadySet</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.VariableNotSet.html">VariableNotSet</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html" title="Summary of Preprasor\Preprocess\Parse\Rule\Preprocessor"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MixinDefinition</h1>


	<div class="description">
	<p>Description of MixinFunction</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html"><span>Preprasor\Preprocess\Parse\Rule\Base\Rule</span></a>
			
			 implements 
				<a href="class-Preprasor.Preprocess.I.Compositable.html"><span>Preprasor\Preprocess\I\Compositable</span></a>, 
			
				<a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html"><span>Preprasor\Preprocess\Parse\Rule\Base\I\Listable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.NamedRule.html"><span>Preprasor\Preprocess\Parse\Rule\Base\NamedRule</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Preprasor\Preprocess\Parse\Rule\Preprocessor\MixinDefinition</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Parse.html">Parse</a>\<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">Rule</a>\<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">Preprocessor</a><br>
		

			<b>Located at</b> <a href="source-class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinDefinition.html#16-121" title="Go to source code">preprocess/parse/rule/preprocessor/MixinDefinition.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinDefinition.html#27-36" title="Go to source code">__construct</a>( <span><code><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></code> <var>$name</var></span>, <span>array <var>$variables</var></span> )</code>

		<div class="description short">
			<p>NamedRule constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>NamedRule constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$variables</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.NamedRule.html#___construct">Preprasor\Preprocess\Parse\Rule\Base\NamedRule::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="prepras" id="_prepras">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepras">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinDefinition.html#38-48" title="Go to source code">prepras</a>( )</code>

		<div class="description short">
			<p>Runs preprocessing</p>
		</div>

		<div class="description detailed hidden">
			<p>Runs preprocessing</p>





				<h4>Codecoverageignore</h4>
				<div class="list">
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_prepras">Preprasor\Preprocess\Parse\Rule\Base\Rule::prepras()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="callWithParams" id="_callWithParams">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinDefinition.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\MixinDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_callWithParams">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinDefinition.html#68-87" title="Go to source code">callWithParams</a>( <span>array <var>$params</var></span>, <span><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html">Preprasor\Preprocess\Parse\Rule\Base\Rule</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			<p>prepare mixin to be called with params</p>
		</div>

		<div class="description detailed hidden">
			<p>prepare mixin to be called with params</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
					<dt><var>$parent</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinDefinition.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\MixinDefinition</a></code>
				</div>


				<h4>Codecoverageignore</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="containsLocalVariable" id="_containsLocalVariable">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_containsLocalVariable">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinDefinition.html#105-110" title="Go to source code">containsLocalVariable</a>( )</code>

		<div class="description short">
			<p>check whenever Rule contails local variables</p>
		</div>

		<div class="description detailed hidden">
			<p>check whenever Rule contails local variables</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_containsLocalVariable">Preprasor\Preprocess\Parse\Rule\Base\Rule::containsLocalVariable()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="hasVariable" id="_hasVariable">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasVariable">#</a>
		<code><a href="source-class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinDefinition.html#112-120" title="Go to source code">hasVariable</a>( <span>string <var>$variableName</var></span> )</code>

		<div class="description short">
			<p>checks whenever mixin has inner variable</p>
		</div>

		<div class="description detailed hidden">
			<p>checks whenever mixin has inner variable</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$variableName</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Preprasor.Preprocess.Parse.Rule.Base.NamedRule.html#methods">Preprasor\Preprocess\Parse\Rule\Base\NamedRule</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.NamedRule.html#_name">name()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#methods">Preprasor\Preprocess\Parse\Rule\Base\Rule</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#___clone">__clone()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_add">add()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_addAfter">addAfter()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_addBefore">addBefore()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_alterListItem">alterListItem()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_alterListItemForArray">alterListItemForArray()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_getChildren">getChildren()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_getFirstChild">getFirstChild()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_getParent">getParent()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_getTabs">getTabs()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_insertArrayAtPosition">insertArrayAtPosition()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_isEmpty">isEmpty()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_isNewline">isNewline()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_isSupportive">isSupportive()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_printOut">printOut()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_removeFromList">removeFromList()</a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#_setFirstChild">setFirstChild()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="variables" id="$variables">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinDefinition.html#20-25" title="Go to source code"><var>$variables</var></a>

			<div class="description short">
				<p>list of variables that might be call within mixin</p>
			</div>

			<div class="description detailed hidden">
				<p>list of variables that might be call within mixin</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$variables" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Preprasor.Preprocess.Parse.Rule.Base.NamedRule.html#properties">Preprasor\Preprocess\Parse\Rule\Base\NamedRule</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.NamedRule.html#$name"><var>$name</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#properties">Preprasor\Preprocess\Parse\Rule\Base\Rule</a></caption>
	<tr>
		<td><code>
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#$list"><var>$list</var></a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#$output"><var>$output</var></a>, 
			<a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html#$parent"><var>$parent</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
