<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Preprasor\Preprocess\Tokenize\Token\Css</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.AtKeyword.html">AtKeyword</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.BadString.html">BadString</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.BadURL.html">BadURL</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.CDC.html">CDC</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.CDO.html">CDO</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Colon.html">Colon</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Comma.html">Comma</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Comment.html">Comment</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.DashMatch.html">DashMatch</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Delim.html">Delim</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Dimension.html">Dimension</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.EOF.html">EOF</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.FunctionToken.html">FunctionToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Hash.html">Hash</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Ident.html">Ident</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Important.html">Important</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.IncludeMatch.html">IncludeMatch</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.LeftCurlyBracket.html">LeftCurlyBracket</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.LeftParenthesis.html">LeftParenthesis</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.LeftSquareBracket.html">LeftSquareBracket</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Number.html">Number</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Percentage.html">Percentage</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.PrefixMatch.html">PrefixMatch</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.RightCurlyBracket.html">RightCurlyBracket</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.RightParenthesis.html">RightParenthesis</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.RightSquareBracket.html">RightSquareBracket</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Semicolon.html">Semicolon</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.StringToken.html">StringToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.SubstringMatch.html">SubstringMatch</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.SuffixMatch.html">SuffixMatch</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.URL.html">URL</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Whitespace.html">Whitespace</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.QuoteUndefined.html">QuoteUndefined</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.UnknownFlag.html">UnknownFlag</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.html">Tokenize</a>\<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">Token</a>\Css</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.AtKeyword.html">AtKeyword</a></td>
	<td>Class representing AtKeyword token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.BadString.html">BadString</a></td>
	<td>Class representing BadString token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.BadURL.html">BadURL</a></td>
	<td>Class representing BadURL token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.CDC.html">CDC</a></td>
	<td>Class representing CDC token "-->"</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.CDO.html">CDO</a></td>
	<td>Class representing CDO token "&lt;!--"</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Colon.html">Colon</a></td>
	<td>Class representing Colon token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Comma.html">Comma</a></td>
	<td>Class representing Comma token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Comment.html">Comment</a></td>
	<td>Class representing Comment token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.DashMatch.html">DashMatch</a></td>
	<td>Class representing DashMatch token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Delim.html">Delim</a></td>
	<td>Class representing Delim token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Dimension.html">Dimension</a></td>
	<td>Class representing Dimension token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.EOF.html">EOF</a></td>
	<td>Class representing End Of File token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.FunctionToken.html">FunctionToken</a></td>
	<td>Class representing Function token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Hash.html">Hash</a></td>
	<td>Class representing Hash token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Ident.html">Ident</a></td>
	<td>Class representing Ident token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Important.html">Important</a></td>
	<td>Class representing Important token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.IncludeMatch.html">IncludeMatch</a></td>
	<td>Class representing IncludeMatch token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.LeftCurlyBracket.html">LeftCurlyBracket</a></td>
	<td>Class representing Left Curly Bracket token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.LeftParenthesis.html">LeftParenthesis</a></td>
	<td>Class representing Left Parenthesis token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.LeftSquareBracket.html">LeftSquareBracket</a></td>
	<td>Class representing Left Square Bracket token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Number.html">Number</a></td>
	<td>Class representing Number token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Percentage.html">Percentage</a></td>
	<td>Class representing Percentage token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.PrefixMatch.html">PrefixMatch</a></td>
	<td>Class representing PrefixMatch token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.RightCurlyBracket.html">RightCurlyBracket</a></td>
	<td>Class representing Right Curly Bracket token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.RightParenthesis.html">RightParenthesis</a></td>
	<td>Class representing Right Parenthesis token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.RightSquareBracket.html">RightSquareBracket</a></td>
	<td>Class representing Right Square Bracket token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Semicolon.html">Semicolon</a></td>
	<td>Class representing Semicolon token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.StringToken.html">StringToken</a></td>
	<td>Class StringToken</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.SubstringMatch.html">SubstringMatch</a></td>
	<td>Class representing SubstringMatch token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.SuffixMatch.html">SuffixMatch</a></td>
	<td>Class representing SuffixMatch token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.URL.html">URL</a></td>
	<td>Class representing URL token</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Whitespace.html">Whitespace</a></td>
	<td>Class representing Whitespace token</td>
</tr>
</table>



<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.QuoteUndefined.html">QuoteUndefined</a></td>
	<td>Error handling</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.UnknownFlag.html">UnknownFlag</a></td>
	<td>Error handling</td>
</tr>
</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?630a8662ab3859ea81307d7e9d33cf4ebb4abad0"></script>
<script src="elementlist.js?010dffcc3ed5bb750542c5bac339738de2401d63"></script>
</body>
</html>
