<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Preprasor\Preprocess\Color\Model</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYK.html">CMYK</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYKA.html">CMYKA</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSL.html">HSL</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSLA.html">HSLA</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSV.html">HSV</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSVA.html">HSVA</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.RGB.html">RGB</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.RGBA.html">RGBA</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYKErrorException.html">CMYKErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYKWrongFormat.html">CMYKWrongFormat</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSLErrorException.html">HSLErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSLWrongFormat.html">HSLWrongFormat</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSVErrorException.html">HSVErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSVWrongFormat.html">HSVWrongFormat</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.RGBErrorException.html">RGBErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.RGBWrongFormat.html">RGBWrongFormat</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Color.html">Color</a>\Model</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.CMYK.html">CMYK</a></td>
	<td>Class representing CMYK Color</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.CMYKA.html">CMYKA</a></td>
	<td>CMYK color with aplha</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.HSL.html">HSL</a></td>
	<td>Class representing HSL Color</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.HSLA.html">HSLA</a></td>
	<td>HSL color with aplha</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.HSV.html">HSV</a></td>
	<td>Class representing HSV Color</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.HSVA.html">HSVA</a></td>
	<td>HSV color with aplha</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.RGB.html">RGB</a></td>
	<td>Class representing RGB Color</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.RGBA.html">RGBA</a></td>
	<td>RGB color with aplha</td>
</tr>
</table>



<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.CMYKErrorException.html">CMYKErrorException</a></td>
	<td>Extends exception and modifies its message by $range</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.CMYKWrongFormat.html">CMYKWrongFormat</a></td>
	<td>Extends exception and modifies its message by $range</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.HSLErrorException.html">HSLErrorException</a></td>
	<td>Extends exception and modifies its message by $range</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.HSLWrongFormat.html">HSLWrongFormat</a></td>
	<td>Extends exception and modifies its message by $range</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.HSVErrorException.html">HSVErrorException</a></td>
	<td>Extends exception and modifies its message by $range</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.HSVWrongFormat.html">HSVWrongFormat</a></td>
	<td>Extends exception and modifies its message by $range</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.RGBErrorException.html">RGBErrorException</a></td>
	<td>Extends exception and modifies its message by $range</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Color.Model.RGBWrongFormat.html">RGBWrongFormat</a></td>
	<td>Extends exception and modifies its message by $range</td>
</tr>
</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?630a8662ab3859ea81307d7e9d33cf4ebb4abad0"></script>
<script src="elementlist.js?010dffcc3ed5bb750542c5bac339738de2401d63"></script>
</body>
</html>
