<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Preprasor\Preprocess\Parse\Rule\Css</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.AtRule.html">AtRule</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.Declaration.html">Declaration</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.DeclarationList.html">DeclarationList</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FunctionBlock.html">FunctionBlock</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.ListOfRules.html">ListOfRules</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.QualifiedRule.html">QualifiedRule</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.SimpleBlock.html">SimpleBlock</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.Stylesheet.html">Stylesheet</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.AtRuleErrorException.html">AtRuleErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.CSSClassNotFound.html">CSSClassNotFound</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FileManipulationProhibited.html">FileManipulationProhibited</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FileNotFoundAtRuleErrorException.html">FileNotFoundAtRuleErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FileNotFoundFunctionBlockErrorException.html">FileNotFoundFunctionBlockErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FunctionBlockErrorException.html">FunctionBlockErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.PreludeNotFound.html">PreludeNotFound</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.QualifiedRuleErrorException.html">QualifiedRuleErrorException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Preprasor.html">Preprasor</a>\<a href="namespace-Preprasor.Preprocess.html">Preprocess</a>\<a href="namespace-Preprasor.Preprocess.Parse.html">Parse</a>\<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">Rule</a>\Css</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.AtRule.html">AtRule</a></td>
	<td>Class representing CSS At rules</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.Declaration.html">Declaration</a></td>
	<td>Class Declaration</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.DeclarationList.html">DeclarationList</a></td>
	<td>Class representing list of declarations</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FunctionBlock.html">FunctionBlock</a></td>
	<td>Class FunctionBlock</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.ListOfRules.html">ListOfRules</a></td>
	<td>Class ListOfRules</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.QualifiedRule.html">QualifiedRule</a></td>
	<td>Class QualifiedRule</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.SimpleBlock.html">SimpleBlock</a></td>
	<td>Class representing simple blocks [], {}, ()</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.Stylesheet.html">Stylesheet</a></td>
	<td>Class Stylesheet</td>
</tr>
</table>



<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.AtRuleErrorException.html">AtRuleErrorException</a></td>
	<td>Error handling</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.CSSClassNotFound.html">CSSClassNotFound</a></td>
	<td>Error handling</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FileManipulationProhibited.html">FileManipulationProhibited</a></td>
	<td>Error handling</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FileNotFoundAtRuleErrorException.html">FileNotFoundAtRuleErrorException</a></td>
	<td>Error handling</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FileNotFoundFunctionBlockErrorException.html">FileNotFoundFunctionBlockErrorException</a></td>
	<td>Error handling</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FunctionBlockErrorException.html">FunctionBlockErrorException</a></td>
	<td>Error handling</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.PreludeNotFound.html">PreludeNotFound</a></td>
	<td>Error handling</td>
</tr>
<tr>
	<td class="name"><a href="class-Preprasor.Preprocess.Parse.Rule.Css.QualifiedRuleErrorException.html">QualifiedRuleErrorException</a></td>
	<td>Error handling</td>
</tr>
</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?630a8662ab3859ea81307d7e9d33cf4ebb4abad0"></script>
<script src="elementlist.js?010dffcc3ed5bb750542c5bac339738de2401d63"></script>
</body>
</html>
