<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File preprocess/tokenize/tokenizer/Tokenizer.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Preprasor.html">
						Preprasor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Config.Setting.html">
						Setting					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.html">
						Preprocess<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.html">
						Color<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Color.Model.html">
						Model					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.html">
						Helper<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Helper.Factory.html">
						Factory					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.html">
						Image<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.html">
						Format<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Image.Format.I.html">
						I					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.html">
						Parse<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.html">
						Rule<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.html">
						Base<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Base.I.html">
						I					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Parse.Rule.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.html">
						Tokenize<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.I.html">
						I					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Match.html">
						Match					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.RegExp.html">
						RegExp					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.html">
						Token<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Base.html">
						Base					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Css.html">
						Css					</a>

						</li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Token.Preprocessor.html">
						Preprocessor					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.html">
						Tokenizer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Preprasor.Preprocess.Tokenize.Tokenizer.I.html">
						I					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Preprasor.Config.Config.html">Preprasor\Config\Config</a></li>
				<li><a href="class-Preprasor.Config.Setting.Setting.html">Preprasor\Config\Setting\Setting</a></li>
				<li><a href="class-Preprasor.Config.Setting.SimpleStandAlone.html">Preprasor\Config\Setting\SimpleStandAlone</a></li>
				<li><a href="class-Preprasor.Config.Setting.SimpleWebProduction.html">Preprasor\Config\Setting\SimpleWebProduction</a></li>
				<li><a href="class-Preprasor.Config.Setting.StandardStandAlone.html">Preprasor\Config\Setting\StandardStandAlone</a></li>
				<li><a href="class-Preprasor.Config.Setting.StandardWebProduction.html">Preprasor\Config\Setting\StandardWebProduction</a></li>
				<li><a href="class-Preprasor.Constant.html">Preprasor\Constant</a></li>
				<li><a href="class-Preprasor.Preprasor.html">Preprasor\Preprasor</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Color.html">Preprasor\Preprocess\Color\Color</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYK.html">Preprasor\Preprocess\Color\Model\CMYK</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYKA.html">Preprasor\Preprocess\Color\Model\CMYKA</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSL.html">Preprasor\Preprocess\Color\Model\HSL</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSLA.html">Preprasor\Preprocess\Color\Model\HSLA</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSV.html">Preprasor\Preprocess\Color\Model\HSV</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSVA.html">Preprasor\Preprocess\Color\Model\HSVA</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.RGB.html">Preprasor\Preprocess\Color\Model\RGB</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.RGBA.html">Preprasor\Preprocess\Color\Model\RGBA</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Transition.html">Preprasor\Preprocess\Color\Transition</a></li>
				<li><a href="class-Preprasor.Preprocess.Helper.Analyzer.html">Preprasor\Preprocess\Helper\Analyzer</a></li>
				<li><a href="class-Preprasor.Preprocess.Helper.DirectoryDiver.html">Preprasor\Preprocess\Helper\DirectoryDiver</a></li>
				<li><a href="class-Preprasor.Preprocess.Helper.Factory.SimplePreprocessorFactory.html">Preprasor\Preprocess\Helper\Factory\SimplePreprocessorFactory</a></li>
				<li><a href="class-Preprasor.Preprocess.Helper.Factory.StandardPreprocessorFactory.html">Preprasor\Preprocess\Helper\Factory\StandardPreprocessorFactory</a></li>
				<li><a href="class-Preprasor.Preprocess.Helper.Sanitizer.html">Preprasor\Preprocess\Helper\Sanitizer</a></li>
				<li><a href="class-Preprasor.Preprocess.Helper.SpecialCharacters.html">Preprasor\Preprocess\Helper\SpecialCharacters</a></li>
				<li><a href="class-Preprasor.Preprocess.Image.Format.GIF.html">Preprasor\Preprocess\Image\Format\GIF</a></li>
				<li><a href="class-Preprasor.Preprocess.Image.Format.JPG.html">Preprasor\Preprocess\Image\Format\JPG</a></li>
				<li><a href="class-Preprasor.Preprocess.Image.Format.PNG.html">Preprasor\Preprocess\Image\Format\PNG</a></li>
				<li><a href="class-Preprasor.Preprocess.Image.Transformator.html">Preprasor\Preprocess\Image\Transformator</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Parser.html">Preprasor\Preprocess\Parse\Parser</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Base.NamedRule.html">Preprasor\Preprocess\Parse\Rule\Base\NamedRule</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Base.Rule.html">Preprasor\Preprocess\Parse\Rule\Base\Rule</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.AtRule.html">Preprasor\Preprocess\Parse\Rule\Css\AtRule</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.Declaration.html">Preprasor\Preprocess\Parse\Rule\Css\Declaration</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.DeclarationList.html">Preprasor\Preprocess\Parse\Rule\Css\DeclarationList</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FunctionBlock.html">Preprasor\Preprocess\Parse\Rule\Css\FunctionBlock</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.ListOfRules.html">Preprasor\Preprocess\Parse\Rule\Css\ListOfRules</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.QualifiedRule.html">Preprasor\Preprocess\Parse\Rule\Css\QualifiedRule</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.SimpleBlock.html">Preprasor\Preprocess\Parse\Rule\Css\SimpleBlock</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.Stylesheet.html">Preprasor\Preprocess\Parse\Rule\Css\Stylesheet</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.Magic.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\Magic</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.Mixin.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\Mixin</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinDefinition.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\MixinDefinition</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.Variable.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\Variable</a></li>
				<li><a href="class-Preprasor.Preprocess.Preprocessor.html">Preprasor\Preprocess\Preprocessor</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Helper.Splitter.html">Preprasor\Preprocess\Tokenize\Helper\Splitter</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Helper.ThreeTuple.html">Preprasor\Preprocess\Tokenize\Helper\ThreeTuple</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Match.Match.html">Preprasor\Preprocess\Tokenize\Match\Match</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Match.MatchTypes.html">Preprasor\Preprocess\Tokenize\Match\MatchTypes</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.RegExp.RegExps.html">Preprasor\Preprocess\Tokenize\RegExp\RegExps</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.RegExp.SimpleRegExps.html">Preprasor\Preprocess\Tokenize\RegExp\SimpleRegExps</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.RegExp.StandardRegExps.html">Preprasor\Preprocess\Tokenize\RegExp\StandardRegExps</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Streamer.html">Preprasor\Preprocess\Tokenize\Streamer</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.BlockStarting.html">Preprasor\Preprocess\Tokenize\Token\Base\BlockStarting</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.FlagToken.html">Preprasor\Preprocess\Tokenize\Token\Base\FlagToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.RegExp.html">Preprasor\Preprocess\Tokenize\Token\Base\RegExp</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.Token.html">Preprasor\Preprocess\Tokenize\Token\Base\Token</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.UnitSet.html">Preprasor\Preprocess\Tokenize\Token\Base\UnitSet</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.AtKeyword.html">Preprasor\Preprocess\Tokenize\Token\Css\AtKeyword</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.BadString.html">Preprasor\Preprocess\Tokenize\Token\Css\BadString</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.BadURL.html">Preprasor\Preprocess\Tokenize\Token\Css\BadURL</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.CDC.html">Preprasor\Preprocess\Tokenize\Token\Css\CDC</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.CDO.html">Preprasor\Preprocess\Tokenize\Token\Css\CDO</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Colon.html">Preprasor\Preprocess\Tokenize\Token\Css\Colon</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Comma.html">Preprasor\Preprocess\Tokenize\Token\Css\Comma</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Comment.html">Preprasor\Preprocess\Tokenize\Token\Css\Comment</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.DashMatch.html">Preprasor\Preprocess\Tokenize\Token\Css\DashMatch</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Delim.html">Preprasor\Preprocess\Tokenize\Token\Css\Delim</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Dimension.html">Preprasor\Preprocess\Tokenize\Token\Css\Dimension</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.EOF.html">Preprasor\Preprocess\Tokenize\Token\Css\EOF</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.FunctionToken.html">Preprasor\Preprocess\Tokenize\Token\Css\FunctionToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Hash.html">Preprasor\Preprocess\Tokenize\Token\Css\Hash</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Ident.html">Preprasor\Preprocess\Tokenize\Token\Css\Ident</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Important.html">Preprasor\Preprocess\Tokenize\Token\Css\Important</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.IncludeMatch.html">Preprasor\Preprocess\Tokenize\Token\Css\IncludeMatch</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.LeftCurlyBracket.html">Preprasor\Preprocess\Tokenize\Token\Css\LeftCurlyBracket</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.LeftParenthesis.html">Preprasor\Preprocess\Tokenize\Token\Css\LeftParenthesis</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.LeftSquareBracket.html">Preprasor\Preprocess\Tokenize\Token\Css\LeftSquareBracket</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Number.html">Preprasor\Preprocess\Tokenize\Token\Css\Number</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Percentage.html">Preprasor\Preprocess\Tokenize\Token\Css\Percentage</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.PrefixMatch.html">Preprasor\Preprocess\Tokenize\Token\Css\PrefixMatch</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.RightCurlyBracket.html">Preprasor\Preprocess\Tokenize\Token\Css\RightCurlyBracket</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.RightParenthesis.html">Preprasor\Preprocess\Tokenize\Token\Css\RightParenthesis</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.RightSquareBracket.html">Preprasor\Preprocess\Tokenize\Token\Css\RightSquareBracket</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Semicolon.html">Preprasor\Preprocess\Tokenize\Token\Css\Semicolon</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.StringToken.html">Preprasor\Preprocess\Tokenize\Token\Css\StringToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.SubstringMatch.html">Preprasor\Preprocess\Tokenize\Token\Css\SubstringMatch</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.SuffixMatch.html">Preprasor\Preprocess\Tokenize\Token\Css\SuffixMatch</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.URL.html">Preprasor\Preprocess\Tokenize\Token\Css\URL</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.Whitespace.html">Preprasor\Preprocess\Tokenize\Token\Css\Whitespace</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.ClassToken.html">Preprasor\Preprocess\Tokenize\Token\Preprocessor\ClassToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.ExcludeToken.html">Preprasor\Preprocess\Tokenize\Token\Preprocessor\ExcludeToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.ExtendsToken.html">Preprasor\Preprocess\Tokenize\Token\Preprocessor\ExtendsToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.Mixin.html">Preprasor\Preprocess\Tokenize\Token\Preprocessor\Mixin</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.RequireToken.html">Preprasor\Preprocess\Tokenize\Token\Preprocessor\RequireToken</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Preprocessor.Variable.html">Preprasor\Preprocess\Tokenize\Token\Preprocessor\Variable</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.TokenTypes.html">Preprasor\Preprocess\Tokenize\Token\TokenTypes</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizer.html">Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizer</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.StandardTokenizer.html">Preprasor\Preprocess\Tokenize\Tokenizer\StandardTokenizer</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.Tokenizer.html">Preprasor\Preprocess\Tokenize\Tokenizer\Tokenizer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Preprasor.Preprocess.Color.I.ColorModificable.html">Preprasor\Preprocess\Color\I\ColorModificable</a></li>
				<li><a href="class-Preprasor.Preprocess.I.Compositable.html">Preprasor\Preprocess\I\Compositable</a></li>
				<li><a href="class-Preprasor.Preprocess.I.FactoryCapable.html">Preprasor\Preprocess\I\FactoryCapable</a></li>
				<li><a href="class-Preprasor.Preprocess.I.Initiable.html">Preprasor\Preprocess\I\Initiable</a></li>
				<li><a href="class-Preprasor.Preprocess.I.Preprocessible.html">Preprasor\Preprocess\I\Preprocessible</a></li>
				<li><a href="class-Preprasor.Preprocess.Image.Format.I.ImageCreatable.html">Preprasor\Preprocess\Image\Format\I\ImageCreatable</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Base.I.Listable.html">Preprasor\Preprocess\Parse\Rule\Base\I\Listable</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.I.Settable.html">Preprasor\Preprocess\Tokenize\I\Settable</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.I.Tokenizerable.html">Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Preprasor.Config.ConfigErrorException.html">Preprasor\Config\ConfigErrorException</a></li>
				<li><a href="class-Preprasor.Config.VariableNotSet.html">Preprasor\Config\VariableNotSet</a></li>
				<li><a href="class-Preprasor.InputsNotSet.html">Preprasor\InputsNotSet</a></li>
				<li><a href="class-Preprasor.PreprasorErrorException.html">Preprasor\PreprasorErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.ColorErrorException.html">Preprasor\Preprocess\Color\ColorErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYKErrorException.html">Preprasor\Preprocess\Color\Model\CMYKErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.CMYKWrongFormat.html">Preprasor\Preprocess\Color\Model\CMYKWrongFormat</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSLErrorException.html">Preprasor\Preprocess\Color\Model\HSLErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSLWrongFormat.html">Preprasor\Preprocess\Color\Model\HSLWrongFormat</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSVErrorException.html">Preprasor\Preprocess\Color\Model\HSVErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.HSVWrongFormat.html">Preprasor\Preprocess\Color\Model\HSVWrongFormat</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.RGBErrorException.html">Preprasor\Preprocess\Color\Model\RGBErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.Model.RGBWrongFormat.html">Preprasor\Preprocess\Color\Model\RGBWrongFormat</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.WrongArgumentNumber.html">Preprasor\Preprocess\Color\WrongArgumentNumber</a></li>
				<li><a href="class-Preprasor.Preprocess.Color.WrongRangeParamNumber.html">Preprasor\Preprocess\Color\WrongRangeParamNumber</a></li>
				<li><a href="class-Preprasor.Preprocess.Helper.DirectoryDiverErrorException.html">Preprasor\Preprocess\Helper\DirectoryDiverErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Helper.DirectoryNotFound.html">Preprasor\Preprocess\Helper\DirectoryNotFound</a></li>
				<li><a href="class-Preprasor.Preprocess.Helper.InvalidInput.html">Preprasor\Preprocess\Helper\InvalidInput</a></li>
				<li><a href="class-Preprasor.Preprocess.Helper.SanitizerErrorException.html">Preprasor\Preprocess\Helper\SanitizerErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Image.EditedImageNotSaved.html">Preprasor\Preprocess\Image\EditedImageNotSaved</a></li>
				<li><a href="class-Preprasor.Preprocess.Image.FileIsNotReadable.html">Preprasor\Preprocess\Image\FileIsNotReadable</a></li>
				<li><a href="class-Preprasor.Preprocess.Image.FunctionNameNotSet.html">Preprasor\Preprocess\Image\FunctionNameNotSet</a></li>
				<li><a href="class-Preprasor.Preprocess.Image.ImageErrorException.html">Preprasor\Preprocess\Image\ImageErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Image.InvalidArgument.html">Preprasor\Preprocess\Image\InvalidArgument</a></li>
				<li><a href="class-Preprasor.Preprocess.Image.NotSupportedImageExtension.html">Preprasor\Preprocess\Image\NotSupportedImageExtension</a></li>
				<li><a href="class-Preprasor.Preprocess.Image.UnexpectedNumberOfArgument.html">Preprasor\Preprocess\Image\UnexpectedNumberOfArgument</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.FileNotFound.html">Preprasor\Preprocess\Parse\FileNotFound</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.ParseErrorException.html">Preprasor\Preprocess\Parse\ParseErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.ParserDidNotRun.html">Preprasor\Preprocess\Parse\ParserDidNotRun</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Base.ChildNotFound.html">Preprasor\Preprocess\Parse\Rule\Base\ChildNotFound</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Base.RuleErrorException.html">Preprasor\Preprocess\Parse\Rule\Base\RuleErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.AtRuleErrorException.html">Preprasor\Preprocess\Parse\Rule\Css\AtRuleErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.CSSClassNotFound.html">Preprasor\Preprocess\Parse\Rule\Css\CSSClassNotFound</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FileManipulationProhibited.html">Preprasor\Preprocess\Parse\Rule\Css\FileManipulationProhibited</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FileNotFoundAtRuleErrorException.html">Preprasor\Preprocess\Parse\Rule\Css\FileNotFoundAtRuleErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FileNotFoundFunctionBlockErrorException.html">Preprasor\Preprocess\Parse\Rule\Css\FileNotFoundFunctionBlockErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.FunctionBlockErrorException.html">Preprasor\Preprocess\Parse\Rule\Css\FunctionBlockErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.PreludeNotFound.html">Preprasor\Preprocess\Parse\Rule\Css\PreludeNotFound</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Css.QualifiedRuleErrorException.html">Preprasor\Preprocess\Parse\Rule\Css\QualifiedRuleErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MagicTokenErrorException.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\MagicTokenErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.MixinFunctionErrorException.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\MixinFunctionErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.ParamsNotSet.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\ParamsNotSet</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.ParserNotDefined.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\ParserNotDefined</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.VariableAlreadySet.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\VariableAlreadySet</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.Rule.Preprocessor.VariableNotSet.html">Preprasor\Preprocess\Parse\Rule\Preprocessor\VariableNotSet</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.UndefinedVariables.html">Preprasor\Preprocess\Parse\UndefinedVariables</a></li>
				<li><a href="class-Preprasor.Preprocess.Parse.UnknownAssociatedBlockToken.html">Preprasor\Preprocess\Parse\UnknownAssociatedBlockToken</a></li>
				<li><a href="class-Preprasor.Preprocess.PreprocessorErrorException.html">Preprasor\Preprocess\PreprocessorErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.FileManipulationProhibited.html">Preprasor\Preprocess\Tokenize\FileManipulationProhibited</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.FileNotFound.html">Preprasor\Preprocess\Tokenize\FileNotFound</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.InputEmpty.html">Preprasor\Preprocess\Tokenize\InputEmpty</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.PositionDoesNotExists.html">Preprasor\Preprocess\Tokenize\PositionDoesNotExists</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.StreamerErrorException.html">Preprasor\Preprocess\Tokenize\StreamerErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.MatchTokenNotSet.html">Preprasor\Preprocess\Tokenize\Token\Base\MatchTokenNotSet</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.NullValue.html">Preprasor\Preprocess\Tokenize\Token\Base\NullValue</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.RegExpErrorException.html">Preprasor\Preprocess\Tokenize\Token\Base\RegExpErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.TokenErrorException.html">Preprasor\Preprocess\Tokenize\Token\Base\TokenErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.ValueAlreadySet.html">Preprasor\Preprocess\Tokenize\Token\Base\ValueAlreadySet</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Base.WrongInputValue.html">Preprasor\Preprocess\Tokenize\Token\Base\WrongInputValue</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.QuoteUndefined.html">Preprasor\Preprocess\Tokenize\Token\Css\QuoteUndefined</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Token.Css.UnknownFlag.html">Preprasor\Preprocess\Tokenize\Token\Css\UnknownFlag</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.SimpleTokenizerErrorException.html">Preprasor\Preprocess\Tokenize\Tokenizer\SimpleTokenizerErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.StandartTokenizerErrorException.html">Preprasor\Preprocess\Tokenize\Tokenizer\StandartTokenizerErrorException</a></li>
				<li><a href="class-Preprasor.Preprocess.Tokenize.Tokenizer.TokenizerErrorException.html">Preprasor\Preprocess\Tokenize\Tokenizer\TokenizerErrorException</a></li>
				<li><a href="class-Preprasor.PreprocessorNotSet.html">Preprasor\PreprocessorNotSet</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * This file is part of Preprasor CSS Preprocessor
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * Created by Filip Vorel 2016
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6">  6: </a>
</span><span id="7" class="l"><a href="#7">  7: </a><span class="php-keyword1">namespace</span> Preprasor\Preprocess\Tokenize\Tokenizer;
</span><span id="8" class="l"><a href="#8">  8: </a>
</span><span id="9" class="l"><a href="#9">  9: </a><span class="php-keyword1">use</span> Preprasor\Preprocess\Tokenize\Streamer;
</span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-keyword1">use</span> Preprasor\Preprocess\Tokenize\Token\TokenTypes;
</span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-keyword1">use</span> Preprasor\Preprocess\Tokenize\Token\Base\Token;
</span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-keyword1">use</span> Preprasor\Preprocess\Tokenize\Match\Match;
</span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-keyword1">use</span> Preprasor\Preprocess\Tokenize\Match\MatchTypes;
</span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-keyword1">use</span> Preprasor\Preprocess\Tokenize\Tokenizer\I\Tokenizerable;
</span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-keyword1">use</span> Preprasor\Preprocess\Tokenize\Token\Css\EOF;
</span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-keyword1">use</span> Preprasor\PreprasorErrorException;
</span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-keyword1">use</span> Preprasor\Preprocess\Helper\DirectoryDiver;
</span><span id="18" class="l"><a href="#18"> 18: </a>
</span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">/**
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment"> * foundation class for Tokenizer
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment"> * @package Preprasor\Preprocess\Tokenize\Tokenizer
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment"> */</span>
</span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> Tokenizer <span class="php-keyword1">implements</span> Tokenizerable {
</span><span id="25" class="l"><a href="#25"> 25: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$streamer</span>;
</span><span id="26" class="l"><a href="#26"> 26: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$actualToken</span>;
</span><span id="27" class="l"><a href="#27"> 27: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$savedPosition</span>;
</span><span id="28" class="l"><a href="#28"> 28: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$regExps</span>;
</span><span id="29" class="l"><a href="#29"> 29: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$matchesTypes</span>;
</span><span id="30" class="l"><a href="#30"> 30: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$tokenTypes</span>;
</span><span id="31" class="l"><a href="#31"> 31: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$tokenIndex</span> = <span class="php-num">0</span>;
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$throwEOFInNextCycle</span> = <span class="php-keyword1">false</span>;
</span><span id="33" class="l"><a href="#33"> 33: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$tokenStartPositionsInInputStream</span>;
</span><span id="34" class="l"><a href="#34"> 34: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$lastPositionInStreamer</span>;
</span><span id="35" class="l"><a href="#35"> 35: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$tokens</span> = <span class="php-keyword1">array</span>();
</span><span id="36" class="l"><a href="#36"> 36: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$reconsumeTokenFlag</span> = <span class="php-keyword1">false</span>;
</span><span id="37" class="l"><a href="#37"> 37: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$workingDirectory</span>;
</span><span id="38" class="l"><a href="#38"> 38: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$requiredFiles</span> = <span class="php-keyword1">array</span>();
</span><span id="39" class="l"><a href="#39"> 39: </a>
</span><span id="40" class="l"><a href="#40"> 40: </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">     * Tokenizer constructor.
</span></span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment">     *
</span></span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-comment">     * @param Streamer       $streamer
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">     * @param MatchTypes     $matchesTypes
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">     * @param TokenTypes     $tokenTypes
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">     * @param DirectoryDiver $workingDirectory
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a href="#48"> 48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(Streamer <span class="php-var">$streamer</span>, MatchTypes <span class="php-var">$matchesTypes</span>, TokenTypes <span class="php-var">$tokenTypes</span>, DirectoryDiver <span class="php-var">$workingDirectory</span>) {
</span><span id="49" class="l"><a href="#49"> 49: </a>        <span class="php-var">$this</span>-&gt;streamer = <span class="php-var">$streamer</span>;
</span><span id="50" class="l"><a href="#50"> 50: </a>        <span class="php-var">$this</span>-&gt;workingDirectory = <span class="php-var">$workingDirectory</span>;
</span><span id="51" class="l"><a href="#51"> 51: </a>        <span class="php-var">$this</span>-&gt;tokenTypes = <span class="php-var">$tokenTypes</span>;
</span><span id="52" class="l"><a href="#52"> 52: </a>        <span class="php-var">$this</span>-&gt;tokenTypes-&gt;setContent();        
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-var">$this</span>-&gt;matchesTypes = <span class="php-var">$matchesTypes</span>;
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-var">$this</span>-&gt;matchesTypes-&gt;setContent();
</span><span id="55" class="l"><a href="#55"> 55: </a>    }
</span><span id="56" class="l"><a href="#56"> 56: </a>
</span><span id="57" class="l"><a href="#57"> 57: </a>    <span class="php-comment">/**
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">     * consumes a returns next token from input stream
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a href="#60"> 60: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">abstract</span> <span class="php-keyword1">function</span> consumeToken();
</span><span id="61" class="l"><a href="#61"> 61: </a>
</span><span id="62" class="l"><a href="#62"> 62: </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">     * {@inheritDoc}
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a href="#65"> 65: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> init() {
</span><span id="66" class="l"><a href="#66"> 66: </a>
</span><span id="67" class="l"><a href="#67"> 67: </a>    }
</span><span id="68" class="l"><a href="#68"> 68: </a>    
</span><span id="69" class="l"><a href="#69"> 69: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getCodePoint() {
</span><span id="70" class="l"><a href="#70"> 70: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;streamer-&gt;getCodePoint();
</span><span id="71" class="l"><a href="#71"> 71: </a>    }
</span><span id="72" class="l"><a href="#72"> 72: </a>
</span><span id="73" class="l"><a href="#73"> 73: </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">     * returns next code point
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">     *
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">     * @return string
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">     */</span>
</span><span id="78" class="l"><a href="#78"> 78: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getNextCodePoint() {
</span><span id="79" class="l"><a href="#79"> 79: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;streamer-&gt;getNextCodePoint();
</span><span id="80" class="l"><a href="#80"> 80: </a>    }
</span><span id="81" class="l"><a href="#81"> 81: </a>
</span><span id="82" class="l"><a href="#82"> 82: </a>    <span class="php-comment">/**
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">     * consumes code point
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">     *
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment">     * @return false|string
</span></span><span id="86" class="l"><a href="#86"> 86: </a><span class="php-comment">     */</span>
</span><span id="87" class="l"><a href="#87"> 87: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> consumeCodePoint() {
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;streamer-&gt;consumeCodePoint();
</span><span id="89" class="l"><a href="#89"> 89: </a>    }
</span><span id="90" class="l"><a href="#90"> 90: </a>
</span><span id="91" class="l"><a href="#91"> 91: </a>    <span class="php-comment">/**
</span></span><span id="92" class="l"><a href="#92"> 92: </a><span class="php-comment">     * consumes code points
</span></span><span id="93" class="l"><a href="#93"> 93: </a><span class="php-comment">     *
</span></span><span id="94" class="l"><a href="#94"> 94: </a><span class="php-comment">     * @param int $numberToConsume
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">     * @return false|string
</span></span><span id="96" class="l"><a href="#96"> 96: </a><span class="php-comment">     */</span>
</span><span id="97" class="l"><a href="#97"> 97: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> consumeCodePoints(<span class="php-var">$numberToConsume</span> = <span class="php-num">1</span>) {
</span><span id="98" class="l"><a href="#98"> 98: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;streamer-&gt;consumeCodePoints(<span class="php-var">$numberToConsume</span>);
</span><span id="99" class="l"><a href="#99"> 99: </a>    }
</span><span id="100" class="l"><a href="#100">100: </a>
</span><span id="101" class="l"><a href="#101">101: </a>    <span class="php-comment">/**
</span></span><span id="102" class="l"><a href="#102">102: </a><span class="php-comment">     * looks ahead for code point
</span></span><span id="103" class="l"><a href="#103">103: </a><span class="php-comment">     *
</span></span><span id="104" class="l"><a href="#104">104: </a><span class="php-comment">     * @param int $lookAhead
</span></span><span id="105" class="l"><a href="#105">105: </a><span class="php-comment">     * @return false|string
</span></span><span id="106" class="l"><a href="#106">106: </a><span class="php-comment">     */</span>
</span><span id="107" class="l"><a href="#107">107: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> lookAheadCodePoint(<span class="php-var">$lookAhead</span> = <span class="php-num">1</span>) {
</span><span id="108" class="l"><a href="#108">108: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;streamer-&gt;lookAheadCodePoint(<span class="php-var">$lookAhead</span>);
</span><span id="109" class="l"><a href="#109">109: </a>    }
</span><span id="110" class="l"><a href="#110">110: </a>
</span><span id="111" class="l"><a href="#111">111: </a>    <span class="php-comment">/**
</span></span><span id="112" class="l"><a href="#112">112: </a><span class="php-comment">     * reconsumes code point
</span></span><span id="113" class="l"><a href="#113">113: </a><span class="php-comment">     */</span>
</span><span id="114" class="l"><a href="#114">114: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> reconsumeCodePoint() {
</span><span id="115" class="l"><a href="#115">115: </a>        <span class="php-var">$this</span>-&gt;streamer-&gt;reconsumeCodePoint();
</span><span id="116" class="l"><a href="#116">116: </a>    }
</span><span id="117" class="l"><a href="#117">117: </a>
</span><span id="118" class="l"><a href="#118">118: </a>    <span class="php-comment">/**
</span></span><span id="119" class="l"><a href="#119">119: </a><span class="php-comment">     * test whenever $needle a $haystack matches
</span></span><span id="120" class="l"><a href="#120">120: </a><span class="php-comment">     *
</span></span><span id="121" class="l"><a href="#121">121: </a><span class="php-comment">     * @param $needle
</span></span><span id="122" class="l"><a href="#122">122: </a><span class="php-comment">     * @param $haystack
</span></span><span id="123" class="l"><a href="#123">123: </a><span class="php-comment">     * @return bool
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment">     */</span>
</span><span id="125" class="l"><a href="#125">125: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> isMatch(<span class="php-var">$needle</span>, <span class="php-var">$haystack</span>) {
</span><span id="126" class="l"><a href="#126">126: </a>        <span class="php-var">$match</span> = <span class="php-keyword1">new</span> Match(<span class="php-var">$haystack</span>);
</span><span id="127" class="l"><a href="#127">127: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;matches(<span class="php-var">$needle</span>, <span class="php-var">$match</span>);
</span><span id="128" class="l"><a href="#128">128: </a>    }
</span><span id="129" class="l"><a href="#129">129: </a>
</span><span id="130" class="l"><a href="#130">130: </a>    <span class="php-comment">/**
</span></span><span id="131" class="l"><a href="#131">131: </a><span class="php-comment">     * @param string $needle
</span></span><span id="132" class="l"><a href="#132">132: </a><span class="php-comment">     * @param Match $haystack
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment">     * @return bool
</span></span><span id="134" class="l"><a href="#134">134: </a><span class="php-comment">     */</span>
</span><span id="135" class="l"><a href="#135">135: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> matches(<span class="php-var">$needle</span>, Match <span class="php-var">$haystack</span>) {
</span><span id="136" class="l"><a href="#136">136: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$haystack</span>-&gt;testAgainst(<span class="php-var">$needle</span>)===<span class="php-keyword1">true</span>) {
</span><span id="137" class="l"><a href="#137">137: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="138" class="l"><a href="#138">138: </a>        }
</span><span id="139" class="l"><a href="#139">139: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="140" class="l"><a href="#140">140: </a>    }
</span><span id="141" class="l"><a href="#141">141: </a>
</span><span id="142" class="l"><a href="#142">142: </a>    <span class="php-comment">/**
</span></span><span id="143" class="l"><a href="#143">143: </a><span class="php-comment">     * adds token to list
</span></span><span id="144" class="l"><a href="#144">144: </a><span class="php-comment">     *
</span></span><span id="145" class="l"><a href="#145">145: </a><span class="php-comment">     * @param Token $token
</span></span><span id="146" class="l"><a href="#146">146: </a><span class="php-comment">     */</span>
</span><span id="147" class="l"><a href="#147">147: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> addToken(Token <span class="php-var">$token</span>) {
</span><span id="148" class="l"><a href="#148">148: </a>        <span class="php-var">$this</span>-&gt;tokens[<span class="php-var">$this</span>-&gt;tokenIndex] = <span class="php-var">$token</span>;
</span><span id="149" class="l"><a href="#149">149: </a>        <span class="php-var">$this</span>-&gt;tokenStartPositionsInInputStream[<span class="php-var">$this</span>-&gt;tokenIndex] = <span class="php-var">$this</span>-&gt;streamer-&gt;getLastTokenPosition();
</span><span id="150" class="l"><a href="#150">150: </a>        <span class="php-var">$this</span>-&gt;tokenIndex++;
</span><span id="151" class="l"><a href="#151">151: </a>    }
</span><span id="152" class="l"><a href="#152">152: </a>
</span><span id="153" class="l"><a href="#153">153: </a>    <span class="php-comment">/**
</span></span><span id="154" class="l"><a href="#154">154: </a><span class="php-comment">     * try to match token and consumes if found
</span></span><span id="155" class="l"><a href="#155">155: </a><span class="php-comment">     *
</span></span><span id="156" class="l"><a href="#156">156: </a><span class="php-comment">     * @param Match $match
</span></span><span id="157" class="l"><a href="#157">157: </a><span class="php-comment">     * @param Token $token
</span></span><span id="158" class="l"><a href="#158">158: </a><span class="php-comment">     * @return false|Token
</span></span><span id="159" class="l"><a href="#159">159: </a><span class="php-comment">     */</span>
</span><span id="160" class="l"><a href="#160">160: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> tryTransformMatchIntoToken(Match <span class="php-var">$match</span>, Token <span class="php-var">$token</span>) {
</span><span id="161" class="l"><a href="#161">161: </a>        <span class="php-var">$consumed</span> = <span class="php-var">$this</span>-&gt;tryConsumeToken(<span class="php-var">$match</span>, <span class="php-var">$token</span>);
</span><span id="162" class="l"><a href="#162">162: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$consumed</span>) {
</span><span id="163" class="l"><a href="#163">163: </a>            <span class="php-var">$this</span>-&gt;actualToken = <span class="php-var">$consumed</span>;
</span><span id="164" class="l"><a href="#164">164: </a>        }
</span><span id="165" class="l"><a href="#165">165: </a>        <span class="php-keyword1">return</span> <span class="php-var">$consumed</span>;
</span><span id="166" class="l"><a href="#166">166: </a>    }
</span><span id="167" class="l"><a href="#167">167: </a>
</span><span id="168" class="l"><a href="#168">168: </a>    <span class="php-comment">/**
</span></span><span id="169" class="l"><a href="#169">169: </a><span class="php-comment">     * consumes token
</span></span><span id="170" class="l"><a href="#170">170: </a><span class="php-comment">     *
</span></span><span id="171" class="l"><a href="#171">171: </a><span class="php-comment">     * @param Match $match
</span></span><span id="172" class="l"><a href="#172">172: </a><span class="php-comment">     * @param Token $token
</span></span><span id="173" class="l"><a href="#173">173: </a><span class="php-comment">     * @return false|Token
</span></span><span id="174" class="l"><a href="#174">174: </a><span class="php-comment">     */</span>
</span><span id="175" class="l"><a href="#175">175: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> tryConsumeToken(Match <span class="php-var">$match</span>, Token <span class="php-var">$token</span>) {
</span><span id="176" class="l"><a href="#176">176: </a>        <span class="php-var">$return</span>  = <span class="php-var">$this</span>-&gt;streamer-&gt;tryConsumeMatchIntoToken(<span class="php-var">$match</span>, <span class="php-var">$token</span>);
</span><span id="177" class="l"><a href="#177">177: </a>        <span class="php-keyword1">return</span> <span class="php-var">$return</span>;
</span><span id="178" class="l"><a href="#178">178: </a>    }
</span><span id="179" class="l"><a href="#179">179: </a>
</span><span id="180" class="l"><a href="#180">180: </a>    <span class="php-comment">/**
</span></span><span id="181" class="l"><a href="#181">181: </a><span class="php-comment">     * {@inheritDoc}
</span></span><span id="182" class="l"><a href="#182">182: </a><span class="php-comment">     */</span>
</span><span id="183" class="l"><a href="#183">183: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getTokenType() {
</span><span id="184" class="l"><a href="#184">184: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;tokenTypes;
</span><span id="185" class="l"><a href="#185">185: </a>    }
</span><span id="186" class="l"><a href="#186">186: </a>
</span><span id="187" class="l"><a href="#187">187: </a>    <span class="php-comment">/**
</span></span><span id="188" class="l"><a href="#188">188: </a><span class="php-comment">     * {@inheritDoc}
</span></span><span id="189" class="l"><a href="#189">189: </a><span class="php-comment">     */</span>
</span><span id="190" class="l"><a href="#190">190: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getActualToken() {
</span><span id="191" class="l"><a href="#191">191: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;actualToken;
</span><span id="192" class="l"><a href="#192">192: </a>    }
</span><span id="193" class="l"><a href="#193">193: </a>
</span><span id="194" class="l"><a href="#194">194: </a>    <span class="php-comment">/**
</span></span><span id="195" class="l"><a href="#195">195: </a><span class="php-comment">     * {@inheritDoc}
</span></span><span id="196" class="l"><a href="#196">196: </a><span class="php-comment">     */</span>
</span><span id="197" class="l"><a href="#197">197: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> stepBack(<span class="php-var">$stepsBack</span> = <span class="php-num">1</span>) {
</span><span id="198" class="l"><a href="#198">198: </a>        <span class="php-var">$this</span>-&gt;tokenIndex -= <span class="php-var">$stepsBack</span>;
</span><span id="199" class="l"><a href="#199">199: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;tokenIndex &lt; <span class="php-num">0</span>) {
</span><span id="200" class="l"><a href="#200">200: </a>            <span class="php-var">$this</span>-&gt;tokenIndex = <span class="php-num">0</span>;
</span><span id="201" class="l"><a href="#201">201: </a>        }
</span><span id="202" class="l"><a href="#202">202: </a>        <span class="php-var">$this</span>-&gt;actualToken = <span class="php-var">$this</span>-&gt;tokens[<span class="php-var">$this</span>-&gt;tokenIndex];
</span><span id="203" class="l"><a href="#203">203: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;actualToken;
</span><span id="204" class="l"><a href="#204">204: </a>    }
</span><span id="205" class="l"><a href="#205">205: </a>
</span><span id="206" class="l"><a href="#206">206: </a>    <span class="php-comment">/**
</span></span><span id="207" class="l"><a href="#207">207: </a><span class="php-comment">     * return object containing all token matches
</span></span><span id="208" class="l"><a href="#208">208: </a><span class="php-comment">     *
</span></span><span id="209" class="l"><a href="#209">209: </a><span class="php-comment">     * @return MatchTypes
</span></span><span id="210" class="l"><a href="#210">210: </a><span class="php-comment">     */</span>
</span><span id="211" class="l"><a href="#211">211: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getMatch() {
</span><span id="212" class="l"><a href="#212">212: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;matchesTypes;
</span><span id="213" class="l"><a href="#213">213: </a>    }
</span><span id="214" class="l"><a href="#214">214: </a>
</span><span id="215" class="l"><a href="#215">215: </a>    <span class="php-comment">/**
</span></span><span id="216" class="l"><a href="#216">216: </a><span class="php-comment">     * is tokenizer at the end of input?
</span></span><span id="217" class="l"><a href="#217">217: </a><span class="php-comment">     *
</span></span><span id="218" class="l"><a href="#218">218: </a><span class="php-comment">     * @param $char
</span></span><span id="219" class="l"><a href="#219">219: </a><span class="php-comment">     * @return bool
</span></span><span id="220" class="l"><a href="#220">220: </a><span class="php-comment">     */</span>
</span><span id="221" class="l"><a href="#221">221: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> isEOF(<span class="php-var">$char</span>) {
</span><span id="222" class="l"><a href="#222">222: </a>        <span class="php-keyword1">return</span> <span class="php-var">$char</span> === <span class="php-keyword1">false</span>;     
</span><span id="223" class="l"><a href="#223">223: </a>    }
</span><span id="224" class="l"><a href="#224">224: </a>    
</span><span id="225" class="l"><a href="#225">225: </a>    <span class="php-comment">/**
</span></span><span id="226" class="l"><a href="#226">226: </a><span class="php-comment">     * {@inheritDoc}
</span></span><span id="227" class="l"><a href="#227">227: </a><span class="php-comment">     */</span>
</span><span id="228" class="l"><a href="#228">228: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> printTokens() {
</span><span id="229" class="l"><a href="#229">229: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;tokens)) {
</span><span id="230" class="l"><a href="#230">230: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;tokens <span class="php-keyword1">as</span> <span class="php-var">$token</span>) {
</span><span id="231" class="l"><a href="#231">231: </a>                \Tracy\Debugger::dump(<span class="php-var">$token</span>);
</span><span id="232" class="l"><a href="#232">232: </a>            }
</span><span id="233" class="l"><a href="#233">233: </a>        } <span class="php-keyword1">else</span> {
</span><span id="234" class="l"><a href="#234">234: </a>            <span class="php-keyword1">do</span> {
</span><span id="235" class="l"><a href="#235">235: </a>                <span class="php-var">$token</span> = <span class="php-var">$this</span>-&gt;consumeToken();
</span><span id="236" class="l"><a href="#236">236: </a>                \Tracy\Debugger::dump(<span class="php-var">$token</span>);
</span><span id="237" class="l"><a href="#237">237: </a>            } <span class="php-keyword1">while</span>(<span class="php-var">$this</span>-&gt;tokenStreamContinues(<span class="php-var">$token</span>));
</span><span id="238" class="l"><a href="#238">238: </a>        }   
</span><span id="239" class="l"><a href="#239">239: </a>        <span class="php-var">$this</span>-&gt;streamer-&gt;<span class="php-keyword2">reset</span>();
</span><span id="240" class="l"><a href="#240">240: </a>        <span class="php-var">$this</span>-&gt;actualToken = <span class="php-var">$this</span>-&gt;tokens[<span class="php-num">0</span>];
</span><span id="241" class="l"><a href="#241">241: </a>        <span class="php-var">$this</span>-&gt;tokenIndex =  <span class="php-num">0</span>;
</span><span id="242" class="l"><a href="#242">242: </a>    }
</span><span id="243" class="l"><a href="#243">243: </a>    
</span><span id="244" class="l"><a href="#244">244: </a>    <span class="php-comment">/**
</span></span><span id="245" class="l"><a href="#245">245: </a><span class="php-comment">     * {@inheritDoc}
</span></span><span id="246" class="l"><a href="#246">246: </a><span class="php-comment">     */</span>
</span><span id="247" class="l"><a href="#247">247: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> tokenize() {
</span><span id="248" class="l"><a href="#248">248: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;tokens)) {
</span><span id="249" class="l"><a href="#249">249: </a>            <span class="php-keyword1">do</span> {
</span><span id="250" class="l"><a href="#250">250: </a>                <span class="php-var">$token</span> = <span class="php-var">$this</span>-&gt;consumeToken();
</span><span id="251" class="l"><a href="#251">251: </a>                <span class="php-var">$this</span>-&gt;addToken(<span class="php-var">$token</span>);
</span><span id="252" class="l"><a href="#252">252: </a>            } <span class="php-keyword1">while</span>(<span class="php-var">$this</span>-&gt;tokenStreamContinues(<span class="php-var">$token</span>));
</span><span id="253" class="l"><a href="#253">253: </a>        }
</span><span id="254" class="l"><a href="#254">254: </a>        <span class="php-var">$this</span>-&gt;streamer-&gt;<span class="php-keyword2">reset</span>();
</span><span id="255" class="l"><a href="#255">255: </a>        <span class="php-var">$this</span>-&gt;actualToken = <span class="php-var">$this</span>-&gt;tokens[<span class="php-num">0</span>];
</span><span id="256" class="l"><a href="#256">256: </a>        <span class="php-var">$this</span>-&gt;tokenIndex =  <span class="php-num">0</span>;
</span><span id="257" class="l"><a href="#257">257: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;tokens;
</span><span id="258" class="l"><a href="#258">258: </a>    }
</span><span id="259" class="l"><a href="#259">259: </a>
</span><span id="260" class="l"><a href="#260">260: </a>    <span class="php-comment">/**
</span></span><span id="261" class="l"><a href="#261">261: </a><span class="php-comment">     * test whenever stream of tokens continues
</span></span><span id="262" class="l"><a href="#262">262: </a><span class="php-comment">     *
</span></span><span id="263" class="l"><a href="#263">263: </a><span class="php-comment">     * @param Token $token
</span></span><span id="264" class="l"><a href="#264">264: </a><span class="php-comment">     * @return bool
</span></span><span id="265" class="l"><a href="#265">265: </a><span class="php-comment">     */</span>
</span><span id="266" class="l"><a href="#266">266: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> tokenStreamContinues(Token <span class="php-var">$token</span>) {
</span><span id="267" class="l"><a href="#267">267: </a>        <span class="php-keyword1">return</span> !(<span class="php-var">$token</span> <span class="php-keyword1">instanceof</span> EOF);
</span><span id="268" class="l"><a href="#268">268: </a>    }
</span><span id="269" class="l"><a href="#269">269: </a>
</span><span id="270" class="l"><a href="#270">270: </a>    <span class="php-comment">/**
</span></span><span id="271" class="l"><a href="#271">271: </a><span class="php-comment">     * injects external input
</span></span><span id="272" class="l"><a href="#272">272: </a><span class="php-comment">     *
</span></span><span id="273" class="l"><a href="#273">273: </a><span class="php-comment">     * @param $directory
</span></span><span id="274" class="l"><a href="#274">274: </a><span class="php-comment">     * @param $relativePathToFile
</span></span><span id="275" class="l"><a href="#275">275: </a><span class="php-comment">     */</span>
</span><span id="276" class="l"><a href="#276">276: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> injectExternalInputFromFile(<span class="php-var">$directory</span>, <span class="php-var">$relativePathToFile</span>) {
</span><span id="277" class="l"><a href="#277">277: </a>        <span class="php-var">$this</span>-&gt;streamer-&gt;injectExternalInputFromFile(<span class="php-var">$directory</span>, <span class="php-var">$relativePathToFile</span>);
</span><span id="278" class="l"><a href="#278">278: </a>    }
</span><span id="279" class="l"><a href="#279">279: </a>
</span><span id="280" class="l"><a href="#280">280: </a>    <span class="php-comment">/**
</span></span><span id="281" class="l"><a href="#281">281: </a><span class="php-comment">     * prepares for injecting external input
</span></span><span id="282" class="l"><a href="#282">282: </a><span class="php-comment">     *
</span></span><span id="283" class="l"><a href="#283">283: </a><span class="php-comment">     * @param Token $token
</span></span><span id="284" class="l"><a href="#284">284: </a><span class="php-comment">     */</span>
</span><span id="285" class="l"><a href="#285">285: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> noticeRequireFile(Token <span class="php-var">$token</span>) {
</span><span id="286" class="l"><a href="#286">286: </a>        <span class="php-var">$this</span>-&gt;requiredFiles[<span class="php-var">$this</span>-&gt;tokenIndex] = <span class="php-var">$token</span>;
</span><span id="287" class="l"><a href="#287">287: </a>    }
</span><span id="288" class="l"><a href="#288">288: </a>    
</span><span id="289" class="l"><a href="#289">289: </a>    <span class="php-comment">/**
</span></span><span id="290" class="l"><a href="#290">290: </a><span class="php-comment">     * {@inheritDoc}
</span></span><span id="291" class="l"><a href="#291">291: </a><span class="php-comment">     */</span>
</span><span id="292" class="l"><a href="#292">292: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPreviousToken(<span class="php-var">$considerWhitespace</span> = <span class="php-keyword1">false</span>) {
</span><span id="293" class="l"><a href="#293">293: </a>        <span class="php-var">$lookBackIndex</span> = <span class="php-num">1</span>;
</span><span id="294" class="l"><a href="#294">294: </a>        <span class="php-keyword1">do</span> {
</span><span id="295" class="l"><a href="#295">295: </a>            <span class="php-var">$lookBackIndex</span>++;
</span><span id="296" class="l"><a href="#296">296: </a>            <span class="php-var">$newTokenIndex</span> = <span class="php-var">$this</span>-&gt;tokenIndex - <span class="php-var">$lookBackIndex</span>;
</span><span id="297" class="l"><a href="#297">297: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$newTokenIndex</span> &lt; <span class="php-num">0</span>) {
</span><span id="298" class="l"><a href="#298">298: </a>                <span class="php-var">$newTokenIndex</span> = <span class="php-num">0</span>;
</span><span id="299" class="l"><a href="#299">299: </a>            }
</span><span id="300" class="l"><a href="#300">300: </a>            <span class="php-var">$previousToken</span> = <span class="php-var">$this</span>-&gt;tokens[<span class="php-var">$newTokenIndex</span>];
</span><span id="301" class="l"><a href="#301">301: </a>        } <span class="php-keyword1">while</span>(<span class="php-var">$considerWhitespace</span> === <span class="php-keyword1">false</span> &amp;&amp; <span class="php-var">$previousToken</span>-&gt;isType(<span class="php-var">$this</span>-&gt;getTokenType()-&gt;whitespace));
</span><span id="302" class="l"><a href="#302">302: </a>
</span><span id="303" class="l"><a href="#303">303: </a>        <span class="php-keyword1">return</span> <span class="php-var">$previousToken</span>;
</span><span id="304" class="l"><a href="#304">304: </a>    }
</span><span id="305" class="l"><a href="#305">305: </a>    
</span><span id="306" class="l"><a href="#306">306: </a>    <span class="php-comment">/**
</span></span><span id="307" class="l"><a href="#307">307: </a><span class="php-comment">     * {@inheritDoc}
</span></span><span id="308" class="l"><a href="#308">308: </a><span class="php-comment">     */</span>
</span><span id="309" class="l"><a href="#309">309: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPreviousNonWhitespaceToken() {
</span><span id="310" class="l"><a href="#310">310: </a>        <span class="php-var">$lookBackIndex</span> = <span class="php-num">1</span>;
</span><span id="311" class="l"><a href="#311">311: </a>        <span class="php-keyword1">do</span> {
</span><span id="312" class="l"><a href="#312">312: </a>            <span class="php-var">$lookBackIndex</span>++;
</span><span id="313" class="l"><a href="#313">313: </a>            <span class="php-var">$previousToken</span> = <span class="php-var">$this</span>-&gt;tokens[<span class="php-var">$this</span>-&gt;tokenIndex - <span class="php-var">$lookBackIndex</span>];
</span><span id="314" class="l"><a href="#314">314: </a>        } <span class="php-keyword1">while</span>(<span class="php-var">$previousToken</span>-&gt;isType(<span class="php-var">$this</span>-&gt;getTokenType()-&gt;whitespace));
</span><span id="315" class="l"><a href="#315">315: </a>        <span class="php-keyword1">return</span> <span class="php-var">$previousToken</span>;
</span><span id="316" class="l"><a href="#316">316: </a>    }
</span><span id="317" class="l"><a href="#317">317: </a>    
</span><span id="318" class="l"><a href="#318">318: </a>    <span class="php-comment">/**
</span></span><span id="319" class="l"><a href="#319">319: </a><span class="php-comment">     * {@inheritDoc}
</span></span><span id="320" class="l"><a href="#320">320: </a><span class="php-comment">     */</span>
</span><span id="321" class="l"><a href="#321">321: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getNextNonWhitespaceToken() {
</span><span id="322" class="l"><a href="#322">322: </a>        <span class="php-keyword1">do</span> {
</span><span id="323" class="l"><a href="#323">323: </a>            <span class="php-var">$nextToken</span> = <span class="php-var">$this</span>-&gt;nextToken();
</span><span id="324" class="l"><a href="#324">324: </a>        } <span class="php-keyword1">while</span>(<span class="php-var">$nextToken</span>-&gt;isType(<span class="php-var">$this</span>-&gt;getTokenType()-&gt;whitespace));
</span><span id="325" class="l"><a href="#325">325: </a>        <span class="php-keyword1">return</span> <span class="php-var">$nextToken</span>;
</span><span id="326" class="l"><a href="#326">326: </a>    }
</span><span id="327" class="l"><a href="#327">327: </a>    
</span><span id="328" class="l"><a href="#328">328: </a>    <span class="php-comment">/**
</span></span><span id="329" class="l"><a href="#329">329: </a><span class="php-comment">     * {@inheritDoc}
</span></span><span id="330" class="l"><a href="#330">330: </a><span class="php-comment">     */</span>
</span><span id="331" class="l"><a href="#331">331: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> stepBackToPreviousNonWhitespaceToken() {
</span><span id="332" class="l"><a href="#332">332: </a>        <span class="php-keyword1">do</span> {
</span><span id="333" class="l"><a href="#333">333: </a>            <span class="php-var">$previousToken</span> = <span class="php-var">$this</span>-&gt;stepBack();
</span><span id="334" class="l"><a href="#334">334: </a>        } <span class="php-keyword1">while</span>(<span class="php-var">$previousToken</span>-&gt;isType(<span class="php-var">$this</span>-&gt;getTokenType()-&gt;whitespace));
</span><span id="335" class="l"><a href="#335">335: </a>        <span class="php-keyword1">return</span> <span class="php-var">$previousToken</span>;
</span><span id="336" class="l"><a href="#336">336: </a>    }
</span><span id="337" class="l"><a href="#337">337: </a>    
</span><span id="338" class="l"><a href="#338">338: </a>}
</span><span id="339" class="l"><a href="#339">339: </a>
</span><span id="340" class="l"><a href="#340">340: </a><span class="php-keyword1">class</span> TokenizerErrorException <span class="php-keyword1">extends</span> PreprasorErrorException {
</span><span id="341" class="l"><a href="#341">341: </a>    
</span><span id="342" class="l"><a href="#342">342: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?630a8662ab3859ea81307d7e9d33cf4ebb4abad0"></script>
<script src="elementlist.js?010dffcc3ed5bb750542c5bac339738de2401d63"></script>
</body>
</html>
