<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Příklady použití preprocesoru</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <ul>
                <li><a href="user_interface.php?input_file=color2">Příklad s barevnými paletami a jejich manipulací</a></li>
                <li><a href="user_interface.php?input_file=exclude">Příklad s operacemi výjímání vlastností</a></li>
                <li><a href="user_interface.php?input_file=extends">Příklad dědění vlastností</a></li>
                <li><a href="user_interface.php?input_file=mixin">Příklad uživatelských funkcí</a></li>
                <li><a href="user_interface.php?input_file=nesting">Příklad vnořování</a></li>
                <li><a href="user_interface.php?input_file=variable">Příklad uživatelských proměnných</a></li>
                <li><a href="user_interface.php?input_file=mixin">Příklad uživatelských funkcí</a></li>
                <li><a href="user_interface.php?input_file=imageFunction">Příklad získání vlastností obrázků</a></li>
                <li><a href="user_interface.php?input_file=imageModification">Příklad barevného tónování obrázků a dalších manipulací obrázky</a> (není dovoleno v režimu webové produkce)</li>
                <li><a href="user_interface.php?input_file=require">Příklad vkládání extrerního souboru</a> (není dovoleno v režimu webové produkce)</li>
            </ul>
        </div>
    </body>
</html>
